I"‘H<h2 id="1-νΈλ μΌλ§-ν΄λ΅μ €trailing-closure">1. νΈλ μΌλ§ ν΄λ΅μ €(Trailing Closure)</h2>
<p>νΈλ μΌλ§ ν΄λ΅μ €λ€?<br /><br />
ν•¨μμ λ§μ§€λ§‰ νλΌλ―Έν„°κ°€ ν΄λ΅μ €μΌ λ•, μ΄λ¥Ό νλΌλ―Έν„° κ°’ ν•μ‹μ΄ μ•„λ‹ ν•¨μ λ’¤μ— λ¶™μ—¬ μ‘μ„±ν•λ” λ¬Έλ²•. μ΄λ•, Argument Labelμ€ μƒλµλλ‹¤.<br /><br />
μ–΄λ µμ§€λ§ μ¤‘μ”ν•κ²ƒ λ‘κ°€μ§€,<br />
<strong>λ§μ§€λ§‰ νλΌλ―Έν„°κ°€ ν΄λ΅μ €! Argument Labelμ€ μƒλµ!</strong>
<br /><br />
μμ λ¥Ό ν†µν•΄ λ³΄μ..</p>

<h3 id="1-1-νλΌλ―Έν„°κ°€-ν΄λ΅μ €-ν•λ‚μΈ-ν•¨μ">1-1. νλΌλ―Έν„°κ°€ ν΄λ΅μ € ν•λ‚μΈ ν•¨μ</h3>
<p>λ‹¤μκ³Ό κ°™μ΄ ν΄λ΅μ € ν•λ‚λ§ νλΌλ―Έν„°λ΅ λ°›λ” ν•¨μκ°€ μμ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span>  <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="nf">closure</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄ ν•¨μλ¥Ό νΈμ¶ν•λ ¤κ³  ν•λ©΄ μ–΄λ–»κ² ν•΄μ•Ό ν–λλƒβ€¦</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Hello</span><span class="err">β€</span><span class="p">)</span>
<span class="p">})</span></code></pre></figure>

<p>μ΄λ ‡κ² ν•΄μ•Όν–λ‹¤.<br /><br /></p>

<p>λ‹¤μκ³Ό κ°™μ΄ ν΄λ΅μ €κ°€ νλΌλ―Έν„°μ κ°’ ν•μ‹μΌλ΅ ν•¨μ νΈμ¶ κµ¬λ¬Έ ( ) μ•μ— μ‘μ„±λμ–΄ μλ” κ²ƒμ„ Inline ClosureλΌ λ¶€λ¦„.</p>

<p>μ§€κΈμ²λΌ ν΄λ΅μ €λ¥Ό νλΌλ―Έν„° κ°’ ν•μ‹μΌλ΅ λ³΄λ‚΄λ” κ²ƒμ΄ μ•„λ‹, <strong>ν•¨μμ κ°€μ¥ λ§μ§€λ§‰μ— ν΄λ΅μ €λ¥Ό κΌ¬λ¦¬μ²λΌ λ§λ¶™μ—¬μ„</strong> μ“Έ μ μμ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">()</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Hello</span><span class="err">β€</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄λ ‡κ² μ“°λ” κ²ƒμ΄ λ°”λ΅ <strong>Trailing Closure</strong><br /><br /></p>

<p>μ¤‘μ”ν• ν•µμ‹¬ λ‘κ°€μ§€<br /><br /></p>
<ol>
  <li>νλΌλ―Έν„°κ°€ ν΄λ΅μ € ν•λ‚μΌ κ²½μ°, μ΄ ν΄λ΅μ €λ” μ²« νλΌλ―Έν„°μ΄μ <strong>λ§μ§€λ§‰ νλΌλ―Έν„°</strong> μ΄λ―€λ΅ νΈλ μΌλ§ ν΄λ΅μ €κ°€ κ°€λ¥</li>
  <li><code class="language-plaintext highlighter-rouge">closure</code>λΌλ” <strong>Argument Label</strong>μ€ νΈλ μΌλ§ ν΄λ΅μ €μ—μ„  <strong>μƒλµ</strong>λ¨</li>
</ol>

<p><br />
κ·Όλ° μ—¬κΈ°μ„ νλΌλ―Έν„°κ°€ ν΄λ΅μ € ν•λ‚μΌ κ²½μ°μ—” λ” μ§„ν™”ν•΄μ„ νΈμ¶κµ¬λ¬ΈμΈ <strong>(</strong> <strong>)</strong>λ„ μƒλµν•  μ μμ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">doSomething</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="n">hello</span><span class="err">β€</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<h3 id="1-2-νλΌλ―Έν„°κ°€-μ—¬λ¬-κ°μΈ-ν•¨μ">1-2. νλΌλ―Έν„°κ°€ μ—¬λ¬ κ°μΈ ν•¨μ</h3>
<p>λ‹¤μκ³Ό κ°™μ΄ μ²« λ²μ§Έ νλΌλ―Έν„°λ΅ successλΌλ” ν΄λ΅μ €λ¥Ό λ°›κ³ , λ‘ λ²μ§Έ νλΌλ―Έν„°λ΅ failμ΄λΌλ” ν΄λ΅μ €λ¥Ό λ°›λ” ν•¨μκ°€ μμ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">fetchData</span><span class="p">(</span><span class="nv">success</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">(),</span> <span class="nv">fail</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="c1">//do somethingβ€¦</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄λ° ν•¨μκ°€ μμ„ λ• Inline Closureμ κ²½μ°β€¦</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">fetchData</span><span class="p">(</span><span class="nv">success</span><span class="p">:</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Success</span><span class="err">β€</span><span class="p">)</span>
<span class="p">},</span> <span class="nv">fail</span><span class="p">:</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Fail</span><span class="err">β€</span><span class="p">)</span>
<span class="p">})</span></code></pre></figure>

<p>μ΄λ ‡κ² νΈμ¶ν•  κ²ƒμ΄λ‹¤. ν•μ§€λ§ <strong>νΈλ μΌλ§ ν΄λ΅μ €μ κ²½μ°β€¦ λ§μ§€λ§‰ νλΌλ―Έν„°μ ν΄λ΅μ €λ” ν•¨μ λ’¤μ— λ¶™μ—¬ μ“Έ μ μλ‹¤!!</strong></p>

<h2 id="2-ν΄λ΅μ €μ-κ²½λ‰λ¬Έ">2. ν΄λ΅μ €μ κ²½λ‰λ¬Έ</h2>
<p>λ¬Έλ²•μ„ μµμ ν™” ν•μ—¬ ν΄λ΅μ €λ¥Ό λ‹¨μν•κ² μ“Έ μ μκ² ν•λ” κ²ƒ<br /><br />
λ‹¤μκ³Ό κ°™μ€ ν•¨μκ°€ μλ‹¤κ³  κ°€μ •ν•΄λ³΄μ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
	<span class="nf">closure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄ ν•¨μλ” <strong>νλΌλ―Έν„°λ΅ λ°›μ€ ν΄λ΅μ €</strong>λ¥Ό μ‹¤ν–‰ν•λ”λ°, μ΄λ• <strong>ν΄λ΅μ €μ νλΌλ―Έν„°λ΅ 1, 2, 3</strong>μ΄λ€ μ«μλ¥Ό λ„κ²¨μ£Όκ³  μμ.<br /><br />
κ·Έλ ‡λ‹¤λ©΄, μ‹¤μ  μ΄ ν•¨μλ¥Ό νΈμ¶ν•  λ• μ–΄λ–»κ² ν–μ–΄μ•Ό ν–λƒλ©΄,<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="nv">a</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">c</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="k">in</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
<span class="p">})</span></code></pre></figure>

<p>μ΄λ ‡κ² ν΄λ΅μ €λ¥Ό fullλ΅ μ‘μ„±ν–μ–΄μ•Ό ν–μ! (+ Inline Closure λ°©μ‹)<br /><br />
μ΄λ¥Ό κ²½λ‰ λ¬Έλ²•μΌλ΅ κ°„λ‹¨ν•κ² λ°”κΏ”λ³΄κ² μ.</p>

<h3 id="2-1-νλΌλ―Έν„°-ν•μ‹κ³Ό-λ¦¬ν„΄-ν•μ‹μ„-μƒλµν• -μ-μλ‹¤">2-1. νλΌλ―Έν„° ν•μ‹κ³Ό λ¦¬ν„΄ ν•μ‹μ„ μƒλµν•  μ μλ‹¤</h3>
<p>ν΄λ΅μ €λ” ν•¨μμ΄κ³  ν•¨μλ” Swiftμ—μ„ μΌκΈ‰ κ°μ²΄μ΄κΈ° λ•λ¬Έμ—, μƒμμ— ν΄λ΅μ €λ¥Ό λ€μ…ν•  μ μμ.<br /><br />
νΉν <strong>Parameter</strong>μ™€ <strong>Return Type</strong>μ΄ λ‘ λ‹¤ μ—†λ” κ²½μ°λ” λ‹¤μκ³Ό κ°™μ΄ μ‚¬μ©ν•¨.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Closure</span><span class="err">β€</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>ν΄λ΅μ € λν• ν•¨μμ²λΌ <strong>Return Typeμ΄ μ—†μΌλ©΄ μƒλµ κ°€λ¥!</strong> μ‹¬μ§€μ–΄ <strong>Return Typeμ΄ μλ”λΌλ„ μƒλµ κ°€λ¥!</strong><br /><br />
ν•¨μμ—μ„λ” μ•λλ” <strong>Parameterμ΅°μ°¨ μƒλµ κ°€λ¥!!!</strong></p>

<h3 id="2-2-parameterμ™€-return-typeμ΄-μλ”-ν΄λ΅μ €">2-2. Parameterμ™€ Return Typeμ΄ μλ” ν΄λ΅μ €</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="k">in</span>
	<span class="k">return</span> <span class="err">β€</span><span class="kt">Hello</span><span class="p">,</span> <span class="p">\(</span><span class="n">name</span><span class="p">)</span><span class="err">β€</span>
<span class="p">}</span></code></pre></figure>

<p>ν•¨μμ™€ λΉ„μ·ν•΄ λ³΄μ—¬ μ–΄λ µμ§€ μ•μ§€λ§ μ£Όμν•΄μ•Όν•  κ²ƒ ν•λ‚!<br /><br />
<u>Parameterμ nameμ€ λ‹¨λ…μΌλ΅ μ“°μ€μΌλ‹, Argument Labelμ΄μ Parameter Nameμ΄λΌ μƒκ°β€¦μ€ μ•λλ‹¤!!</u><br /><br />
<strong>ν΄λ΅μ €μ—μ„  Argument Labelμ„ μ‚¬μ©ν•μ§€ μ•μ</strong>
<br /><br />
λ”°λΌμ„ <code class="language-plaintext highlighter-rouge">name</code>μ€ <strong>Argument Labelμ΄ μ•„λ‹κ³  μ¤μ§ Parameter Name!</strong>
<br /><br /></p>

<h2 id="3-1κΈ‰-κ°μ²΄λ΅μ„-ν΄λ΅μ €">3. 1κΈ‰ κ°μ²΄λ΅μ„ ν΄λ΅μ €</h2>
<p>1κΈ‰ κ°μ²΄ ν•¨μμ νΉμ§•μ„ ν΄λ΅μ €μ— λ€μ…μ‹μΌλ³΄μ.<br /><br /></p>

<p><strong>(1) ν΄λ΅μ €λ¥Ό λ³€μλ‚ μƒμμ— λ€μ…ν•  μ μλ‹¤.</strong><br /><br />
ν΄λ΅μ € λν• λ³€μλ‚ μƒμμ— λ€μ… ν•  μ μκ³ , μ΄ λ€μ…λ λ³€μλ‚ μƒμλ΅ μ‹¤ν–‰ν•  μλ„ μμ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Closure</span><span class="err">β€</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">closure2</span> <span class="o">=</span> <span class="n">closure</span></code></pre></figure>

<p>μ΄λ°μ‹μΌλ΅ <strong>λ€μ…κ³Ό λ™μ‹μ— ν΄λ΅μ €λ¥Ό μ‘μ„±</strong>ν•  μλ„ μκ³ , κΈ°μ΅΄μ— ν΄λ΅μ €λ¥Ό λ€μ…ν• λ³€μλ‚ μƒμλ¥Ό μƒλ΅μ΄ λ³€μλ‚ μƒμμ— λ€μ…ν•  μλ„ μμ!<br /><br /></p>

<p><strong>(2) ν•¨μμ νλΌλ―Έν„° νƒ€μ…μΌλ΅ ν΄λ΅μ €λ¥Ό μ „λ‹¬ν•  μ μλ‹¤.</strong><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="nf">closure</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>ν•¨μλ¥Ό νλΌλ―Έν„°λ΅ μ „λ‹¬λ°›λ” doSomethingμ΄λΌλ” ν•¨μκ°€ μμ. μ΄ κ²½μ°, νλΌλ―Έν„°λ΅ ν•¨μλ¥Ό λ„κ²¨μ¤λ„ λμ§€λ§</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Hello</span><span class="o">!</span><span class="err">β€</span><span class="p">)</span>
<span class="p">})</span>

<span class="cp">#=&gt; Hello!</span></code></pre></figure>

<p>μ΄λ ‡κ² <strong>ν΄λ΅μ €</strong>λ¥Ό λ„κ²¨μ¤λ„ λ¨!<br /><br />
ν—·κ°λ¦΄ μ μλ”λ° ν•¨μ νΈμ¶μ„ λ‹¤μκ³Ό κ°™μ΄ μƒκ°ν•΄λ³΄λ©΄ λ¨<br /><br />
<img width="498" alt="α„‰α…³α„α…³α„…α…µα†«α„‰α…£α†Ί 2022-07-11 α„‹α…©α„α…¥α†« 4 52 05" src="https://user-images.githubusercontent.com/83946704/189906984-c432fb26-6e0a-4fec-9be2-ce5450ec0bd4.png" /><br /><br />
μ΄λ΅μƒ‰ μμ—­μ΄ ν΄λ΅μ €λ΅ μ‘μ„±λ λ¶€λ¶„μ΄κ³ , μ΄κ²ƒμ΄ <code class="language-plaintext highlighter-rouge">closure</code>λ€ Argument Labelμ <strong>Parameterλ΅ μ „λ‹¬</strong>λ κ²ƒμ„!!
<br /><br /></p>

<p><strong>(3) ν•¨μμ λ°ν™ νƒ€μ…μΌλ΅ ν΄λ΅μ €λ¥Ό μ‚¬μ©ν•  μ μλ‹¤.</strong><br /><br />
μ„ μ–Έλ¶€λ” κΈ°μ΅΄ ν•¨μμ™€ λ‘κ°™μ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="p">{</span>
<span class="p">}</span></code></pre></figure>

<p><br />
κ·Έλ¬λ‚ <strong>μ‹¤μ  κ°’μ„ returnν•  λ• ν•¨μκ°€ μ•„λ‹</strong>
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
		<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Hello</span> <span class="kt">Curry</span><span class="o">!</span><span class="err">β€</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><br />
μ΄λ ‡κ² <strong>ν΄λ΅μ €λ¥Ό λ¦¬ν„΄</strong>ν•  μ μμ
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="nf">doSomething</span><span class="p">()</span>
<span class="nf">closure</span><span class="p">()</span>
<span class="c1">//μ΄λ ‡κ²λ„ κ°€λ¥ γ…‹γ…‹</span>
<span class="nf">doSomething</span><span class="p">()()</span>

<span class="cp">#=&gt; prints Hello Curry!</span></code></pre></figure>

<p><br />
λν• νΈμ¶ν•λ” κ³³μ—μ„ ν΄λ΅μ €λ¥Ό λ°›μ•„μ„ λ‹¤μκ³Ό κ°™μ΄ μ‹¤ν–‰μ‹ν‚¬ μ μμ.
<br /></p>

<h2 id="4-ν΄λ΅μ €-μ‹¤ν–‰ν•κΈ°">4. ν΄λ΅μ € μ‹¤ν–‰ν•κΈ°</h2>
<p>ν΄λ΅μ €λ¥Ό μ‹¤ν–‰ν•  μ μλ” λ°©λ²•μ€ λ‘κ°€μ§€κ°€ μμ.</p>

<h3 id="4-1-ν΄λ΅μ €κ°€-λ€μ…λ-λ³€μλ‚-μƒμλ΅-νΈμ¶ν•κΈ°">4-1. ν΄λ΅μ €κ°€ λ€μ…λ λ³€μλ‚ μƒμλ΅ νΈμ¶ν•κΈ°</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="k">in</span>
	<span class="k">return</span> <span class="err">β€</span><span class="kt">Hello</span> <span class="kt">Curry</span><span class="o">!</span><span class="err">β€</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">closure</span><span class="p">())</span>

<span class="cp">#=&gt; prints Hello Curry!</span></code></pre></figure>

<p>μ΄λ° μ‹μΌλ΅ ν΄λ΅μ €κ°€ λ€μ…λ μƒμ closureλ¥Ό <strong>νΈμ¶ κµ¬λ¬ΈμΈ ()</strong>λ¥Ό μ΄μ©ν•΄μ„ μ‹¤ν–‰μ‹ν‚¬ μ μμ.</p>

<h3 id="4-2-ν΄λ΅μ €λ¥Ό-μ§μ ‘-μ‹¤ν–‰ν•κΈ°">4-2. ν΄λ΅μ €λ¥Ό μ§μ ‘ μ‹¤ν–‰ν•κΈ°</h3>
<p>ν΄λ΅μ €λ¥Ό λ³€μλ‚ μƒμμ— λ€μ…ν•μ§€ μ•κ³  μ‹¤ν–‰μ‹ν‚¤κ³  μ‹¶λ‹¤λ©΄, (μ™„λ²½ν• μΌνμ„±) κ·Έλ• <strong>ν΄λ΅μ €λ¥Ό ( ) μ†κ΄„νΈλ΅ κ°μ‹Έκ³ , λ§μ§€λ§‰μ— νΈμ¶ κµ¬λ¬ΈμΈ ()</strong>λ¥Ό μ¶”κ°€ν•΄μ£Όλ©΄ λ¨.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="p">({</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Hello</span> <span class="kt">Curry</span><span class="o">!</span><span class="err">β€</span><span class="p">)</span>
<span class="p">})()</span>

<span class="cp">#=&gt; prints Hello Curry!</span></code></pre></figure>

<p>μ΄λ° μ‹μΌλ΅ ν΄λ΅μ €κ°€ λ€μ…λ μƒμ closureλ¥Ό <strong>νΈμ¶ κµ¬λ¬ΈμΈ ()</strong>λ¥Ό μ΄μ©ν•΄μ„ μ‹¤ν–‰μ‹ν‚¬ μ μμ.</p>

<h2 id="5-λ§λ¬΄λ¦¬">5. λ§λ¬΄λ¦¬</h2>
<p>μ• ν” λ””λ²¨λ΅νΌ μ•„μΉ΄λ°λ―Έμ—μ„ μ²μ ν€μΌλ΅ λ§λ‚ ν€μ›λ“¤κ³Ό κ³µλ¶€ μ¤ν„°λ””λ¥Ό ν•λ©΄μ„ ν΄λ΅μ €λ¥Ό λΉ„λ΅―ν• λ‹¤μ–‘ν• Swift κΈ°λ³Έ λ¬Έλ²•λ“¤μ„ κ³µλ¶€ν•μ€λ‹¤.<br /><br />
μ΄μ „μ—” μ½”λ“λ¥Ό λ”°λΌ μΉκΈ°λ§ ν•κ³  μ‚¬μ©ν•λ” λ°©λ²•λ§ μ•μ•λ‹¤λ©΄ μ§€κΈμ€ μ½”λ“λ¥Ό λ³΄κ³  β€μ•„ μ΄λ ‡κΈ° λ•λ¬Έμ— μ΄λ° μ½”λ“κ°€ μ‘μ„±λ¬κµ¬λ‚β€¦β€λΌκ³  μƒκ°ν•λ”λ° λ„μ›€μ΄ λ§μ΄ λμ—λ‹¤.<br /><br />
ν•μ§€λ§ μ•„μ§λ„ λ¶€μ΅±ν• λ¶€λ¶„μ΄ λ§κ³  λ‹¤μ‹ μ®κ²¨λ‹΄μ•„μ•Ό ν•  ν¬μ¤ν…λ„ λ§κΈ° λ•λ¬Έμ— λ‹¤ μ®κ²¨ μ μ„λ•κΉμ§€ μ •μ‹  μ°¨λ¦¬κ³  ν¬μ¤ν…μ„ μ΄μ–΄λ‚κ°€μ•Όκ² λ‹¤β€¦(γ… γ… )<br /><br /></p>

<p><br /><br /><br /><br />
μ°Έκ³  : κ°λ°μ μ†λ“¤μ΄, Swift) ν΄λ΅μ €(Closure) μ •λ³µν•κΈ°(1/3) - ν΄λ΅μ €, λ„κµ¬λƒ λ„<br />
(<a href="https://babbab2.tistory.com/81?category=828998">https://babbab2.tistory.com/81?category=828998</a>)<br /></p>
:ET