<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>[백준으로 배우는 Swift] 더하기 사이클 (백준 1110번)</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[백준으로 배우는 Swift] 더하기 사이클 (백준 1110번) | Jaewoong’s swift</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="[백준으로 배우는 Swift] 더하기 사이클 (백준 1110번)" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="시작하며 [백준 단계별 문제풀기 - while문] 단계의 문제들 중, 더하기 사이클 문제가 가장 껄끄러운 문제였다. 어떤점이 어려웠고 문제를 풀면서 놓치지 말아야 할지 알아보고 repeat-while문과 while문의 차이점 또한 알아보자." />
<meta property="og:description" content="시작하며 [백준 단계별 문제풀기 - while문] 단계의 문제들 중, 더하기 사이클 문제가 가장 껄끄러운 문제였다. 어떤점이 어려웠고 문제를 풀면서 놓치지 말아야 할지 알아보고 repeat-while문과 while문의 차이점 또한 알아보자." />
<link rel="canonical" href="https://jaewoonglee-swift.github.io/swift/%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8/%EB%AC%B8%EB%B2%95/%EB%B0%B1%EC%A4%80/while%EB%AC%B8/repeat-while%EB%AC%B8/2021/09/09/%EB%B0%B1%EC%A4%80%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-Swift-%EB%8D%94%ED%95%98%EA%B8%B0-%EC%82%AC%EC%9D%B4%ED%81%B4-(%EB%B0%B1%EC%A4%80-1110%EB%B2%88).html" />
<meta property="og:url" content="https://jaewoonglee-swift.github.io/swift/%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8/%EB%AC%B8%EB%B2%95/%EB%B0%B1%EC%A4%80/while%EB%AC%B8/repeat-while%EB%AC%B8/2021/09/09/%EB%B0%B1%EC%A4%80%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-Swift-%EB%8D%94%ED%95%98%EA%B8%B0-%EC%82%AC%EC%9D%B4%ED%81%B4-(%EB%B0%B1%EC%A4%80-1110%EB%B2%88).html" />
<meta property="og:site_name" content="Jaewoong’s swift" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-09T15:12:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[백준으로 배우는 Swift] 더하기 사이클 (백준 1110번)" />
<script type="application/ld+json">
{"headline":"[백준으로 배우는 Swift] 더하기 사이클 (백준 1110번)","dateModified":"2021-09-09T15:12:00+09:00","datePublished":"2021-09-09T15:12:00+09:00","url":"https://jaewoonglee-swift.github.io/swift/%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8/%EB%AC%B8%EB%B2%95/%EB%B0%B1%EC%A4%80/while%EB%AC%B8/repeat-while%EB%AC%B8/2021/09/09/%EB%B0%B1%EC%A4%80%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-Swift-%EB%8D%94%ED%95%98%EA%B8%B0-%EC%82%AC%EC%9D%B4%ED%81%B4-(%EB%B0%B1%EC%A4%80-1110%EB%B2%88).html","author":{"@type":"Person","name":"GitHub User"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jaewoonglee-swift.github.io/swift/%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8/%EB%AC%B8%EB%B2%95/%EB%B0%B1%EC%A4%80/while%EB%AC%B8/repeat-while%EB%AC%B8/2021/09/09/%EB%B0%B1%EC%A4%80%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-Swift-%EB%8D%94%ED%95%98%EA%B8%B0-%EC%82%AC%EC%9D%B4%ED%81%B4-(%EB%B0%B1%EC%A4%80-1110%EB%B2%88).html"},"@type":"BlogPosting","description":"시작하며 [백준 단계별 문제풀기 - while문] 단계의 문제들 중, 더하기 사이클 문제가 가장 껄끄러운 문제였다. 어떤점이 어려웠고 문제를 풀면서 놓치지 말아야 할지 알아보고 repeat-while문과 while문의 차이점 또한 알아보자.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="Jaewoong Lee" />
        
      </a>
      <h2 id="title">
        <a href="/">Jaewoong Lee</a>
      </h2>
      </div><p class="tagline">university student</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/JaewoongLee-swift" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/swift/%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8/%EB%AC%B8%EB%B2%95/%EB%B0%B1%EC%A4%80/while%EB%AC%B8/repeat-while%EB%AC%B8/2021/09/09/%EB%B0%B1%EC%A4%80%EC%9C%BC%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EB%8A%94-Swift-%EB%8D%94%ED%95%98%EA%B8%B0-%EC%82%AC%EC%9D%B4%ED%81%B4-(%EB%B0%B1%EC%A4%80-1110%EB%B2%88).html">
    <h2 class="post-title">[백준으로 배우는 Swift] 더하기 사이클 (백준 1110번)</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Sep 9, 2021</div><ul class="post-categories"><li>swift</li><li>스위프트</li><li>문법</li><li>백준</li><li>while문</li><li>repeat-while문</li></ul></div>
  <div class="post">
    <p><br /></p>
<h2 id="시작하며">시작하며</h2>
<p>[백준 단계별 문제풀기 - while문] 단계의 문제들 중, 더하기 사이클 문제가 가장 껄끄러운 문제였다. 어떤점이 어려웠고 문제를 풀면서 놓치지 말아야 할지 알아보고 repeat-while문과 while문의 차이점 또한 알아보자.
<br />
<br />
<br /></p>

<h1 id="백준-1110번">백준 1110번</h1>

<p><img width="964" alt="백준 1110번 - 1" src="https://user-images.githubusercontent.com/83946704/132618472-b3ee02ba-fbb5-402d-a681-0b4016921424.png" />
<br />
<br />
<img width="664" alt="백준 1110번 - 2" src="https://user-images.githubusercontent.com/83946704/132618536-d74e2c3c-2761-49ab-8f34-e2251aa2b4b1.png" />
<br />
<br /></p>

<p>이번 문제의 중요 포인트는, 연산과 반복이다. <code class="language-plaintext highlighter-rouge">input</code>값인 <code class="language-plaintext highlighter-rouge">XY</code>라는 두자리 또는 한자리 숫자(<code class="language-plaintext highlighter-rouge">X=0</code>)에서 <code class="language-plaintext highlighter-rouge">X</code>와 <code class="language-plaintext highlighter-rouge">Y</code>를 더해 새로운 <code class="language-plaintext highlighter-rouge">Z</code>를 만들고, 기존의 <code class="language-plaintext highlighter-rouge">Y</code>와 결합해 <code class="language-plaintext highlighter-rouge">YZ</code>라는 새로운 숫자를 만든다. 다음을 한 사이클이라 하고, 처음 <code class="language-plaintext highlighter-rouge">input</code>값(<code class="language-plaintext highlighter-rouge">XY</code>)과 <code class="language-plaintext highlighter-rouge">N</code>번의 사이클 후에 생성된 새로운 값(<code class="language-plaintext highlighter-rouge">newNumber</code>)이 같을 경우, 반복을 중지하고 <code class="language-plaintext highlighter-rouge">N</code>을 출력하면 된다.</p>

<p><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">input</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">newNumber</span> <span class="o">=</span> <span class="mi">0</span>         <span class="c1">// 새로운 값을 저장하기 위한 Int형 변수</span>
<span class="k">let</span> <span class="nv">comparison</span> <span class="o">=</span> <span class="n">input</span>    <span class="c1">// 첫 입력값을 저장하기 위한 변수</span>
<span class="k">var</span> <span class="nv">N</span> <span class="o">=</span> <span class="mi">0</span>                 <span class="c1">// 사이클 횟수</span>

<span class="k">while</span> <span class="n">comparison</span> <span class="o">!=</span> <span class="n">newNumber</span> <span class="p">{</span>
    <span class="n">newNumber</span> <span class="o">=</span> <span class="p">((</span><span class="n">input</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">input</span><span class="o">%</span><span class="mi">10</span><span class="p">))</span><span class="o">%</span><span class="mi">10</span><span class="o">+</span><span class="p">(</span><span class="n">input</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
    <span class="n">input</span> <span class="o">=</span> <span class="n">newNumber</span>
    <span class="kt">N</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="c1">// input이 0일 경우, N = 0으로 출력되는걸 방지</span>
<span class="k">if</span> <span class="n">input</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="kt">N</span><span class="p">)</span>
<span class="p">}</span>

<span class="cp">#=&gt;	if input 26, prints 4</span>
<span class="cp">#=&gt;	if input 0, prints 1</span></code></pre></figure>

<p>while문의 조건을 <code class="language-plaintext highlighter-rouge">comparison</code>값과 <code class="language-plaintext highlighter-rouge">newNumber</code>값이 일치하지 않는 조건에서 사이클이 진행된다. <code class="language-plaintext highlighter-rouge">comparison</code>값과 <code class="language-plaintext highlighter-rouge">newNumber</code>값이 같을 경우, while문이 종료되고 사이클 <code class="language-plaintext highlighter-rouge">N</code>이 출력된다.<br />단, <code class="language-plaintext highlighter-rouge">input</code>값이 <code class="language-plaintext highlighter-rouge">0</code>일 경우, <code class="language-plaintext highlighter-rouge">newNumber</code>의 초기값과 같이 때문에 while문이 실행되지 않고 바로 종료된다. 따라서 if문을 통해서 <code class="language-plaintext highlighter-rouge">input</code>값이 <code class="language-plaintext highlighter-rouge">0</code>인 경우를 방지해주었다.
<br /></p>

<p>(1) while문</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">comparison</code>값과 <code class="language-plaintext highlighter-rouge">newNumber</code>값이 동일하지 않으면 while문 실행<br /></li>
  <li>더하기 사이클 연산에 의해 새로운 <code class="language-plaintext highlighter-rouge">newNumber</code>값 할당<br /></li>
  <li>다음 사이클 계산을 위해, 변수 <code class="language-plaintext highlighter-rouge">input</code>값에 <code class="language-plaintext highlighter-rouge">newNumber</code>값 저장<br /></li>
  <li>사이클 종료, <code class="language-plaintext highlighter-rouge">N</code>값에 1 더해짐.
<br /></li>
</ul>

<p>(2) if문</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">input</code>값이 <code class="language-plaintext highlighter-rouge">0</code>일 경우, <code class="language-plaintext highlighter-rouge">1</code>이 출력되도록 함<br /></li>
  <li><code class="language-plaintext highlighter-rouge">input</code>값이 <code class="language-plaintext highlighter-rouge">0</code>이 아닐 경우, 사이클 횟수 <code class="language-plaintext highlighter-rouge">N</code>값 출력
<br />
<br /></li>
</ul>

<p>다음과 같은 방법으로 코드를 작성했지만 불필요하게 if문을 작성하게 되었다.
<br /><br />
if문을 사용하지 않기 위해서는 while문에 조건과 같이 <code class="language-plaintext highlighter-rouge">comparison(=0)</code>값과 처음 <code class="language-plaintext highlighter-rouge">newNumber</code>값이 같이 않아야 하는데, <code class="language-plaintext highlighter-rouge">newNumber</code>값이 0으로 설정되어 있으므로 변수선언 과정에서 <code class="language-plaintext highlighter-rouge">newNumber</code>값을 음수로 설정해주면 해결된다. 입력값의 범위는 0~99까지 이므로 <code class="language-plaintext highlighter-rouge">newNumber</code>값이 이 범위의 값을 가지면 while문의 조건을 무조건 만족하게 된다
<br /><br />
하지만, 개인적으로 변수 <code class="language-plaintext highlighter-rouge">newNumber</code>의 초기값을 변경해줘서 while문의 조건을 우회하는 방법보다 <code class="language-plaintext highlighter-rouge">0</code>으로 초기값을 설정하고 무조건 whil문의 연산을 한번 실행하게 만들어주고 싶었다.<br />
따라서 조건에 상관없이 일단 코드를 한번 실행하고, 이후에 기존 while문처럼 수행할 수 있는 repeat-while문을 사용하여 코드를 다시 작성해 보았다.</p>

<p><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">input</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">newNumber</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">let</span> <span class="nv">comparison</span> <span class="o">=</span> <span class="n">input</span>
<span class="k">var</span> <span class="nv">N</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">repeat</span> <span class="p">{</span>
    <span class="n">newNumber</span> <span class="o">=</span> <span class="p">((</span><span class="n">input</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">input</span><span class="o">%</span><span class="mi">10</span><span class="p">))</span><span class="o">%</span><span class="mi">10</span><span class="o">+</span><span class="p">(</span><span class="n">input</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
    <span class="n">input</span> <span class="o">=</span> <span class="n">newNumber</span>
    <span class="kt">N</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">}</span> <span class="k">while</span> <span class="n">comparison</span> <span class="o">!=</span> <span class="n">newNumber</span>
<span class="nf">print</span><span class="p">(</span><span class="kt">N</span><span class="p">)</span>

<span class="cp">#=&gt;	if input 26, prints 4</span>
<span class="cp">#=&gt;	if input 0, prints 1</span></code></pre></figure>

<p>repeat-while문을 사용해 <code class="language-plaintext highlighter-rouge">newNumber</code> 초기값에 상관 없이, 더하기 연산을 통해 새로운 <code class="language-plaintext highlighter-rouge">newNumber</code>값을 저장하고, 이후에 <code class="language-plaintext highlighter-rouge">comparison</code>값과 동일한지 확인 후, 반복문을 진행하거나 종료한다.<br />
다음과 같이 repeat-while문은 조건에 상관 없이 <code class="language-plaintext highlighter-rouge">repeat {}</code>내에 코드를 먼저 실행하고, 이후에 조건을 확인하게 사용하여 반복문의 순서를 원하는대로 수정하여 사용할 수 있다.</p>

<p><br />
<br />
<br />
<br /></p>

<h2 id="마무리">마무리</h2>
<p>이번 문제는 연산 구현은 쉬웠지만 사이클의 수를 원하는 정도로 표한히는것이 어려웠다. 사이클마다 연산에 필요한 <code class="language-plaintext highlighter-rouge">input</code>값을 일정하게 해놔서 whilea문이 무한반복을 하거나, 위에서 말했듯이 초기 <code class="language-plaintext highlighter-rouge">input</code>값이 <code class="language-plaintext highlighter-rouge">0</code>일때를 고려하지 못해 오답이 나온 경우가 많았다. <br />
이번 문제를 통해 입력범위에 대한 계산과 while문과 유사한 repeat-while문을 배웠으므로 이후에 문제를 푸는데 유용할 것이라 생각된다.</p>

  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/JaewoongLee-swift" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
