I""<h2 id="0-swift에서의-switch문">0. Swift에서의 switch문</h2>
<p>fallthrough를 알아보기 전, Swift에서의 switch문과 C에서의 switch문의 차이를 알아보자.<br />
<br />
C에서의 switch문은 각 case 마다 끝에 break문을 삽입하지 않으면 모든 case를 실행하게 된다.<br />
<br />
하지만 Swift에서의 switch문은 각 case 조건에 일치하면 해당 case가 완료되자마자 실행을 종료한다.<br />
<br />
따라서, Swift의 switch문은 C에서와 같은 문제를 보완하여 더 간결하면서 예측 가능하고, 실수로 여러 case들을 실행하는 것을 피할 수 있는 장점을 가진다.<br />
<br /></p>

<h3 id="1-fallthrough">1. fallthrough</h3>
<p>위에서 알아봤듯, Swift의 switch문은 C에서의 switch문의 불편함을 해결하기 위해 다르게 만들어졌다.<br />
<br />
하지만 C에서와 비슷하게 동작하는 switch문을 필요로 할 수 있으므로, 대체하여 사용할 수 있도록 한 것이 <code class="language-plaintext highlighter-rouge">fallthrough</code>문 이다.<br /></p>

<p>아래 예제를 통해 알아보자.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">enum</span> <span class="kt">CoffeeMachineType</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">iceAmericano</span>
    <span class="k">case</span> <span class="n">iceWater</span>
    <span class="k">case</span> <span class="n">water</span>

    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">iceAmericano</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">"아이스 아메리카노🥤"</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">iceWater</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">"얼음물🧊"</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">water</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">"물💧"</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">selectMenu</span><span class="p">(</span><span class="nv">selectedMenu</span><span class="p">:</span> <span class="kt">CoffeeMachineType</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">selectedMenu</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">을 선택하셨습니다. 제조 시작하겠습니다..."</span><span class="p">)</span>
    <span class="k">switch</span> <span class="n">selectedMenu</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">iceAmericano</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"에스프레소 샷을 넣었습니다..."</span><span class="p">)</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">iceWater</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"얼음을 넣었습니다..."</span><span class="p">)</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">water</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"물을 넣었습니다..."</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"완성되었습니다, 맛있게드세요 !! 😄"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nf">selectMenu</span><span class="p">(</span><span class="nv">selectedMenu</span><span class="p">:</span> <span class="o">.</span><span class="n">iceAmericano</span><span class="p">)</span>

<span class="cp">#=&gt; prints 아이스 아메리카노🥤을 선택하셨습니다. 제조 시작하겠습니다...</span>
<span class="cp">#=&gt; prints 에스프레소 샷을 넣었습니다...</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">CoffeeMachineType</code> 타입의 enum을 선언하였다.<br />
<br />
그리고 <code class="language-plaintext highlighter-rouge">selectMenu</code>메소드를 통해 원하는 음료를 선택하면 선택한 음료와 제조과정이 나타난다.<br />
<br />
하지만 기존의 switch문을 그대로 사용했기 때문에 <code class="language-plaintext highlighter-rouge">.iceAmericano</code> case가 실행된 후 switch문이 완료됬음을 알 수 있다. <br />
<br />
나는 아아제조과정의 베이스가 되는 얼음을 넣는 과정과 물을 넣는 과정을 상위 case를 선택하였을 때도 넣고싶다.<br />
<br />
이러한 경우에 <code class="language-plaintext highlighter-rouge">fallthrough</code>문을 사용해보자.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">selectMenu</span><span class="p">(</span><span class="nv">selectedMenu</span><span class="p">:</span> <span class="kt">CoffeeMachineType</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">selectedMenu</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">을 선택하셨습니다. 제조 시작하겠습니다..."</span><span class="p">)</span>
    <span class="k">switch</span> <span class="n">selectedMenu</span> <span class="p">{</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">iceAmericano</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"에스프레소 샷을 넣습니다..."</span><span class="p">)</span>
        <span class="k">fallthrough</span>                   <span class="c1">// 다음 case 또한 포함할것이므로 fallthrough문 사용</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">iceWater</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"얼음을 넣습니다..."</span><span class="p">)</span>
        <span class="k">fallthrough</span>                   <span class="c1">// 다음 case 또한 포함할것이므로 fallthrough문 사용</span>
    <span class="k">case</span> <span class="o">.</span><span class="nv">water</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"물을 넣습니다..."</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"완성되었습니다, 맛있게드세요 !! 😄"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="nf">selectMenu</span><span class="p">(</span><span class="nv">selectedMenu</span><span class="p">:</span> <span class="o">.</span><span class="n">iceAmericano</span><span class="p">)</span>

<span class="cp">#=&gt; prints 아이스 아메리카노🥤을 선택하셨습니다. 제조 시작하겠습니다...</span>
<span class="cp">#=&gt; prints 에스프레소 샷을 넣습니다...</span>
<span class="cp">#=&gt; prints 얼음을 넣습니다...</span>
<span class="cp">#=&gt; prints 물을 넣습니다...</span>
<span class="cp">#=&gt; prints 완성되었습니다, 맛있게드세요 !! 😄</span></code></pre></figure>

<p>다음과 같이 <code class="language-plaintext highlighter-rouge">.iceAmericano</code> case와 <code class="language-plaintext highlighter-rouge">.iceWater</code> case에 <code class="language-plaintext highlighter-rouge">fallthrough</code>문을 삽입하였기 때문에 해당 case 아래의 조건 또한 실행되는 모습을 볼 수 있다.<br />
<br /></p>

<h2 id="2-마무리">2. 마무리</h2>
<p>Swift의 switch문에 있는 fallthrough문에 대하여 간략하게 알아보았다.<br />
<br />
오랜만에 정리한 내용을 올린 만큼 앞으로 더 자주올리길!</p>

<p><br /><br /><br /><br />
출처 : Swift 공식문서, Control Flow (Control Transfer Statements - Fallthrough)
(<a href="https://docs.swift.org/swift-book/LanguageGuide/ControlFlow.html">https://docs.swift.org/swift-book/LanguageGuide/ControlFlow.html</a>)</p>

<p>참고 : <a href="https://0urtrees.tistory.com/134">https://0urtrees.tistory.com/134</a></p>
:ET