I"<h2 id="1-사진앱을-사용해야-할-때">1. 사진앱을 사용해야 할 때</h2>
<p>sns 업로드, 카톡 전송 등등 앱을 사용하면서 다양한 경우에 사진을 사용할 때가 있다.<br />
<br />
그럴 경우 아이폰 자체 앱인 사진앱에 접근해 사진을 선택해야 한다.<br />
<br />
이러한 사진앱에 대한 접근이 필요할 때 사용하는 <code class="language-plaintext highlighter-rouge">UIImagePickerController</code>를 알아보도록 하자</p>

<h2 id="2-uiimagepickercontroller-선언">2. UIImagePickerController 선언</h2>
<p>나는 인스타그램 유사 앱을 만들면서 게시물 업로드 버튼을 누르면 <code class="language-plaintext highlighter-rouge">UIImagePickerController</code>가 나타나도록 할 것이다.<br />
<br />
일단 <code class="language-plaintext highlighter-rouge">UIImagePickerController</code>를 선언하도록 하자</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">imagePickerController</span><span class="p">:</span> <span class="kt">UIImagePickerController</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">imagePickerController</span> <span class="o">=</span> <span class="kt">UIImagePickerController</span><span class="p">()</span>
    <span class="c1">// 사진첩 열기</span>
    <span class="n">imagePickerController</span><span class="o">.</span><span class="n">sourceType</span> <span class="o">=</span> <span class="o">.</span><span class="n">photoLibrary</span>

    <span class="k">return</span> <span class="n">imagePickerController</span>
<span class="p">}()</span></code></pre></figure>

<p><br /></p>

<p>다음과 같이 <code class="language-plaintext highlighter-rouge">imagePickerController</code>를 선언해주었다.<br />
<br />
<code class="language-plaintext highlighter-rouge">imagePickerController</code>변수를 선언하였으니 버튼을 터치하면 넘어갈 수 있도록 설정하자.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="o">...</span>

<span class="k">let</span> <span class="nv">uploadButton</span> <span class="o">=</span> <span class="kt">UIBarButtonItem</span><span class="p">(</span>
    <span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="s">"plus.app"</span><span class="p">),</span>
    <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="n">plain</span><span class="p">,</span>
    <span class="nv">target</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span>
    <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">didTapUploadButton</span><span class="kd">)</span>
<span class="p">)</span>

<span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">didTapUploadButton</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">present</span><span class="p">(</span><span class="n">imagePickerController</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
<span class="p">}</span>

<span class="o">...</span></code></pre></figure>

<p><br />
이제 사진앱의 사진첩으로 이동할 수 있도록 버튼을 설정해주었으니 테스트해보자.<br />
<br /></p>
<center><img width="379" src="https://user-images.githubusercontent.com/83946704/146401644-d9e2bd27-c6ba-4f7b-b6c8-8d428ef025d0.gif" /></center>
<p><br />
오오…!! 버튼을 터치하니 사진앱이 나타나게 되었다!<br />
<br />
하지만 이미지를 터치하면 아무런 액션이 발생하지 않고 <code class="language-plaintext highlighter-rouge">imagePickerController</code>가 닫혀 버린다.<br />
<br />
실제 앱에서 사진 이미지를 이용할 때 그 사진의 일부분만 필요해 이미지를 확대해 잘라내기도 한다.<br />
<br />
따라서 선택된 이미지를 편집할 수 있도록 설정해주자.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">imagePickerController</span><span class="p">:</span> <span class="kt">UIImagePickerController</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">imagePickerController</span> <span class="o">=</span> <span class="kt">UIImagePickerController</span><span class="p">()</span>
    <span class="c1">// 사진첩 열기</span>
    <span class="n">imagePickerController</span><span class="o">.</span><span class="n">sourceType</span> <span class="o">=</span> <span class="o">.</span><span class="n">photoLibrary</span>
    <span class="c1">// 선택된 이미지 편집허용</span>
    <span class="n">imagePickerController</span><span class="o">.</span><span class="n">allowsEditing</span> <span class="o">=</span> <span class="kc">true</span>

    <span class="k">return</span> <span class="n">imagePickerController</span>
<span class="p">}()</span></code></pre></figure>

<p><br /></p>
<center><img width="379" src="https://user-images.githubusercontent.com/83946704/146403366-3bd40ed5-8d48-407c-97b0-75aac1a36879.gif" /></center>
<p><br />
<code class="language-plaintext highlighter-rouge">imagePickerController.allowsEditing = true</code>로 설정해주니 이미지를 선택했을 때 편집화면으로 넘어가게 되었다.</p>

<h2 id="3-사진앱-접근-권한설정">3. 사진앱 접근 권한설정</h2>
<p>지금은 Xcode 시뮬레이터의 사진앱을 사용했기 때문에 자연스럽게 사진앱에 접근권한 alert가 나타나지 않았는데, 실제 앱에서 사진앱을 사용하기 위해선 접근권한 부여가 필요하다.
<img width="379" src="https://user-images.githubusercontent.com/83946704/146404919-59271b9b-6bdc-40bc-b391-1ddbbd2a9620.png" />
<br />
다음과 같이 권한설정을 위해 alert를 나타내도록 설정하자.
h<img src="https://user-images.githubusercontent.com/83946704/146405601-eca2fc08-1b75-4d16-b0f2-c7543d081c9c.png" alt="스크린샷 2021-12-17 오전 12 59 46" />
<code class="language-plaintext highlighter-rouge">info.plist</code>로 이동해 사진과 같이 ‘Privacy - Photo Library Addtions Usage Description’ Key를 추가해 주고 Value로 권한을 요청하는 텍스트를 작성하면 된다.</p>

<p><br /><br /><br /><br />
출처 : 30개 프로젝트로 배우는 iOS 앱 개발 with Swift 초격차 패키지 Online - part 4. 인스타그램 앱 만들기</p>
:ET