I"€<h2 id="1-ì‚¬ì§„ì•±ì„-ì‚¬ìš©í•´ì•¼-í• -ë•Œ">1. ì‚¬ì§„ì•±ì„ ì‚¬ìš©í•´ì•¼ í•  ë•Œ</h2>
<p>sns ì—…ë¡œë“œ, ì¹´í†¡ ì „ì†¡ ë“±ë“± ì•±ì„ ì‚¬ìš©í•˜ë©´ì„œ ë‹¤ì–‘í•œ ê²½ìš°ì— ì‚¬ì§„ì„ ì‚¬ìš©í•  ë•Œê°€ ìˆë‹¤.<br />
<br />
ê·¸ëŸ´ ê²½ìš° ì•„ì´í° ìì²´ ì•±ì¸ ì‚¬ì§„ì•±ì— ì ‘ê·¼í•´ ì‚¬ì§„ì„ ì„ íƒí•´ì•¼ í•œë‹¤.<br />
<br />
ì´ëŸ¬í•œ ì‚¬ì§„ì•±ì— ëŒ€í•œ ì ‘ê·¼ì´ í•„ìš”í•  ë•Œ ì‚¬ìš©í•˜ëŠ” <code class="language-plaintext highlighter-rouge">UIImagePickerController</code>ë¥¼ ì•Œì•„ë³´ë„ë¡ í•˜ì</p>

<h2 id="2-uiimagepickercontroller-ì„ ì–¸">2. UIImagePickerController ì„ ì–¸</h2>
<p>ë‚˜ëŠ” ì¸ìŠ¤íƒ€ê·¸ë¨ ìœ ì‚¬ ì•±ì„ ë§Œë“¤ë©´ì„œ ê²Œì‹œë¬¼ ì—…ë¡œë“œ ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ <code class="language-plaintext highlighter-rouge">UIImagePickerController</code>ê°€ ë‚˜íƒ€ë‚˜ë„ë¡ í•  ê²ƒì´ë‹¤.<br />
<br />
ì¼ë‹¨ <code class="language-plaintext highlighter-rouge">UIImagePickerController</code>ë¥¼ ì„ ì–¸í•˜ë„ë¡ í•˜ì</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">imagePickerController</span><span class="p">:</span> <span class="kt">UIImagePickerController</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">imagePickerController</span> <span class="o">=</span> <span class="kt">UIImagePickerController</span><span class="p">()</span>
    <span class="c1">// ì‚¬ì§„ì²© ì—´ê¸°</span>
    <span class="n">imagePickerController</span><span class="o">.</span><span class="n">sourceType</span> <span class="o">=</span> <span class="o">.</span><span class="n">photoLibrary</span>

    <span class="k">return</span> <span class="n">imagePickerController</span>
<span class="p">}()</span></code></pre></figure>

<p><br /></p>

<p>ë‹¤ìŒê³¼ ê°™ì´ <code class="language-plaintext highlighter-rouge">imagePickerController</code>ë¥¼ ì„ ì–¸í•´ì£¼ì—ˆë‹¤.<br />
<br />
<code class="language-plaintext highlighter-rouge">imagePickerController</code>ë³€ìˆ˜ë¥¼ ì„ ì–¸í•˜ì˜€ìœ¼ë‹ˆ ë²„íŠ¼ì„ í„°ì¹˜í•˜ë©´ ë„˜ì–´ê°ˆ ìˆ˜ ìˆë„ë¡ ì„¤ì •í•˜ì.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="o">...</span>

<span class="k">let</span> <span class="nv">uploadButton</span> <span class="o">=</span> <span class="kt">UIBarButtonItem</span><span class="p">(</span>
    <span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="s">"plus.app"</span><span class="p">),</span>
    <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="n">plain</span><span class="p">,</span>
    <span class="nv">target</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span>
    <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">didTapUploadButton</span><span class="kd">)</span>
<span class="p">)</span>

<span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">didTapUploadButton</span><span class="p">()</span> <span class="p">{</span>
    <span class="nf">present</span><span class="p">(</span><span class="n">imagePickerController</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
<span class="p">}</span>

<span class="o">...</span></code></pre></figure>

<p><br />
ì´ì œ ì‚¬ì§„ì•±ì˜ ì‚¬ì§„ì²©ìœ¼ë¡œ ì´ë™í•  ìˆ˜ ìˆë„ë¡ ë²„íŠ¼ì„ ì„¤ì •í•´ì£¼ì—ˆìœ¼ë‹ˆ í…ŒìŠ¤íŠ¸í•´ë³´ì.<br />
<br /></p>
<center><img width="379" src="https://user-images.githubusercontent.com/83946704/146401644-d9e2bd27-c6ba-4f7b-b6c8-8d428ef025d0.gif" /></center>

<p><br /><br /><br /><br />
ì¶œì²˜ : 30ê°œ í”„ë¡œì íŠ¸ë¡œ ë°°ìš°ëŠ” iOS ì•± ê°œë°œ with Swift ì´ˆê²©ì°¨ íŒ¨í‚¤ì§€ Online - part 4. ì¸ìŠ¤íƒ€ê·¸ë¨ ì•± ë§Œë“¤ê¸°</p>
:ET