I"<h2 id="0-unicode-in-swift">0. Unicode in swift</h2>
<p>유니코드는 다른 쓰기 시스템에서 텍스트를 인코딩, 표현 및 처리하는 국제 표준이다.<br />
<br />
모든 언어의 거의 모든 문자를 표준화된 형태로 표현하고, 텍스트 파일이나 웹 페이지와 같은 외부 소스에서 해당 문자를 읽고 쓸 수 있다.<br />
<br />
Swift의 String과 Character는 유니코드를 완전히 준수하고 있다.</p>

<h2 id="1-extended-grapheme-clusters">1. Extended Grapheme Clusters</h2>
<p>Swift의 Character의 모든 인스턴스는 하나의 <code class="language-plaintext highlighter-rouge">Extended Grapheme Clusters</code>를 나타낸다고 한다.<br />
<br />
<code class="language-plaintext highlighter-rouge">Extended Grapheme Clusters</code>란 결합될 때 사람이 읽을 수 있는 단일 문자를 생성하는 하나 이상의 유니코드 스칼라의 시퀀스이다.<br />
<br />
문장으로만 보니 의미가 제대로 전달되지 않는다.<br />
<br />
공식문서의 예시를 통해 어떤것인지 알아보자.<br />
<br /></p>

<h3 id="예시-1-é">예시 1. é</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">eAcute</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{E9}</span><span class="s">"</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"eAcute is </span><span class="se">\(</span><span class="n">eAcute</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">combinedEAcute</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{65}\u{301}</span><span class="s">"</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"combinedEAcute is </span><span class="se">\(</span><span class="n">combinedEAcute</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>

<span class="cp">#=&gt; prints eAcute is é</span>
<span class="cp">#=&gt; prints combinedEAcute is é</span></code></pre></figure>

<p>다음의 에시를 보자.<br />
<br />
é는 단일 유니코드 스칼라로 표현될 수 있다.<br />
<br />
하지만 같은 문자임에도 한 쌍의 유니코드 스칼라(일반문자 e: U+0065, 양음 악센트 `: U+00E9)를 통해 표현될 수 있다.<br />
<br />
양음 악센트 스칼라는 앞의 스칼라에 그래픽으로 적용되며, 유니코드 인식 텍스트 렌더링 시스템에 의해 렌더링될 때 e를 é로 바꾼다.<br />
<br /></p>

<h3 id="예시-2-한글">예시 2. 한글</h3>
<p><code class="language-plaintext highlighter-rouge">Extended Grapheme Clusters</code>는 많은 복잡한 스크립트 문자를 단일 Character 값으로 표현할 수 있는 좋은 방법이다.<br />
<br />
한글을 예시로 들 수 있는데, 한글 음절은 미리 구성되거나 분해된 시퀀스로 표현될 수 있다.<br />
<br />
이 두 표현 모두 Swift에서 하나의 Character 값을 가진다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">precomposed</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{D55C}</span><span class="s">"</span>
<span class="k">let</span> <span class="nv">decomposed</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{1112}\u{1161}\u{11AB}</span><span class="s">"</span>

<span class="nf">print</span><span class="p">(</span><span class="n">precomposed</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">decomposed</span><span class="p">)</span>

<span class="cp">#=&gt; prints 한</span>
<span class="cp">#=&gt; prints 한</span></code></pre></figure>

<h3 id="예시-3-특수문자">예시 3. 특수문자</h3>
<p>문자뿐만 아니라 다양한 특수문자도 가능한데, 문자를 감싸는 특수문자( ⃝ : U+20DD) 또한 하나의 Character값으로 구성하는데 사용될 수 있다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">enclosedEAcute</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{E9}\u{20DD}</span><span class="s">"</span>
<span class="k">let</span> <span class="nv">circle</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{20DD}</span><span class="s">"</span>

<span class="nf">print</span><span class="p">(</span><span class="n">enclosedEAcute</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span>

<span class="cp">#=&gt; prints é⃝</span>
<span class="cp">#=&gt; prints  ⃝</span></code></pre></figure>

<h2 id="2-마무리">2. 마무리</h2>
<p>Swift의 switch문에 있는 fallthrough문에 대하여 간략하게 알아보았다.<br />
<br />
오랜만에 정리한 내용을 올린 만큼 앞으로 더 자주올리길!</p>

<p><br /><br /><br /><br />
출처 : Swift 공식문서, Control Flow (Control Transfer Statements - Fallthrough)
(<a href="https://docs.swift.org/swift-book/LanguageGuide/ControlFlow.html">https://docs.swift.org/swift-book/LanguageGuide/ControlFlow.html</a>)</p>

<p>참고 : <a href="https://0urtrees.tistory.com/134">https://0urtrees.tistory.com/134</a></p>
:ET