I"©6<p>ì§€ë‚œ í¬ìŠ¤íŒ…ì„ í†µí•´ <code class="language-plaintext highlighter-rouge">Observable</code>ì„ ì•Œì•„ë³´ì•˜ìœ¼ë‹ˆ <code class="language-plaintext highlighter-rouge">Observable</code>ì˜ ì´ë²¤íŠ¸ë¥¼ ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” ë‹¤ì–‘í•œ ì—°ì‚°ì ì¤‘, ìƒì„± Operator(ì—°ì‚°ì)ë¥¼ ì•Œì•„ë³´ë„ë¡ í•˜ì.<br />
<br /></p>

<h2 id="0-subscribe">0. Subscribe</h2>
<p>ì¼ë‹¨ operatorë“¤ì„ ì•Œì•„ë³´ê¸° ì „ subscribe(êµ¬ë…)ì— ëŒ€í•´ ì•Œ í•„ìš”ê°€ ìˆë‹¤.<br />
<br />
Rxë¥¼ ì‚¬ìš©í•  ë•Œ, Observableì´ ì–´ë– í•œ ì´ë²¤íŠ¸ë¥¼ ë‚´ë³´ë‚¸ë‹¤ëŠ” ê²ƒì€ ì–´ë–»ê²Œ ì•Œê¹Œ?<br />
<br />
ObservableëŠ” ì‹¤ì œë¡œëŠ” sequence ì •ì˜ì¼ ë¿ì´ë©° subscribe ë˜ê¸° ì „ì—ëŠ” ì–´ë– í•œ ì´ë²¤íŠ¸ë„ ë‚´ë³´ë‚´ì§€ ì•ŠëŠ”ë‹¤.<br />
<br />
ë”°ë¼ì„œ ì‹¤ì œë¡œ ì˜ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ì„  ë°˜ë“œì‹œ subscribe í•´ì•¼í•˜ëŠ” ê²ƒì„ ëª…ì‹¬í•˜ë„ë¡ í•˜ì.<br />
<br /></p>

<h2 id="1-just">1. Just</h2>
<p><code class="language-plaintext highlighter-rouge">just</code>ëŠ” ë‹¨ í•˜ë‚˜ì˜ elementë§Œ ë°©ì¶œì‹œí‚¤ëŠ” ì—°ì‚°ìì´ë‹¤.<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="nf">just</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints 1    </span></code></pre></figure>

<h2 id="2-of">2. Of</h2>
<p><code class="language-plaintext highlighter-rouge">of</code>ëŠ” ì—¬ëŸ¬ê°œì˜ elementë¥¼ ë°©ì¶œì‹œí‚¤ëŠ” ì—°ì‚°ìì´ë‹¤.<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="nf">of</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints 1</span>
<span class="cp">#=&gt;	prints 2</span>
<span class="cp">#=&gt;	prints 3</span>
<span class="cp">#=&gt;	prints 4</span>
<span class="cp">#=&gt;	prints 5    </span></code></pre></figure>

<p>ì‰¼í‘œë¥¼ ê¸°ì¤€ìœ¼ë¡œ elementë¥¼ í•˜ë‚˜ì”© ë°©ì¶œí•œë‹¤.<br />
<br />
ì—¬ëŸ¬ê°œì˜ elementë¥¼ ë°©ì¶œí•˜ì§€ë§Œ arrayíƒ€ì…ì˜ elementëŠ” arrayí˜•íƒœ ê·¸ëŒ€ë¡œ ë°©ì¶œí•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="nf">of</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints [1, 2, 3, 4, 5]    </span></code></pre></figure>

<h2 id="3-from">3. From</h2>
<p><code class="language-plaintext highlighter-rouge">from</code>ì€ ë°”ë¡œ ìœ„ì—ì„œ ë‹¤ë£¬ <code class="language-plaintext highlighter-rouge">of</code>ì—°ì‚°ìì™€ ìœ ì‚¬í•˜ê²Œ ì—¬ëŸ¬ê°œì˜ elementë¥¼ ë°©ì¶œí•˜ì§€ë§Œ arrayí˜•íƒœì˜ elementë§Œ ë°›ìœ¼ë©° í•´ë‹¹ arrayì˜ ìš”ì†Œë“¤ì„ í•˜ë‚˜ì”© ë°©ì¶œí•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="nf">from</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints 1</span>
<span class="cp">#=&gt;	prints 2</span>
<span class="cp">#=&gt;	prints 3</span>
<span class="cp">#=&gt;	prints 4</span>
<span class="cp">#=&gt;	prints 5    </span></code></pre></figure>

<h2 id="4-empty">4. empty</h2>
<p><code class="language-plaintext highlighter-rouge">empty</code>ëŠ” ì•„ë¬´ëŸ° elementë¥¼ ë°©ì¶œí•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//empty 1</span>
<span class="kt">Observable</span><span class="o">.</span><span class="nf">empty</span><span class="p">()</span>
    <span class="o">.</span><span class="n">subscribe</span><span class="p">{</span>
      <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">}</span>

<span class="cp">#=&gt;	no prints</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">empty</code>ëŠ” elementë„ ì—†ê³  ì´ë²¤íŠ¸ë„ ì—†ëŠ” <code class="language-plaintext highlighter-rouge">Observable</code>ì„ ë§Œë“¤ë•Œ ì‚¬ìš©ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//empty 2</span>
<span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;.</span><span class="nf">empty</span><span class="p">()</span>
    <span class="o">.</span><span class="n">subscribe</span><span class="p">{</span>
      <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">}</span>

<span class="cp">#=&gt;	prints completed</span></code></pre></figure>

<p>í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">Void</code>íƒ€ì…ìœ¼ë¡œ ì„ ì–¸í•œ ë’¤ì— êµ¬ë…ì„ í•˜ë©´ completedê°€ ì¶œë ¥ëœë‹¤. ì™œê·¸ëŸ´ê¹Œ?<br />
<br />
ì²«ë²ˆì§¸ ì˜ˆë¬¸ì€ íƒ€ì…ì„ ì–¸ì´ ì—†ì—ˆê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">empty</code>ë¥¼ í†µí•´ íƒ€ì…ì¶”ë¡ ì´ ë¶ˆê°€ëŠ¥í•´ ì–´ë– í•œ ì´ë²¤íŠ¸ë„ ë°œìƒí•˜ì§€ ì•ŠëŠ”ë‹¤.<br />
<br />
í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">Void</code>íƒ€ì…ì„ ì„ ì–¸í•œ ë’¤ êµ¬ë…ì„ í•˜ë©´ ê¸°ì¡´ì— íƒ€ì…ì„ ì–¸ì´ ì—†ì—ˆì„ ë•Œì™€ ê°™ì´ ì–´ë– í•œ elementë„ ì—†ì§€ë§Œ completed ì´ë²¤íŠ¸ëŠ” ë°œìƒí•˜ê¸° ë•Œë¬¸ì— ë‹¤ìŒê³¼ ê°™ì´ completedê°€ ì¶œë ¥ëœë‹¤.<br />
<br />
ë‹¤ìŒ ì˜ˆë¬¸(empty 3)ì€ ìœ„(empty 2)ì™€ ë™ì¼í•˜ë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//empty 3</span>
<span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;.</span><span class="nf">empty</span><span class="p">()</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>

    <span class="p">},</span>
    <span class="nv">onCompleted</span><span class="p">:</span> <span class="p">{</span>
      <span class="nf">print</span><span class="p">(</span><span class="s">"completed"</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints completed</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">Void</code>íƒ€ì…ì„ ì„ ì–¸í•˜ê³  <code class="language-plaintext highlighter-rouge">empty</code> operatorë¥¼ ì‚¬ìš©í–ˆìœ¼ë¯€ë¡œ elementëŠ” ì—†ê³  ì „ë‹¬ë˜ëŠ” ì´ë²¤íŠ¸ëŠ” ì—†ì§€ë§Œ <code class="language-plaintext highlighter-rouge">Observable</code>ì„ ì¢…ë£Œì‹œí‚¤ëŠ” completed ì´ë²¤íŠ¸ëŠ” ë§ˆì§€ë§‰ì— ë°œìƒí•œë‹¤.<br />
<br />
ê·¸ë ‡ë‹¤ë©´ ì´ëŸ¬í•œ ë¹ˆ <code class="language-plaintext highlighter-rouge">Observable</code>ì€ ì–´ë””ì— ì‚¬ìš©í• ê¹Œ?<br />
<br />
ì¦‰ì‹œ ì¢…ë£Œí•  ìˆ˜ ìˆëŠ” <code class="language-plaintext highlighter-rouge">Observable</code>ì„ ë¦¬í„´í•˜ê³  ì‹¶ì„ ë•Œ, ë˜ëŠ” ì˜ë„ì ìœ¼ë¡œ 0ê°œì˜ ê°’ì„ ê°€ì§€ëŠ” <code class="language-plaintext highlighter-rouge">Observable</code>ì„ ë¦¬í„´í•˜ê³  ì‹¶ì„ ë•Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="5-never">5. never</h2>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;.</span><span class="nf">never</span><span class="p">()</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">},</span> <span class="nv">onCompleted</span><span class="p">:</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"completed"</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	no prints</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">never</code>ëŠ” <code class="language-plaintext highlighter-rouge">empty</code>ì™€ ìœ ì‚¬í•˜ì§€ë§Œ completed ì¡°ì°¨ ì¶œë ¥ë˜ì§€ ì•ŠëŠ”ë‹¤.<br />
<br />
<code class="language-plaintext highlighter-rouge">Void</code>íƒ€ì…ê¹Œì§€ ì„ ì–¸í–ˆì§€ë§Œ ì•„ë¬´ëŸ° ì´ë²¤íŠ¸ë„ ì¶œë ¥ë˜ì§€ ì•Šì•˜ë‹¤.<br />
<br />
ê·¸ë ‡ë‹¤ë©´ ì •ìƒì ìœ¼ë¡œ ì‘ë™í–ˆëŠ”ì§€ ì–´ë–»ê²Œ í™•ì¸í• ê¹Œ?<br />
<br />
ë°”ë¡œ <code class="language-plaintext highlighter-rouge">.debug</code>ë¥¼ ì´ìš©í•´ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;.</span><span class="nf">never</span><span class="p">()</span>
    <span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"never"</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">},</span> <span class="nv">onCompleted</span><span class="p">:</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"completed"</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints 2022-01-19 15:23:49.348: never -&gt; subscribed</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">.debug</code>ì— ì›í•˜ëŠ” í…ìŠ¤íŠ¸ë¥¼ ì…ë ¥í•˜ê³  ì‹¤í–‰í•˜ë‹ˆ ì‹¤í–‰ì‹œê°ê³¼ í•¨ê»˜ êµ¬ë…ë˜ì—ˆë‹¤ê³  ì¶œë ¥ë˜ì—ˆë‹¤.<br />
<br />
ë‹¤ìŒê³¼ ê°™ì´ <code class="language-plaintext highlighter-rouge">never</code>ëŠ” ì•„ë¬´ëŸ° ì´ë²¤íŠ¸ë¥¼ ë‚´ë³´ë‚´ì§€ ì•ŠëŠ” operatorì´ë‹¤.</p>

<h2 id="6range">6.range</h2>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">.</span><span class="nf">range</span><span class="p">(</span><span class="nv">start</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">9</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"2*</span><span class="se">\(</span><span class="nv">$0</span><span class="se">)</span><span class="s">=</span><span class="se">\(</span><span class="mf">2*</span><span class="nv">$0</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints 2*1=2</span>
<span class="cp">#=&gt;	prints 2*2=4</span>
<span class="cp">#=&gt; ...</span>
<span class="cp">#=&gt;	prints 2*8=16</span>
<span class="cp">#=&gt;	prints 2*9=18</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">range</code>ëŠ” <code class="language-plaintext highlighter-rouge">start</code>ê°’ë¶€í„° <code class="language-plaintext highlighter-rouge">count</code>ê°’ê¹Œì§€ 1ì”© ëŠ˜ë ¤ê°€ë©´ì„œ elementë¥¼ ë‚´ë³´ë‚¸ë‹¤.</p>

<h2 id="7-ë§ˆë¬´ë¦¬">7. ë§ˆë¬´ë¦¬</h2>
<p><code class="language-plaintext highlighter-rouge">Observable</code>ì„ ìƒì„±í•˜ëŠ” ë‹¤ì–‘í•œ ìƒì„± operatorë¥¼ ì•Œì•„ë³´ì•˜ë‹¤.<br />
<br />
í•˜ì§€ë§Œ ì•„ì§ ë” ë‚¨ì€ operatorë„ ìˆê³ , ë©”ëª¨ë¦¬ëˆ„ìˆ˜ë¥¼ ë°©ì§€í•˜ê¸° ìœ„í•´ ì¤‘ìš”í•œ ë‚´ìš©ë„ ë‚¨ì•„ìˆì–´ ë‹¤ìŒ í¬ìŠ¤íŒ…ì—ì„œ ë” ë‹¤ë£¨ê¸°ë¡œ í•˜ê² ë‹¤.</p>

<p><br /><br /><br /><br />
ì¶œì²˜ : 30ê°œ í”„ë¡œì íŠ¸ë¡œ ë°°ìš°ëŠ” iOS ì•± ê°œë°œ with Swift ì´ˆê²©ì°¨ íŒ¨í‚¤ì§€ Online - part 4. Github ì•± ë§Œë“¤ê¸°</p>
:ET