I"Νq<h2 id="1-ν΄λ΅μ €μ—μ„-κ°’μ„-μΊ΅μ³ν•λ‹¤λ”-κ²ƒμ€">1. ν΄λ΅μ €μ—μ„ κ°’μ„ μΊ΅μ³ν•λ‹¤λ” κ²ƒμ€β€¦</h2>
<p>ν΄λ΅μ €μ κΈ°λ³Έ κ°λ…λ¶€ν„° λ³΄λ©΄β€¦<br /><br />
<strong>Closureλ€ λ‚΄λ¶€ ν•¨μμ™€ λ‚΄λ¶€ ν•¨μμ— μν–¥μ„ λ―ΈμΉλ” μ£Όλ³€ ν™κ²½μ„ λ¨λ‘ ν¬ν•¨ν• κ°μ±„μ΄λ‹¤.</strong><br /><br /></p>

<p>μμ λ¥Ό ν†µν•΄ λ³΄μλ©΄</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">message</span> <span class="o">=</span> <span class="s">"Hi, I'm Curry!"</span>

    <span class="c1">//ν΄λ΅μ € λ²”μ„ μ‹μ‘</span>
    <span class="k">var</span> <span class="nv">num</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="p">}</span>
    <span class="c1">//ν΄λ΅μ € λ²”μ„ λ</span>

    <span class="nf">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>closureλ€ μµλ…ν•¨μλ”, ν΄λ΅μ € λ‚΄λ¶€μ—μ„ <strong>μ™Έλ¶€ λ³€μμΈ numμ΄λΌλ” λ³€μλ¥Ό μ‚¬μ©(print)</strong> ν•κΈ° λ•λ¬Έμ— <strong>numμ κ°’μ„ ν΄λ΅μ € λ‚΄λ¶€μ μΌλ΅ μ €μ¥</strong> ν•κ³  μλ”λ°, μ΄κ²ƒμ„ ν΄λ΅μ €μ— μν•΄ <strong>β€numμ κ°’μ΄ μΊ΅μ³λμ—λ‹¤β€™</strong> λΌκ³  ν‘ν„ν•¨.</p>

<h3 id="1-1-νλΌλ―Έν„°κ°€-ν΄λ΅μ €-ν•λ‚μΈ-ν•¨μ">1-1. νλΌλ―Έν„°κ°€ ν΄λ΅μ € ν•λ‚μΈ ν•¨μ</h3>
<p>λ‹¤μκ³Ό κ°™μ΄ ν΄λ΅μ € ν•λ‚λ§ νλΌλ―Έν„°λ΅ λ°›λ” ν•¨μκ°€ μμ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span>  <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="nf">closure</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄ ν•¨μλ¥Ό νΈμ¶ν•λ ¤κ³  ν•λ©΄ μ–΄λ–»κ² ν•΄μ•Ό ν–λλƒβ€¦</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Hello</span><span class="err">β€</span><span class="p">)</span>
<span class="p">})</span></code></pre></figure>

<p>μ΄λ ‡κ² ν•΄μ•Όν–λ‹¤.<br /><br /></p>

<p>λ‹¤μκ³Ό κ°™μ΄ ν΄λ΅μ €κ°€ νλΌλ―Έν„°μ κ°’ ν•μ‹μΌλ΅ ν•¨μ νΈμ¶ κµ¬λ¬Έ ( ) μ•μ— μ‘μ„±λμ–΄ μλ” κ²ƒμ„ Inline ClosureλΌ λ¶€λ¦„.</p>

<p>μ§€κΈμ²λΌ ν΄λ΅μ €λ¥Ό νλΌλ―Έν„° κ°’ ν•μ‹μΌλ΅ λ³΄λ‚΄λ” κ²ƒμ΄ μ•„λ‹, <strong>ν•¨μμ κ°€μ¥ λ§μ§€λ§‰μ— ν΄λ΅μ €λ¥Ό κΌ¬λ¦¬μ²λΌ λ§λ¶™μ—¬μ„</strong> μ“Έ μ μμ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">()</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Hello</span><span class="err">β€</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄λ ‡κ² μ“°λ” κ²ƒμ΄ λ°”λ΅ <strong>Trailing Closure</strong><br /><br /></p>

<p>μ¤‘μ”ν• ν•µμ‹¬ λ‘κ°€μ§€<br /><br /></p>
<ol>
  <li>νλΌλ―Έν„°κ°€ ν΄λ΅μ € ν•λ‚μΌ κ²½μ°, μ΄ ν΄λ΅μ €λ” μ²« νλΌλ―Έν„°μ΄μ <strong>λ§μ§€λ§‰ νλΌλ―Έν„°</strong> μ΄λ―€λ΅ νΈλ μΌλ§ ν΄λ΅μ €κ°€ κ°€λ¥</li>
  <li><code class="language-plaintext highlighter-rouge">closure</code>λΌλ” <strong>Argument Label</strong>μ€ νΈλ μΌλ§ ν΄λ΅μ €μ—μ„  <strong>μƒλµ</strong>λ¨</li>
</ol>

<p><br />
κ·Όλ° μ—¬κΈ°μ„ νλΌλ―Έν„°κ°€ ν΄λ΅μ € ν•λ‚μΌ κ²½μ°μ—” λ” μ§„ν™”ν•΄μ„ νΈμ¶κµ¬λ¬ΈμΈ <strong>(</strong> <strong>)</strong>λ„ μƒλµν•  μ μμ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">doSomething</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="n">hello</span><span class="err">β€</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<h3 id="1-2-νλΌλ―Έν„°κ°€-μ—¬λ¬-κ°μΈ-ν•¨μ">1-2. νλΌλ―Έν„°κ°€ μ—¬λ¬ κ°μΈ ν•¨μ</h3>
<p>λ‹¤μκ³Ό κ°™μ΄ μ²« λ²μ§Έ νλΌλ―Έν„°λ΅ successλΌλ” ν΄λ΅μ €λ¥Ό λ°›κ³ , λ‘ λ²μ§Έ νλΌλ―Έν„°λ΅ failμ΄λΌλ” ν΄λ΅μ €λ¥Ό λ°›λ” ν•¨μκ°€ μμ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">fetchData</span><span class="p">(</span><span class="nv">success</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">(),</span> <span class="nv">fail</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="c1">//do somethingβ€¦</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄λ° ν•¨μκ°€ μμ„ λ• Inline Closureμ κ²½μ°β€¦</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">fetchData</span><span class="p">(</span><span class="nv">success</span><span class="p">:</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Success</span><span class="err">β€</span><span class="p">)</span>
<span class="p">},</span> <span class="nv">fail</span><span class="p">:</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="kt">Fail</span><span class="err">β€</span><span class="p">)</span>
<span class="p">})</span></code></pre></figure>

<p>μ΄λ ‡κ² νΈμ¶ν•  κ²ƒμ΄λ‹¤. ν•μ§€λ§ <strong>νΈλ μΌλ§ ν΄λ΅μ €μ κ²½μ°β€¦ λ§μ§€λ§‰ νλΌλ―Έν„°μ ν΄λ΅μ €λ” ν•¨μ λ’¤μ— λ¶™μ—¬ μ“Έ μ μλ‹¤!!</strong></p>

<h2 id="2-ν΄λ΅μ €μ-κ²½λ‰λ¬Έ">2. ν΄λ΅μ €μ κ²½λ‰λ¬Έ</h2>
<p>λ¬Έλ²•μ„ μµμ ν™” ν•μ—¬ ν΄λ΅μ €λ¥Ό λ‹¨μν•κ² μ“Έ μ μκ² ν•λ” κ²ƒ<br /><br />
λ‹¤μκ³Ό κ°™μ€ ν•¨μκ°€ μλ‹¤κ³  κ°€μ •ν•΄λ³΄μ.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
	<span class="nf">closure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄ ν•¨μλ” <strong>νλΌλ―Έν„°λ΅ λ°›μ€ ν΄λ΅μ €</strong>λ¥Ό μ‹¤ν–‰ν•λ”λ°, μ΄λ• <strong>ν΄λ΅μ €μ νλΌλ―Έν„°λ΅ 1, 2, 3</strong>μ΄λ€ μ«μλ¥Ό λ„κ²¨μ£Όκ³  μμ.<br /><br />
κ·Έλ ‡λ‹¤λ©΄, μ‹¤μ  μ΄ ν•¨μλ¥Ό νΈμ¶ν•  λ• μ–΄λ–»κ² ν–μ–΄μ•Ό ν–λƒλ©΄,<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="nv">a</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">c</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="k">in</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
<span class="p">})</span></code></pre></figure>

<p>μ΄λ ‡κ² ν΄λ΅μ €λ¥Ό fullλ΅ μ‘μ„±ν–μ–΄μ•Ό ν–μ! (+ Inline Closure λ°©μ‹)<br /><br />
μ΄λ¥Ό κ²½λ‰ λ¬Έλ²•μΌλ΅ κ°„λ‹¨ν•κ² λ°”κΏ”λ³΄κ² μ.</p>

<h3 id="2-1-νλΌλ―Έν„°-ν•μ‹κ³Ό-λ¦¬ν„΄-ν•μ‹μ„-μƒλµν• -μ-μλ‹¤">2-1. νλΌλ―Έν„° ν•μ‹κ³Ό λ¦¬ν„΄ ν•μ‹μ„ μƒλµν•  μ μλ‹¤</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">in</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
<span class="p">})</span></code></pre></figure>

<h3 id="2-2-parameter-nameμ€-shortand-argument-namesμΌλ΅-λ€μ²΄ν•κ³ -μ΄-κ²½μ°-parameter-nameκ³Ό-in-ν‚¤μ›λ“λ¥Ό-μ‚­μ ν•λ‹¤">2-2. Parameter Nameμ€ Shortand Argument NamesμΌλ΅ λ€μ²΄ν•κ³ , μ΄ κ²½μ° Parameter Nameκ³Ό in ν‚¤μ›λ“λ¥Ό μ‚­μ ν•λ‹¤.</h3>

<p><strong>Shortand Argument Names</strong>λ€?<br />
<strong>Parameter Name λ€μ‹  μ‚¬μ©</strong>ν•  μ μλ”κ²ƒ.<br /><br /></p>

<p>μλ¥Ό λ“¤μ–΄, μ„μ ν•¨μλ¥Ό ν†µν•΄ λ³΄μλ©΄</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">in</span>
	<span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
<span class="p">})</span></code></pre></figure>

<p>a -&gt; <strong>$0</strong>, b -&gt; <strong>$1</strong>, c -&gt; <strong>$2</strong>, inμ„ μƒλµ ν•λ”κ²ƒμ„.<br /><br /></p>

<p>μ΄λ° μ‹μΌλ΅ <strong>$</strong>μ™€ <strong>index</strong>λ¥Ό μ΄μ©ν•΄ <strong>Parameterμ— μμ„λ€λ΅ μ ‘κ·Ό</strong>ν•λ” κ²ƒμ΄ λ°”λ΅ <strong>Shortand Argument Name</strong>μ„.<br />
($μ κ°μλ” Parameterμ κ°μλ§νΌ μμ„κ²ƒμ„!)<br /><br /></p>

<p>λ”°λΌμ„, κ²½λ‰ λ¬Έλ²• κ·μΉ™μ— μν•΄ μ„ κµ¬λ¬Έμ€</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span> <span class="o">+</span> <span class="nv">$2</span>
<span class="p">})</span></code></pre></figure>

<p>μ΄λ ‡κ² κ°„λ‹¨ν•κ² κ²½λ‰ν™”κ°€ κ°€λ¥!</p>

<h3 id="2-3-λ‹¨μΌ-λ¦¬ν„΄λ¬Έλ§-λ‚¨μ„-κ²½μ°-returnλ„-μƒλµν•λ‹¤">2-3. λ‹¨μΌ λ¦¬ν„΄λ¬Έλ§ λ‚¨μ„ κ²½μ°, returnλ„ μƒλµν•λ‹¤.</h3>
<p>λ‹¨μΌ λ¦¬ν„΄λ¬Έμ΄λ€ κ²ƒμ€,</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span> <span class="o">+</span> <span class="nv">$2</span>
<span class="p">})</span></code></pre></figure>

<p>μ΄λ ‡κ² <strong>ν΄λ΅μ € λ‚΄λ¶€μ— μ½”λ“</strong>κ°€ <strong>return κµ¬λ¬Έ ν•λ‚λ§ λ‚¨μ€ κ²½μ°</strong>λ¥Ό λ§ν•¨.<br /><br />
μ΄λ•λ” <strong>returnμ΄λ€ ν‚¤μ›λ“</strong>λ„ λ‹¤μκ³Ό κ°™μ΄ <strong>μƒλµ</strong> κ°€λ¥!!</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span>
	<span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span> <span class="o">+</span> <span class="nv">$2</span>
<span class="p">})</span></code></pre></figure>

<p>λ§μΌ λ‹¨μΌ λ¦¬ν„΄λ¬Έμ΄ μ•„λ‹ κ²½μ°μ—”, μ—λ¬λ°μƒ!!</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="p">\(</span><span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span> <span class="o">+</span> <span class="nv">$2</span><span class="p">)</span><span class="err">β€</span><span class="p">)</span>
	<span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span> <span class="o">+</span> <span class="nv">$2</span>		<span class="c1">// μ—λ¬λ°μƒβ€¦</span>
<span class="p">})</span></code></pre></figure>

<h3 id="2-4-ν΄λ΅μ €-νλΌλ―Έν„°κ°€-λ§μ§€λ§‰-νλΌλ―Έν„°λ©΄-νΈλ μΌλ§-ν΄λ΅μ €λ΅-μ‘μ„±ν•λ‹¤">2-4. ν΄λ΅μ € νλΌλ―Έν„°κ°€ λ§μ§€λ§‰ νλΌλ―Έν„°λ©΄, νΈλ μΌλ§ ν΄λ΅μ €λ΅ μ‘μ„±ν•λ‹¤.</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span>
	<span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span> <span class="o">+</span> <span class="nv">$2</span>
<span class="p">})</span></code></pre></figure>

<p>μ°λ¦¬λ” νΈλ μΌλ§ ν΄λ΅μ €λ¥Ό λ°°μ› μΌλ―€λ΅ μ„μ ν•¨μλ¥Ό λ°”κΏ”λ³΄μλ©΄,</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">()</span> <span class="p">{</span>
	<span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span> <span class="o">+</span> <span class="nv">$2</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄λ ‡κ² μ‘μ„±μ΄ κ°€λ¥ν•¨. λν• νλΌλ―Έν„°κ°€ ν•λ‚μΈ κ²½μ° ( ) λ„ μƒλµ κ°€λ¥ν•¨!</p>

<h3 id="2-5--μ—-κ°’μ΄-μ•„λ¬΄-κ²ƒλ„-μ—†λ‹¤λ©΄-μƒλµν•λ‹¤">2-5. ( )μ— κ°’μ΄ μ•„λ¬΄ κ²ƒλ„ μ—†λ‹¤λ©΄ μƒλµν•λ‹¤</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">doSomething</span> <span class="p">{</span>
	<span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span> <span class="o">+</span> <span class="nv">$2</span>
<span class="p">}</span></code></pre></figure>

<p><strong>μ΄κ²ƒμ΄ μµμΆ…ν™”λ ν΄λ΅μ €μ κ²½λ‰ λ¬Έλ²•!!!</strong></p>

<h2 id="3-autoclosure">3. @autoclosure</h2>
<p>autoclosureλ€?<br />
<strong>νλΌλ―Έν„°λ΅ μ „λ‹¬λ μΌλ° κµ¬λ¬Έ &amp; ν•¨μλ¥Ό ν΄λ΅μ €λ΅ λν•‘(Wrapping) ν•λ”κ²ƒ</strong><br /><br /></p>

<p>λ¨Όμ €, autoclosureλ” <strong>νλΌλ―Έν„° ν•¨μ νƒ€μ… μ •μ λ°”λ΅ μ•</strong>μ—λ‹¤κ°€ λ¶™μ–΄μ•Όν•¨.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄λ ‡κ² ν–μ„ κ²½μ°, μ΄μ  closureλ€ νλΌλ―Έν„°λ” <strong>μ‹¤μ  ν΄λ΅μ €λ¥Ό μ „λ‹¬λ°›μ§€ μ•μ§€λ§, ν΄λ΅μ €μ²λΌ μ‚¬μ©μ΄ κ°€λ¥!</strong><br /><br /></p>

<p>λ‹¤λ§, ν΄λ΅μ €μ™€ λ‹¤λ¥Έ μ μ€ μ‹¤μ  ν΄λ΅μ €λ¥Ό μ „λ‹¬ν•λ” κ²ƒμ΄ μ•„λ‹κΈ° λ•λ¬Έμ— νλΌλ―Έν„°λ΅ κ°’μ„ λ„κΈ°λ” κ²ƒμ²λΌ <strong>( )λ¥Ό ν†µν•΄ κµ¬λ¬Έμ„ λ„κ²¨μ¤„ μ μμ</strong></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span></code></pre></figure>

<p>μ΄λ ‡κ²!! μ—¬κΈ°μ„ <code class="language-plaintext highlighter-rouge">1 &gt; 2</code>λ” <strong>ν΄λ΅μ €κ°€ μ•„λ‹ μΌλ° κµ¬λ¬Έ</strong>μ΄μ§€λ§, μ‹¤μ  ν•¨μ λ‚΄μ—μ„λ”</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="nf">closure</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>μ΄λ ‡κ² <strong>μΌλ° κµ¬λ¬Έμ„ ν΄λ΅μ €μ²λΌ μ‚¬μ© ν•  μ μμ!!</strong> μ™λƒ? <strong>ν΄λ΅μ €λ΅ λν•‘</strong>ν• κ²ƒμ΄λ‹κΉ!!! <br /><br /></p>

<p>λ‹¤λ§ μ£Όμμ μ€,</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">(</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="kt">Bool</span><span class="p">))</span> <span class="p">{</span>	<span class="c1">// μ—λ¬λ°μƒ</span>
<span class="p">}</span></code></pre></figure>

<p>autoclosureλ¥Ό μ‚¬μ©ν•  κ²½μ°, λ°λ“μ‹ νλΌλ―Έν„°κ°€ μ—†μ–΄μ•Όν•¨!!! λ¦¬ν„΄νƒ€μ…μ€ μƒκ΄€ μ—†μ!</p>

<h3 id="3-1-autoclosure-νΉμ§•--μ§€μ—°λ-μ‹¤ν–‰">3-1. autoclosure νΉμ§• : μ§€μ—°λ μ‹¤ν–‰</h3>
<p>μ›λ, μΌλ° κµ¬λ¬Έμ€ μ‘μ„±λμλ§μ μ‹¤ν–‰λμ–΄μ•Ό ν•λ” κ²ƒμ΄ λ§μ.<br /><br />
κ·Όλ° autoclosureλ΅ μ‘μ„±ν•λ©΄, ν•¨μ λ‚΄μ—μ„ ν΄λ΅μ €λ¥Ό μ‹¤ν–‰ν•  λ• κΉμ§€ κµ¬λ¬Έμ΄ μ‹¤ν–‰λμ§€ μ•μ.<br /><br />
μ™λƒ? ν•¨μκ°€ μ‹¤ν–‰λ  μ‹μ μ— κµ¬λ¬Έμ„ ν΄λ΅μ €λ΅ λ§λ“¤μ–΄μ£Όλ‹κΉβ€¦<br /><br /></p>

<p>λ”°λΌμ„, autoclosureμ νΉμ§•μ€<br /><br />
μ›λ λ°”λ΅ μ‹¤ν–‰λμ–΄μ•Ό ν•λ” κµ¬λ¬Έμ΄ μ§€μ—°λμ–΄ μ‹¤ν–‰ν•λ‹¤λ” νΉμ§•μ΄ μμ.</p>

<p>(μμ‹1: <a href="https://jusung.github.io/AutoClosure/">https://jusung.github.io/AutoClosure/</a>)<br />
(μμ‹2: <a href="https://eunjin3786.tistory.com/468">https://eunjin3786.tistory.com/468</a>)</p>

<h2 id="4-escaping">4. @escaping</h2>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
<span class="p">}</span></code></pre></figure>

<p>μ§€κΈκΉμ§€ μ°λ¦¬κ°€ μ§μ™”λ μ„μ™€ κ°™μ€ ν΄λ΅μ €λ” λ¨λ‘ <strong>non-escaping Closure!</strong> λ¬΄μ¨λ§μ΄λƒλ©΄β€¦<br /><br /></p>

<p>non-escaping Closureλ”</p>
<ol>
  <li>ν•¨μ λ‚΄λ¶€μ—μ„ μ§μ ‘ μ‹¤ν–‰ν•κΈ° μ„ν•΄μ„λ§ μ‚¬μ©ν•λ‹¤.</li>
  <li>λ”°λΌμ„ νλΌλ―Έν„°λ΅ λ°›μ€ ν΄λ΅μ €λ¥Ό λ³€μλ‚ μƒμμ— λ€μ…ν•  μ μ—†κ³ , μ¤‘μ²© ν•¨μμ—μ„ ν΄λ΅μ €λ¥Ό μ‚¬μ©ν•  κ²½μ°, μ¤‘μ²©ν•¨μλ¥Ό λ¦¬ν„΄ν•  μ μ—†λ‹¤.</li>
  <li>ν•¨μμ μ‹¤ν–‰ νλ¦„μ„ νƒμ¶ν•μ§€ μ•μ•„, ν•¨μκ°€ μΆ…λ£λκΈ° μ „μ— λ¬΄μ΅°κ±΄ μ‹¤ν–‰λμ–΄μ•Ό ν•λ‹¤.</li>
</ol>

<p>μ‹¤μ λ΅ μƒμμ— ν΄λ΅μ €λ¥Ό λ€μ…ν•΄λ³΄λ©΄,</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="k">let</span> <span class="nv">function</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">=</span> <span class="n">closure</span>	<span class="c1">// μ—λ¬λ°μƒ(non-escaping parameter)</span>
<span class="p">}</span></code></pre></figure>

<p><strong>non-escaping parameter</strong>λΌκ³  μ—λ¬κ°€ λΈ<br /><br />
λν• ν•¨μμ νλ¦„μ„ νƒμ¶ν•μ§€ μ•λ”λ‹¤λ” λ§μ€, <strong>ν•¨μκ°€ μΆ…λ£λκ³  λ‚μ„ ν΄λ΅μ €κ°€ μ‹¤ν–‰λ  μ μ—†λ‹¤λ” λ§!</strong></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="n">function</span> <span class="n">start</span><span class="err">β€</span><span class="p">)</span>

	<span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">asyncAfter</span><span class="p">(</span><span class="nv">deadline</span><span class="p">:</span> <span class="o">.</span><span class="nf">now</span><span class="p">()</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>	<span class="c1">// μ—λ¬λ°μƒ(non-escaping parameter)</span>
		<span class="nf">closure</span><span class="p">()</span>
	<span class="p">}</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="n">function</span> <span class="n">end</span><span class="err">β€</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>λ”°λΌμ„, 10μ΄ λ’¤ ν΄λ΅μ €λ¥Ό μ‹¤ν–‰ν•λ” κµ¬λ¬Έμ„ λ„£μΌλ©΄, <strong>ν•¨μκ°€ λλ‚κ³  ν΄λ΅μ €κ°€ μ‹¤ν–‰λκΈ° λ•λ¬Έμ— μ—λ¬κ°€ λ°μƒ!!</strong><br /><br /></p>

<p>λν•, λ§μ•½ <strong>μ¤‘μ²©ν•¨μ λ‚΄λ¶€</strong>μ—μ„ <strong>λ§¤κ°λ³€μλ΅ λ°›μ€ ν΄λ΅μ €λ¥Ό μ‚¬μ©</strong>ν•  κ²½μ°,</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">outer</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="p">{</span>
	<span class="kd">func</span> <span class="nf">inner</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">closure</span><span class="p">()</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">inner</span>	<span class="c1">// μ—λ¬λ°μƒ</span>
<span class="p">}</span></code></pre></figure>

<p>μ¤‘μ²©ν•¨μλ¥Ό λ¦¬ν„΄ν•  μ μ—†μ.<br /><br /></p>

<p>μ΄ λ¨λ“  μ—λ¬μ μ›μΈμ€ <strong>non-escaping closureμ μ£Όλ³€ κ°’ capture λ°©μ‹</strong>μ— μμ <br />(ν΄λ΅μ €-3μ—μ„ λ‹¤λ£° μμ •).<br /><br /></p>

<p>μ΄λ ‡κ² ν•¨μ μ‹¤ν–‰μ„ λ²—μ–΄λ‚μ„ ν•¨μκ°€ λλ‚ ν›„μ—λ„ ν΄λ΅μ €λ¥Ό μ‹¤ν–‰ν•κ±°λ‚, μ¤‘μ²©ν•¨μμ—μ„ μ‹¤ν–‰ ν›„ μ¤‘μ²© ν•¨μλ¥Ό λ¦¬ν„΄ν•κ³  μ‹¶κ±°λ‚, λ³€μ/μƒμμ— λ€μ…ν•κ³  μ‹¶μ€ κ²½μ°!!<br /><br /></p>

<p>μ΄λ• μ‚¬μ©ν•λ”κ²ƒμ΄β€¦.. <strong>@escaping</strong></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//μ‚¬μ©λ°©λ²• : parameter type μ•μ— @escaping ν‚¤μ›λ“ μ‘μ„±</span>
<span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
<span class="p">}</span></code></pre></figure>

<p>λ³€μλ‚ μƒμμ— <strong>νλΌλ―Έν„°λ΅ λ°›μ€ ν΄λ΅μ €λ¥Ό λ€μ…</strong> κ°€λ¥!</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="k">let</span> <span class="nv">function</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">=</span> <span class="n">closure</span>
<span class="p">}</span></code></pre></figure>

<p><strong>ν•¨μκ°€ μΆ…λ£λ ν›„μ—λ„ ν΄λ΅μ €κ°€ μ‹¤ν–‰</strong>λ  μ μμ!!</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="n">function</span> <span class="n">start</span><span class="err">β€</span><span class="p">)</span>

	<span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">asyncAfter</span><span class="p">(</span><span class="nv">deadline</span><span class="p">:</span> <span class="o">.</span><span class="nf">now</span><span class="p">()</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
		<span class="nf">closure</span><span class="p">()</span>
	<span class="p">}</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="n">function</span> <span class="n">end</span><span class="err">β€</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">doSomething</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="err">β€</span><span class="n">closure</span><span class="err">β€</span><span class="p">)</span> <span class="p">}</span>

<span class="cp">#=&gt; prints function start</span>
<span class="cp">#=&gt; prints function end</span>
<span class="cp">#=&gt; prints closure</span></code></pre></figure>

<p>κ·Όλ° μ΄ <strong>escaping ν΄λ΅μ €</strong>λ¥Ό μ‚¬μ©ν•  κ²½μ° μ£Όμν•΄μ•Όν•  μ μ΄ ν•λ‚ μλ”λ°, <strong>λ©”λ¨λ¦¬ κ΄€λ¦¬</strong>μ™€ κ΄€λ ¨λ λ¶€λ¶„!!!<br /><br /></p>

<p>μλ¥Ό λ“¤μ–΄, λ§μ•½ ν•¨μκ°€ μΆ…λ£λ ν›„ ν΄λ΅μ €λ¥Ό μ‹¤ν–‰ν•λ”λ°, μ΄λ• ν΄λ΅μ €κ°€ ν•¨μ λ‚΄λ¶€ κ°’μ„ μ‚¬μ©ν•¨. κ·ΈλΌ μ΄λ• ν•¨μλ” μ΄λ―Έ μΆ…λ£ λμ—λ”λ°, <strong>ν΄λ΅μ €λ” ν•¨μ λ‚΄λ¶€ κ°’μ„ μ–΄λ–»κ² μ‚¬μ©ν• κΉ?</strong><br /><br /></p>

<p>μ΄λ° λ©”λ¨λ¦¬ κ΄€λ ¨ λ¶€λ¶„!! ν΄λ΅μ €-3 μ—μ„β€¦.</p>

<h2 id="5-λ§λ¬΄λ¦¬">5. λ§λ¬΄λ¦¬</h2>
<p>μ΄λ²νΈμ—μ„λ” νΈλ μΌλ§ ν΄λ΅μ €λ¥Ό λΉ„λ΅―ν• ν΄λ΅μ € κ²½λ‰ν™”, <code class="language-plaintext highlighter-rouge">@escaping</code>λ¬Έλ²•μ„ λ°°μ› λ‹¤.<br /><br />
κ²½λ‰ν™” λ¬Έλ²•μ€ μλ„ μ—†μ΄ ν΄λ΅μ €λ¥Ό μ“°λ©΄μ„λ„ λ§¤λ² λ‹¤λ¥΄κ² μ“°λ©΄μ„ μ›λ¦¬λ¥Ό μ „ν€ μ•μ§€ λ»ν–λ”λ° μ΄λ²μ„ κ³„κΈ°λ΅ μ½”λ“λ¥Ό λ³΄κ³  μ‚¬μ©ν•λ”λ° ν›¨μ”¬ μ μ©ν• κ²ƒ κ°™λ‹¤.<br /><br />
κ·Έλ¦¬κ³  νΉν <code class="language-plaintext highlighter-rouge">@escaping</code>ν‚¤μ›λ“λ” λ­”μ§€λ„ λ¨λ¥΄κ³  μ‚¬μ©ν•΄μ™”λ‹¤. λ‚΄κ°€ μ‘μ©ν•΄μ„ μ‚¬μ©ν•λ”κ²ƒλ„ μ•„λ‹κ³  νΉμ • μ½”λ“(νΉν λΉ„λ™κΈ° μ²λ¦¬κ°€ μλ” μ½”λ“λ“¤)λ¥Ό κ°€μ Έμ¬λ• κ·Έ μ½”λ“μ— μμ—κΈ° λ•λ¬Έμ— μ‚¬μ©ν•΄μ™”λ”λ° ν™•μ‹¤ν•κ² ν•¨μμ μ •μμ™€ <code class="language-plaintext highlighter-rouge">@escaping</code>ν‚¤μ›λ“λ¥Ό μ΄ν•΄ν•κ² λμ—λ‹¤.<br /><br />
λ•λ¶„μ— μ•μΌλ΅ ν•¨μ, ν΄λ΅μ €μ½”λ“λ¥Ό λ³΄κ³  μ‚¬μ©ν•  λ• λ”°λΌμΉλ”κ² μ•„λ‹ μ΄ν•΄ν•κ³  μ‘μ©ν•  μ μμ„κ²ƒ κ°™λ‹¤!</p>

<p><br /><br /><br /><br />
μ°Έκ³  : κ°λ°μ μ†λ“¤μ΄, Swift) ν΄λ΅μ €(Closure) μ •λ³µν•κΈ°(2/3) - λ¬Έλ²• κ²½λ‰ν™”/@escaping/@autoclosure<br />
(<a href="https://babbab2.tistory.com/82?category=828998">https://babbab2.tistory.com/82?category=828998</a>)<br /></p>
:ET