I".<h2 id="1-클로저도-함수">1. 클로저도 함수</h2>
<p>클로저도 함수이기 때문에 일급 객체 함수의 특성을 모두 가지고 있다.<br /><br />
클로저 또한 자료형을 갖고 있다.<br />
<br /></p>

<h2 id="2-클로저-표현식">2. 클로저 표현식</h2>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift">  <span class="p">{</span> <span class="p">(</span><span class="kt">Parameters</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Return</span> <span class="k">Type</span> <span class="k">in</span>
    <span class="c1">//실행구문</span>
  <span class="p">}</span></code></pre></figure>

<p>클로저는 Unnamed function인 만큼, <code class="language-plaintext highlighter-rouge">func</code> 이란 키워드를 사용하지 않음.<br /><br />
그리고 클로저는 다음과 같이 <strong>클로저 헤드</strong>와 <strong>클로저 바디</strong>로 이루어져 있음.<br /><br />
이 둘을 구분지어주는게 바로 <code class="language-plaintext highlighter-rouge">in</code> 키워드</p>

<p><br />
<img width="507" alt="스크린샷 2022-09-13 오후 9 44 21" src="https://user-images.githubusercontent.com/83946704/189904410-f20bdfa0-12e1-41af-9011-2112d4a1b455.png" /></p>

<h3 id="2-1-parameter와-return-type이-둘-다-없는-클로저">2-1. Parameter와 Return Type이 둘 다 없는 클로저</h3>
<p>클로저는 함수이고 함수는 Swift에서 일급 객체이기 때문에, 상수에 클로저를 대입할 수 있음.<br /><br />
특히 <strong>Parameter</strong>와 <strong>Return Type</strong>이 둘 다 없는 경우는 다음과 같이 사용함.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">“</span><span class="kt">Closure</span><span class="err">”</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>클로저 또한 함수처럼 <strong>Return Type이 없으면 생략 가능!</strong> 심지어 <strong>Return Type이 있더라도 생략 가능!</strong><br /><br />
함수에서는 안되는 <strong>Parameter조차 생략 가능!!!</strong></p>

<h3 id="2-2-parameter와-return-type이-있는-클로저">2-2. Parameter와 Return Type이 있는 클로저</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="k">in</span>
	<span class="k">return</span> <span class="err">“</span><span class="kt">Hello</span><span class="p">,</span> <span class="p">\(</span><span class="n">name</span><span class="p">)</span><span class="err">”</span>
<span class="p">}</span></code></pre></figure>

<p>함수와 비슷해 보여 어렵지 않지만 주의해야할 것 하나!<br /><br />
<u>함수 때 배운 대로 Parameter의 name은 단독으로 쓰였으니, Argument Label이자 Parameter Name이라 생각…은 안된다!!</u><br /><br />
<strong>클로저에선 Argument Label을 사용하지 않음</strong>
<br /><br />
따라서 <code class="language-plaintext highlighter-rouge">name</code>은 <strong>Argument Label이 아니고 오직 Parameter Name!</strong>
<br /><br /></p>

<h2 id="3-1급-객체로서-클로저">3. 1급 객체로서 클로저</h2>
<p>1급 객체 함수의 특징을 클로저에 대입시켜보자.<br /><br /></p>

<p><strong>(1) 클로저를 변수나 상수에 대입할 수 있다.</strong><br /><br />
클로저 또한 변수나 상수에 대입 할 수 있고, 이 대입된 변수나 상수로 실행할 수도 있음.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">“</span><span class="kt">Closure</span><span class="err">”</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">closure2</span> <span class="o">=</span> <span class="n">closure</span></code></pre></figure>

<p>이런식으로 <strong>대입과 동시에 클로저를 작성</strong>할 수도 있고, 기존에 클로저를 대입한 변수나 상수를 새로운 변수나 상수에 대입할 수도 있음!<br /><br /></p>

<p><strong>(2) 함수의 파라미터 타입으로 클로저를 전달할 수 있다.</strong><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="p">{</span>
	<span class="nf">closure</span><span class="p">()</span>
<span class="p">}</span></code></pre></figure>

<p>함수를 파라미터로 전달받는 doSomething이라는 함수가 있음. 이 경우, 파라미터로 함수를 넘겨줘도 되지만</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">doSomething</span><span class="p">(</span><span class="nv">closure</span><span class="p">:</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">“</span><span class="kt">Hello</span><span class="o">!</span><span class="err">”</span><span class="p">)</span>
<span class="p">})</span>

<span class="cp">#=&gt; Hello!</span></code></pre></figure>

<p>이렇게 <strong>클로저</strong>를 넘겨줘도 됨!<br /><br />
헷갈릴 수 있는데 함수 호출을 다음과 같이 생각해보면 됨<br />
<img width="498" alt="스크린샷 2022-07-11 오전 4 52 05" src="https://user-images.githubusercontent.com/83946704/189906984-c432fb26-6e0a-4fec-9be2-ce5450ec0bd4.png" /><br /><br />
초록색 영역이 클로저로 작성된 부분이고, 이것이 closure란 Argument Label의 <strong>Parameter로 전달</strong>된 것임!!
<br /><br /></p>

<p><strong>(3) 함수의 반환 타입으로 클로저를 사용할 수 있다.</strong><br /><br />
선언부는 기존 함수와 똑같음.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="p">{</span>
<span class="p">}</span></code></pre></figure>

<p><br />
그러나 <strong>실제 값을 return할 때 함수가 아닌</strong>
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">doSomething</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="p">{</span>
	<span class="k">return</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
		<span class="nf">print</span><span class="p">(</span><span class="err">“</span><span class="kt">Hello</span> <span class="kt">Curry</span><span class="o">!</span><span class="err">”</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><br />
이렇게 <strong>클로저를 리턴</strong>할 수 있음
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="nf">doSomething</span><span class="p">()</span>
<span class="nf">closure</span><span class="p">()</span>
<span class="c1">//이렇게도 가능 ㅋㅋ</span>
<span class="nf">doSomething</span><span class="p">()()</span>

<span class="cp">#=&gt; prints Hello Curry!</span></code></pre></figure>

<p><br />
또한 호출하는 곳에서 클로저를 받아서 다음과 같이 실행시킬 수 있음.
<br /></p>

<h2 id="4-클로저-실행하기">4. 클로저 실행하기</h2>
<p>클로저를 실행할 수 있는 방법은 두가지가 있음.</p>

<h3 id="4-1-클로저가-대입된-변수나-상수로-호출하기">4-1. 클로저가 대입된 변수나 상수로 호출하기</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">closure</span> <span class="o">=</span> <span class="p">{</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="k">in</span>
	<span class="k">return</span> <span class="err">“</span><span class="kt">Hello</span> <span class="kt">Curry</span><span class="o">!</span><span class="err">”</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">closure</span><span class="p">())</span>

<span class="cp">#=&gt; prints Hello Curry!</span></code></pre></figure>

<p>이런 식으로 클로저가 대입된 상수 closure를 <strong>호출 구문인 ()</strong>를 이용해서 실행시킬 수 있음.</p>

<h3 id="4-2-클로저를-직접-실행하기">4-2. 클로저를 직접 실행하기</h3>
<p>클로저를 변수나 상수에 대입하지 않고 실행시키고 싶다면, (완벽한 일회성) 그땐 <strong>클로저를 ( ) 소괄호로 감싸고, 마지막에 호출 구문인 ()</strong>를 추가해주면 됨.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="p">({</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
	<span class="nf">print</span><span class="p">(</span><span class="err">“</span><span class="kt">Hello</span> <span class="kt">Curry</span><span class="o">!</span><span class="err">”</span><span class="p">)</span>
<span class="p">})()</span>

<span class="cp">#=&gt; prints Hello Curry!</span></code></pre></figure>

<p>이런 식으로 클로저가 대입된 상수 closure를 <strong>호출 구문인 ()</strong>를 이용해서 실행시킬 수 있음.</p>

<h2 id="5-마무리">5. 마무리</h2>
<p>Struct와 Class의 차이를 알아보다 ARC에 관한 내용이 궁금해 정리하게 되었다.<br />
<br />
기존에 생각없이 강한 참조를 사용하거나 메모리 누수를 신경쓰지 않았었는데 이번 정리를 통해 더 확실하게 코드를 작성할 수 있을것 같다.<br />
<br />
그래도 공부를 하다 보니 클로저에 대해서도 개념이 많이 부족한것같이 느껴진다.<br />
<br />
해야할게 많이 남아따!</p>

<p><br /><br /><br /><br />
출처 : Swift 공식문서, Automaitc Reference Counting<br />
(<a href="https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html">https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html</a>)<br />
참고 : Dev_Pingu, [Swift 문법] Swift 공식 문서 정리 - 24 - Automatic Reference Counting (ARC)<br />
(<a href="https://icksw.tistory.com/80">https://icksw.tistory.com/80</a>)</p>
:ET