I"<h2 id="1-custom-uiview를-사용할-때">1. custom UIView를 사용할 때</h2>
<p>인스타그램 유사 앱의 프로필 화면을 구현하는 중, 다음과 같은 화면을 구성하려 했다.<br />
<br /></p>
<center><img width="284" alt="스크린샷 2021-12-13 오전 3 46 41" src="https://user-images.githubusercontent.com/83946704/145725371-42f6b5d8-5c3a-4125-a758-76ef17b2bb0b.png" />&gt;</center>
<p><br />
프로필 화면에서 게시물, 팔로우, 팔로잉이 나타나는 부분은 각각의 게시물, 팔로우, 팔로잉의 텍스트 라벨로 나타내고 각 숫자 또한 텍스트 라벨로 나타내면 된다.<br />
<br />
하지만 각각 6개의 라벨을 따로 만들어주고 서로의 오토레이아웃을 설정해줄 경우 코드 구성이 복잡해질 뿐더러 유지보수에서도 불편하게 된다.<br />
<br />
따라서 숫자를 나타내는 라벨 1개, 숫자의 이름을 나타내는 라벨 1개가 포함된 custom UIView를 만들고 그로 인해 만들어진 custom class를 이용해서 3개의 View를 StackView로 만들어 보도록 하자.</p>

<h2 id="2-custom-uiview-생성">2. custom UIView 생성</h2>
<p>일단 swift파일을 생성해 Snapkit과 UIKit을 import해주고 필요한 이름으로 class 선언을 해준다.<br />
(Snpakit을 이용해 오토레이아웃을 설정하였음)<br />
<br />
그리고 필요한 두개의 라벨을 선언해주고 각각의 설정을 넣어준다.
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">import</span> <span class="kt">Snapkit</span>
<span class="kd">import</span> <span class="kt">UIKit</span>

<span class="c1">// 최종 하위클래스이므로 final class로 선언</span>
<span class="kd">final</span> <span class="kd">class</span> <span class="kt">ProfileDataView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>
  <span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">titleLabel</span><span class="p">:</span> <span class="kt">UILabel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">label</span> <span class="o">=</span> <span class="kt">UILabel</span><span class="p">()</span>
    <span class="n">label</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mf">14.0</span><span class="p">,</span> <span class="nv">weight</span><span class="p">:</span> <span class="o">.</span><span class="n">medium</span><span class="p">)</span>
    <span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"게시물"</span>

    <span class="k">return</span> <span class="n">label</span>
  <span class="p">}()</span>

  <span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">countLabel</span><span class="p">:</span> <span class="kt">UILabel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">label</span> <span class="o">=</span> <span class="kt">UILabel</span><span class="p">()</span>
    <span class="n">label</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mf">14.0</span><span class="p">,</span> <span class="nv">weight</span><span class="p">:</span> <span class="o">.</span><span class="n">bold</span><span class="p">)</span>
    <span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"100"</span>

    <span class="k">return</span> <span class="n">label</span>
  <span class="p">}()</span>

<span class="p">}</span></code></pre></figure>

<p><br /><br /><br /><br />
출처 : 30개 프로젝트로 배우는 iOS 앱 개발 with Swift 초격차 패키지 Online - part 4. 인스타그램 앱 만들기</p>
:ET