I":<h2 id="1-arc">1. ARC</h2>
<p>ARC (Automatic Reference Counting)<br />
<br />
Swift는 ARC를 사용하여 앱의 메모리 사용량을 추적하고 관리한다.<br />
<br />
ARC는 어떠한 클래스 인스턴스가 더 이상 필요하지 않을 때 클래스 인스턴스에 할당된 메모리를 자동으로 해제한다.<br />
<br />
ARC는 메모리를 관리하기 위해 코드 부분 간의 관계에 대한 추가적인 정보를 요구할 수도 있다.<br />
<br />
ARC는 Reference Type인 class 인스턴스에만 적용된다.<br />
<br />
struct와 enum은 value type이기 때문에 reference로 저장 및 전달되지 않으며 ARC도 적용되지 않는다.<br />
<br /></p>

<h2 id="2-how-arc-works">2. How ARC Works</h2>
<p>class의 새 인스턴스를 만들 때마다 ARC는 해당 인스턴스에 대한 정보를 저장하기 위해 메모리를 할당한다.<br /><br />메모리에는 해당 인스턴스의 저장 프로퍼티, 인스턴스 타입에 대한 정보를 저장한다.<br /><br />인스턴스를 사용하다 더 이상 필요하지 않은 경우 ARC는 해당 인스턴스에서 사용하는 메모리를 해제해야 한다.<br /><br />쓸모없는 데이터를 메모리에 남겨두는 것은 비효율적이기 때문이다.<br /><br /></p>

<p>ARC가 인스턴스의 메모리를 해제하면 더 이상 해당 인스턴스의 프로퍼티에 접근하거나 인스턴스 메모리를 호출할 수 없다.<br /><br /> 만약 아직 사용중인 인스턴스를 ARC가 할당 해제한다면 앱이 충돌할 가능성이 있다.<br /><br /></p>

<p>따라서 ARC는 인스턴스가 언제까지 필요한지 알 수 있도록 인스턴스를 참조하는 프로퍼티, 상수, 변수의 수를 추적한다.<br /><br /> 만약 하나 이상의 요소가 인스턴스를 참조하고 있다면 ARC는 할당을 취소하지 않는다.<br /><br /></p>

<p>이를 가능하게 하기 위해 프로퍼티, 상수, 변수에 클래스 인스턴스를 할당할 때 마다 강한 참조를 만든다. <br /><br />지금까지 아무런 생각 없이 할당했던 코드들은 모두 강한 참조가 자동으로 적용되었던 코드들이었다…!!<br /><br /></p>

<h2 id="2-subscript-사용">2. Subscript 사용</h2>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="nf">subscript</span><span class="p">(</span><span class="nv">multipleNumber</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">multipleNumber</span> <span class="o">*</span> <span class="k">self</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">multipledNumber</span> <span class="o">=</span> <span class="mi">3</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="n">multipledNumber</span><span class="p">)</span>

<span class="cp">#=&gt; prints 9</span></code></pre></figure>

<p>다음과 같이 Subscript를 Int의 extension에 정의해주었다.<br />
<br />
Subscript를 통해 Int타입 값을 넣어주면 원래 값과 Subscript를 통해 넣은 값을 곱해서 반환한다.<br />
<br />
물론 Computed Property와 동일하게 get-only일 경우 더욱 간단하게 선언할 수 있다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="nf">subscript</span><span class="p">(</span><span class="nv">multipleNumber</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">multipleNumber</span> <span class="o">*</span> <span class="k">self</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>아래의 예시와 같이 Dictionary에서도 사용 가능하다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">nameDictionary</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Curry"</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"YungSix"</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"Neis"</span> <span class="p">:</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1">// getter에 접근</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">curryValue</span> <span class="o">=</span> <span class="n">nameDictionary</span><span class="p">[</span><span class="s">"Curry"</span><span class="p">]</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">curryValue</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// setter에 접근</span>
<span class="n">nameDictionary</span><span class="p">[</span><span class="s">"Rang"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="nf">print</span><span class="p">(</span><span class="n">nameDictionary</span><span class="p">)</span>

<span class="cp">#=&gt; prints ["Rang": 4, "Neis": 3, "Curry": 1, "YungSix": 2]</span></code></pre></figure>

<h2 id="3-subscript의-옵션">3. Subscript의 옵션</h2>
<p>Subscript는 함수와 같이 하나 이상의 파라미터를 사용할 수 있다.<br />
<br />
주로 하나만 사용하긴 하지만, 필요하다면 여러개의 파라미터를 사용하면 된다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Matrix</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">rows</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">columns</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="k">var</span> <span class="nv">grid</span><span class="p">:</span> <span class="p">[</span><span class="kt">Double</span><span class="p">]</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">rows</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">columns</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="n">rows</span>
        <span class="k">self</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">columns</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">rows</span> <span class="o">*</span> <span class="n">columns</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">indexIsValid</span><span class="p">(</span><span class="nv">row</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">column</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="c1">// 인덱스니까 최대 rows, columns보다 1씩 낮아야함</span>
        <span class="k">return</span> <span class="n">row</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">rows</span> <span class="o">&amp;&amp;</span> <span class="n">column</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">column</span> <span class="o">&lt;</span> <span class="n">columns</span>
    <span class="p">}</span>

    <span class="nf">subscript</span><span class="p">(</span><span class="nv">row</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">column</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="nf">assert</span><span class="p">(</span><span class="nf">indexIsValid</span><span class="p">(</span><span class="nv">row</span><span class="p">:</span> <span class="n">row</span><span class="p">,</span> <span class="nv">column</span><span class="p">:</span> <span class="n">column</span><span class="p">),</span> <span class="s">"Index out of range임!"</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">grid</span><span class="p">[(</span><span class="n">row</span> <span class="o">*</span> <span class="n">columns</span><span class="p">)</span> <span class="o">+</span> <span class="n">column</span><span class="p">]</span>
        <span class="p">}</span>

        <span class="k">set</span> <span class="p">{</span>
            <span class="nf">assert</span><span class="p">(</span><span class="nf">indexIsValid</span><span class="p">(</span><span class="nv">row</span><span class="p">:</span> <span class="n">row</span><span class="p">,</span> <span class="nv">column</span><span class="p">:</span> <span class="n">column</span><span class="p">),</span> <span class="s">"Index out of range임!"</span><span class="p">)</span>
            <span class="n">grid</span><span class="p">[(</span><span class="n">row</span> <span class="o">*</span> <span class="n">columns</span><span class="p">)</span> <span class="o">+</span> <span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">newValue</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">matrix</span> <span class="o">=</span> <span class="kt">Matrix</span><span class="p">(</span><span class="nv">rows</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nv">columns</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>

<span class="cp">#=&gt; prints Matrix(rows: 2, columns: 2, grid: [1.0, 2.0, 3.0, 4.0])</span></code></pre></figure>

<h2 id="4-type-subscript">4. Type Subscript</h2>
<p>위에서 설명한 바와 같이 인스턴스 Subscript는 특정한 타입의 인스턴스에서 호출하는 Subscript이다.<br />
<br />
하지만 타입 자체에서 호출되는 Subscript를 정의할 수도 있다.<br />
<br />
이런 종류의 Subscript는 Type Subscript라고 불린다.<br />
<br />
Subscript 앞에 <code class="language-plaintext highlighter-rouge">static</code> 키워드를 작성하여 Type Subscript를 나타낸다.<br />
<br />
클래스는 대신 <code class="language-plaintext highlighter-rouge">class</code> 키워드를 사용하여 서브클래스가 슈퍼클래스의 해당 Subscript 구현을 다시 정의할 수 있도록 만들준다.<br />
<br />
아래의 예시를 통해 Type Subscript를 정의하고 호출하는 방법을 보도록 하자.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">enum</span> <span class="kt">Planet</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
	<span class="k">case</span> <span class="n">mercury</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">venus</span><span class="p">,</span> <span class="n">earth</span><span class="p">,</span> <span class="n">mars</span><span class="p">,</span> <span class="n">jupiter</span><span class="p">,</span> <span class="n">saturn</span><span class="p">,</span> <span class="n">uranus</span><span class="p">,</span> <span class="n">neptune</span>

	<span class="kd">static</span> <span class="nf">subscript</span><span class="p">(</span><span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Planet</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kt">Planet</span><span class="p">(</span><span class="nv">rawValue</span><span class="p">:</span> <span class="n">n</span><span class="p">)</span><span class="o">!</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="k">let</span> <span class="nv">mars</span> <span class="o">=</span> <span class="kt">Planet</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="n">mars</span><span class="p">)</span>

<span class="cp">#=&gt; prints mars</span></code></pre></figure>

<h2 id="5-마무리">5. 마무리</h2>
<p>Swift를 사용하다 자주 보이던 Subscript라는 키워드…<br />
<br />
항상 보일때마다 ‘나중에 공부해야지’ 라고 생각해놓고 미뤄두었는데 이번을 계기로 확실하게 개념과 사용방법을 익힌것 같다.<br />
<br />
그러니 앞으로도 모르는거 있으면 미리미리 하자!!</p>

<p><br /><br /><br /><br />
출처 : Swift 공식문서, Subscript<br />
(<a href="https://docs.swift.org/swift-book/LanguageGuide/Subscripts.html">https://docs.swift.org/swift-book/LanguageGuide/Subscripts.html</a>)<br />
참고 : 개발자 소들이, Swift) 서브스크립트(Subscript) 정복하기<br />
(<a href="https://babbab2.tistory.com/123">https://babbab2.tistory.com/123</a>)</p>
:ET