I"œ:<h2 id="1-custom-uiviewë¥¼-ì‚¬ìš©í• -ë•Œ">1. custom UIViewë¥¼ ì‚¬ìš©í•  ë•Œ</h2>
<p>ì¸ìŠ¤íƒ€ê·¸ë¨ ìœ ì‚¬ ì•±ì˜ í”„ë¡œí•„ í™”ë©´ì„ êµ¬í˜„í•˜ëŠ” ì¤‘, ë‹¤ìŒê³¼ ê°™ì€ í™”ë©´ì„ êµ¬ì„±í•˜ë ¤ í–ˆë‹¤.<br />
<br /></p>
<center><img width="284" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-12-13 á„‹á…©á„Œá…¥á†« 3 46 41" src="https://user-images.githubusercontent.com/83946704/145725371-42f6b5d8-5c3a-4125-a758-76ef17b2bb0b.png" />&gt;</center>
<p><br />
í”„ë¡œí•„ í™”ë©´ì—ì„œ ê²Œì‹œë¬¼, íŒ”ë¡œìš°, íŒ”ë¡œì‰ì´ ë‚˜íƒ€ë‚˜ëŠ” ë¶€ë¶„ì€ ê°ê°ì˜ ê²Œì‹œë¬¼, íŒ”ë¡œìš°, íŒ”ë¡œì‰ì˜ í…ìŠ¤íŠ¸ ë¼ë²¨ë¡œ ë‚˜íƒ€ë‚´ê³  ê° ìˆ«ì ë˜í•œ í…ìŠ¤íŠ¸ ë¼ë²¨ë¡œ ë‚˜íƒ€ë‚´ë©´ ëœë‹¤.<br />
<br />
í•˜ì§€ë§Œ ê°ê° 6ê°œì˜ ë¼ë²¨ì„ ë”°ë¡œ ë§Œë“¤ì–´ì£¼ê³  ì„œë¡œì˜ ì˜¤í† ë ˆì´ì•„ì›ƒì„ ì„¤ì •í•´ì¤„ ê²½ìš° ì½”ë“œ êµ¬ì„±ì´ ë³µì¡í•´ì§ˆ ë¿ë”ëŸ¬ ìœ ì§€ë³´ìˆ˜ì—ì„œë„ ë¶ˆí¸í•˜ê²Œ ëœë‹¤.<br />
<br />
ë”°ë¼ì„œ ìˆ«ìë¥¼ ë‚˜íƒ€ë‚´ëŠ” ë¼ë²¨ 1ê°œ, ìˆ«ìì˜ ì´ë¦„ì„ ë‚˜íƒ€ë‚´ëŠ” ë¼ë²¨ 1ê°œê°€ í¬í•¨ëœ custom UIViewë¥¼ ë§Œë“¤ê³  ê·¸ë¡œ ì¸í•´ ë§Œë“¤ì–´ì§„ custom classë¥¼ ì´ìš©í•´ì„œ 3ê°œì˜ Viewë¥¼ StackViewë¡œ ë§Œë“¤ì–´ ë³´ë„ë¡ í•˜ì.</p>

<h2 id="2-custom-uiview-ìƒì„±">2. custom UIView ìƒì„±</h2>
<p>ì¼ë‹¨ swiftíŒŒì¼ì„ ìƒì„±í•´ Snapkitê³¼ UIKitì„ importí•´ì£¼ê³  í•„ìš”í•œ ì´ë¦„ìœ¼ë¡œ class ì„ ì–¸ì„ í•´ì¤€ë‹¤.<br />
(Snpakitì„ ì´ìš©í•´ ì˜¤í† ë ˆì´ì•„ì›ƒì„ ì„¤ì •í•˜ì˜€ìŒ)<br />
<br />
ê·¸ë¦¬ê³  í•„ìš”í•œ ë‘ê°œì˜ ë¼ë²¨ì„ ì„ ì–¸í•´ì£¼ê³  ê°ê°ì˜ ì„¤ì •ì„ ë„£ì–´ì¤€ë‹¤.
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">import</span> <span class="kt">Snapkit</span>
<span class="kd">import</span> <span class="kt">UIKit</span>

<span class="c1">// ìµœì¢… í•˜ìœ„í´ë˜ìŠ¤ì´ë¯€ë¡œ final classë¡œ ì„ ì–¸</span>
<span class="kd">final</span> <span class="kd">class</span> <span class="kt">ProfileDataView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>
  <span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">titleLabel</span><span class="p">:</span> <span class="kt">UILabel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">label</span> <span class="o">=</span> <span class="kt">UILabel</span><span class="p">()</span>
    <span class="n">label</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mf">14.0</span><span class="p">,</span> <span class="nv">weight</span><span class="p">:</span> <span class="o">.</span><span class="n">medium</span><span class="p">)</span>
    <span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"ê²Œì‹œë¬¼"</span>

    <span class="k">return</span> <span class="n">label</span>
  <span class="p">}()</span>

  <span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">countLabel</span><span class="p">:</span> <span class="kt">UILabel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">label</span> <span class="o">=</span> <span class="kt">UILabel</span><span class="p">()</span>
    <span class="n">label</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mf">14.0</span><span class="p">,</span> <span class="nv">weight</span><span class="p">:</span> <span class="o">.</span><span class="n">bold</span><span class="p">)</span>
    <span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"100"</span>

    <span class="k">return</span> <span class="n">label</span>
  <span class="p">}()</span>

<span class="p">}</span></code></pre></figure>

<p><br />
ê·¸ ë‹¤ìŒ extentionì„ í†µí•´ ë ˆì´ì•„ì›ƒì„ ì„¤ì •í•˜ëŠ” í•¨ìˆ˜ë¥¼ ë§Œë“¤ê³  StackViewì™€ ì˜¤í† ë ˆì´ì•„ì›ƒ ì„¤ì •ì„ í•´ì¤€ë‹¤</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">extension</span> <span class="kt">ProfileDataView</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">setupLayout</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// stackviewëŠ” ìˆœì„œì— ì˜í–¥ì„ ë°›ìœ¼ë¯€ë¡œ countLabel ë¨¼ì € ë„£ì–´ì¤Œ</span>
        <span class="k">let</span> <span class="nv">stackView</span> <span class="o">=</span> <span class="kt">UIStackView</span><span class="p">(</span><span class="nv">arrangedSubviews</span><span class="p">:</span> <span class="p">[</span> <span class="n">countLabel</span><span class="p">,</span> <span class="n">titleLabel</span> <span class="p">])</span>
        <span class="c1">// ì„¸ë¡œë°°ì¹˜, ê°€ìš´ë° ì •ë ¬, ë¼ë²¨ ì‚¬ì´ê³µê°„ 4.0</span>
        <span class="n">stackView</span><span class="o">.</span><span class="n">axis</span> <span class="o">=</span> <span class="o">.</span><span class="n">vertical</span>
        <span class="n">stackView</span><span class="o">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="o">.</span><span class="n">center</span>
        <span class="n">stackView</span><span class="o">.</span><span class="n">spacing</span> <span class="o">=</span> <span class="mf">4.0</span>

        <span class="c1">// Viewì— ì¶”ê°€(Snapkit ì‚¬ìš©)</span>
        <span class="nf">addSubview</span><span class="p">(</span><span class="n">stackView</span><span class="p">)</span>
        <span class="n">stackView</span><span class="o">.</span><span class="n">snp</span><span class="o">.</span><span class="n">makeConstraints</span><span class="p">{</span> <span class="nv">$0</span><span class="o">.</span><span class="n">edges</span><span class="o">.</span><span class="nf">equalToSuperview</span><span class="p">()</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><br />
ìš°ë¦¬ëŠ” 3ê°œì˜ ë·°ë¥¼ ëª¨ë‘ 100, ê²Œì‹œë¬¼ ì´ë€ ë‚´ìš©ìœ¼ë¡œ ì‚¬ìš©í•  ê²ƒì´ ì•„ë‹ˆë‹¤.<br />
<br />
ë”°ë¼ì„œ ìƒìœ„ ë·°ì—ì„œ class ì„ ì–¸ì— ë”°ë¼ í•„ìš”í•œ ë°ì´í„°ë¥¼ ë„£ì–´ì¤„ ìˆ˜ ìˆë„ë¡ ë³€ìˆ˜ì™€ ì´ˆê¸°í™” ì„¤ì •ì„ í•´ì£¼ì.<br />
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">final</span> <span class="kd">class</span> <span class="kt">ProfileDataView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>
  <span class="kd">private</span> <span class="k">let</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
  <span class="kd">private</span> <span class="k">let</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span>

  <span class="nf">init</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
    <span class="k">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">count</span>

    <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="o">.</span><span class="n">zero</span><span class="p">)</span>

    <span class="c1">//ì˜¤í† ë ˆì´ì•„ì›ƒ ì„¤ì •</span>
    <span class="nf">setupLayout</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="kd">required</span> <span class="nf">init</span><span class="p">?(</span><span class="nv">coder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">fatalError</span><span class="p">(</span><span class="s">"init(coder:) has not been implemented"</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="o">...</span>

<span class="p">}</span></code></pre></figure>

<p><br />
ê·¸ë¦¬ê³  ë§ˆì§€ë§‰ìœ¼ë¡œ ë¼ë²¨ì— ì„ì‹œì ìœ¼ë¡œ ì„¤ì •í–ˆë˜ í…ìŠ¤íŠ¸ì˜ ë‚´ìš©ë„ ë³€ê²½í•´ì£¼ë„ë¡ í•˜ì</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">final</span> <span class="kd">class</span> <span class="kt">ProfileDataView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

  <span class="o">...</span>

  <span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">titleLabel</span><span class="p">:</span> <span class="kt">UILabel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">label</span> <span class="o">=</span> <span class="kt">UILabel</span><span class="p">()</span>
    <span class="n">label</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mf">14.0</span><span class="p">,</span> <span class="nv">weight</span><span class="p">:</span> <span class="o">.</span><span class="n">medium</span><span class="p">)</span>
    <span class="c1">// label.text = "ê²Œì‹œë¬¼"</span>
    <span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">title</span>

    <span class="k">return</span> <span class="n">label</span>
  <span class="p">}()</span>

  <span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">countLabel</span><span class="p">:</span> <span class="kt">UILabel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">label</span> <span class="o">=</span> <span class="kt">UILabel</span><span class="p">()</span>
    <span class="n">label</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mf">14.0</span><span class="p">,</span> <span class="nv">weight</span><span class="p">:</span> <span class="o">.</span><span class="n">bold</span><span class="p">)</span>
    <span class="c1">// label.text = "100"</span>
    <span class="n">label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"</span><span class="se">\(</span><span class="n">count</span><span class="se">)</span><span class="s">"</span>

    <span class="k">return</span> <span class="n">label</span>
  <span class="p">}()</span>
<span class="p">}</span></code></pre></figure>

<p><br />
custom UIView class ìƒì„± ì™„ë£Œ!</p>

<h2 id="3-custom-uiview-ì‚¬ìš©">3. custom UIView ì‚¬ìš©</h2>
<p>custom UIViewë¥¼ ì‚¬ìš©í•  classë¡œ ì´ë™í•´ ë‹¤ìŒê³¼ ê°™ì´ ì„ ì–¸í•´ì£¼ê³  stackview ë° ì˜¤í† ë ˆì´ì•„ì›ƒì„ ì„¤ì •í•´ì£¼ì.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">ProfileViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

  <span class="o">...</span>

  <span class="kd">private</span> <span class="k">let</span> <span class="nv">photoDataView</span> <span class="o">=</span> <span class="kt">ProfileDataView</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"ê²Œì‹œë¬¼"</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">123</span><span class="p">)</span>
  <span class="kd">private</span> <span class="k">let</span> <span class="nv">followerDataView</span> <span class="o">=</span> <span class="kt">ProfileDataView</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"íŒ”ë¡œì›Œ"</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">246</span><span class="p">)</span>
  <span class="kd">private</span> <span class="k">let</span> <span class="nv">followingDataView</span> <span class="o">=</span> <span class="kt">ProfileDataView</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"íŒ”ë¡œì‰"</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">369</span><span class="p">)</span>

  <span class="o">...</span>

  <span class="c1">// ì˜¤í† ë ˆì´ì•„ì›ƒì€ ìƒëµ</span>
  <span class="k">let</span> <span class="nv">dataStackView</span> <span class="o">=</span> <span class="kt">UIStackView</span><span class="p">(</span><span class="nv">arrangedSubviews</span><span class="p">:</span> <span class="p">[</span><span class="n">photoDataView</span><span class="p">,</span> <span class="n">followerDataView</span><span class="p">,</span> <span class="n">followingDataView</span><span class="p">])</span>
  <span class="n">dataStackView</span><span class="o">.</span><span class="n">spacing</span> <span class="o">=</span> <span class="mf">4.0</span>
  <span class="n">dataStackView</span><span class="o">.</span><span class="n">distribution</span> <span class="o">=</span> <span class="o">.</span><span class="n">fillEqually</span>
<span class="p">}</span></code></pre></figure>

<p><br />
ì„¤ì • í›„ ê³„ì¸µ(hierarchy)ì„ í™•ì¸í•´ë³´ë©´,<br />
<br /></p>
<center><img width="284" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2021-12-13 á„‹á…©á„Œá…¥á†« 4 27 33" src="https://user-images.githubusercontent.com/83946704/145726665-d395701b-a175-40ad-a7b7-2c368d0949a7.png" /></center>
<p><br />
ì •ìƒì ìœ¼ë¡œ 3ê°œì˜ ë·°ê°€ ìŠ¤íƒë·°ë¡œ ì´ë£¨ì–´ì§„ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤!!<br />
<br />
ì´ì œ ì‹¤ì œë¡œ ë°ì´í„°ë¥¼ ì—°ë™í•´ì„œ ì‚¬ìš©í•  ê²½ìš° custom UIViewë¥¼ ì„ ì–¸í•´ í•„ìš”í•œ ë°ì´í„°(íŒ”ë¡œì›Œ ìˆ˜, ê²Œì‹œê¸€ ìˆ˜ ë“±)ë¥¼ ë„£ì–´ì¤„ ìˆ˜ ìˆì„ ê²ƒì´ë‹¤.</p>

<h2 id="4-ë§ˆë¬´ë¦¬">4. ë§ˆë¬´ë¦¬</h2>
<p>ì½”ë“œë¥¼ ì‘ì„±í•¨ì— ìˆì–´ì„œ ì¤‘ìš”í•œ ê²ƒì€ ê°„ê²°í•œ ì½”ë“œì‘ì„±, í¸ë¦¬í•œ ìœ ì§€ë³´ìˆ˜ë¼ê³  ìƒê°í•œë‹¤. <br />
<br />
ë”°ë¼ì„œ ê°™ì€ êµ¬ì„±ì˜ ë·°ë¥¼ ì—¬ëŸ¬ë²ˆ ì‚¬ìš©í•´ì•¼ í•  ê²½ìš° custom classë¥¼ ì´ìš©í•´ ê°„ê²°í•˜ê³  í¸ë¦¬í•˜ê²Œ ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆë„ë¡ í•˜ì.</p>

<p><br /><br /><br /><br />
ì¶œì²˜ : 30ê°œ í”„ë¡œì íŠ¸ë¡œ ë°°ìš°ëŠ” iOS ì•± ê°œë°œ with Swift ì´ˆê²©ì°¨ íŒ¨í‚¤ì§€ Online - part 4. ì¸ìŠ¤íƒ€ê·¸ë¨ ì•± ë§Œë“¤ê¸°</p>
:ET