I"<p><br /></p>
<h2 id="시작하며">시작하며</h2>
<p>[백준 단계별 문제풀기 - while문] 단계의 문제들 중, 더하기 사이클 문제가 가장 껄끄러운 문제였다. 어떤점이 어려웠고, 문제를 풀면서 놓치지 말아야 할지 알아보자.
<br />
<br />
<br /></p>

<h1 id="백준-1110번">백준 1110번</h1>

<p><img width="964" alt="백준 1110번 - 1" src="https://user-images.githubusercontent.com/83946704/132618472-b3ee02ba-fbb5-402d-a681-0b4016921424.png" />
<br />
<br />
<img width="664" alt="백준 1110번 - 2" src="https://user-images.githubusercontent.com/83946704/132618536-d74e2c3c-2761-49ab-8f34-e2251aa2b4b1.png" />
<br />
<br /></p>

<p>이번 문제의 중요 포인트는, 연산과 반복이다. <code class="language-plaintext highlighter-rouge">input</code>값인 <code class="language-plaintext highlighter-rouge">XY</code>라는 두자리 또는 한자리 숫자(<code class="language-plaintext highlighter-rouge">X=0</code>)에서 <code class="language-plaintext highlighter-rouge">X</code>와 <code class="language-plaintext highlighter-rouge">Y</code>를 더해 새로운 <code class="language-plaintext highlighter-rouge">Z</code>를 만들고, 기존의 <code class="language-plaintext highlighter-rouge">Y</code>와 결합해 <code class="language-plaintext highlighter-rouge">YZ</code>라는 새로운 숫자를 만든다. 다음을 한 사이클이라 하고, 처음 <code class="language-plaintext highlighter-rouge">input</code>값(<code class="language-plaintext highlighter-rouge">XY</code>)과 <code class="language-plaintext highlighter-rouge">N</code>번의 사이클 후에 생성된 새로운 값(<code class="language-plaintext highlighter-rouge">newNumber</code>)이 같을 경우, 반복을 중지하고 <code class="language-plaintext highlighter-rouge">N</code>을 출력하면 된다.</p>

<p><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">input</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">newNumber</span> <span class="o">=</span> <span class="mi">0</span>         <span class="c1">// 새로운 값을 저장하기 위한 Int형 변수</span>
<span class="k">let</span> <span class="nv">comparison</span> <span class="o">=</span> <span class="n">input</span>    <span class="c1">// 첫 입력값을 저장하기 위한 변수</span>
<span class="k">var</span> <span class="nv">N</span> <span class="o">=</span> <span class="mi">0</span>                 <span class="c1">// 사이클 횟수</span>

<span class="k">while</span> <span class="n">comparison</span> <span class="o">!=</span> <span class="n">newNumber</span> <span class="p">{</span>
    <span class="n">newNumber</span> <span class="o">=</span> <span class="p">((</span><span class="n">input</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">input</span><span class="o">%</span><span class="mi">10</span><span class="p">))</span><span class="o">%</span><span class="mi">10</span><span class="o">+</span><span class="p">(</span><span class="n">input</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
    <span class="n">input</span> <span class="o">=</span> <span class="n">newNumber</span>
    <span class="kt">N</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">}</span>
<span class="c1">// input이 0일 경우, N = 0으로 출력되는걸 방지</span>
<span class="k">if</span> <span class="n">input</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="kt">N</span><span class="p">)</span>
<span class="p">}</span>

<span class="cp">#=&gt;	if input 26, prints 4</span>
<span class="cp">#=&gt;	if input 0, prints 1</span></code></pre></figure>

<p>for문과 2개의 if문을 이용해 N개의 숫자들을 순차적으로 <code class="language-plaintext highlighter-rouge">X</code>와 비교하고 <code class="language-plaintext highlighter-rouge">X</code>보다 작은 수는 <code class="language-plaintext highlighter-rouge">output</code>변수에 공백으로 구분하여 입력해주었다.
<br /><br />
(1) 첫번째 for문</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">NX[0] = N</code> 이므로 <code class="language-plaintext highlighter-rouge">N</code>개의 수를 비교하기 위해 <code class="language-plaintext highlighter-rouge">N</code>번 반복되도록 함<br /></li>
  <li>반복되는 지역변수(<code class="language-plaintext highlighter-rouge">i</code>)는 0부터 시작
<br /></li>
</ul>

<p>(2) 첫번째 if문</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">NX[1] = X</code> 이므로 <code class="language-plaintext highlighter-rouge">data[i]</code>와 비교해 작은지 아닌지 판별함<br /></li>
  <li><code class="language-plaintext highlighter-rouge">X</code>보다 작을 경우 <code class="language-plaintext highlighter-rouge">output</code>변수에 입력</li>
</ul>

<p>(3) 두번째 if문</p>
<ul>
  <li>식별자를 통해 첫번째로 <code class="language-plaintext highlighter-rouge">X</code>보다 작은 수인지 아닌지 판별함<br /></li>
  <li>첫번째로 <code class="language-plaintext highlighter-rouge">X</code>보다 작은 수일 경우 <code class="language-plaintext highlighter-rouge">check = false</code> 이므로 <code class="language-plaintext highlighter-rouge">output</code>변수에 공백 없이 가장 먼저 입력됨<br /></li>
  <li>두번째로 <code class="language-plaintext highlighter-rouge">X</code>보다 작은 수 부터는 <code class="language-plaintext highlighter-rouge">check = true</code> 이므로 <code class="language-plaintext highlighter-rouge">output</code>변수에 공백이 먼저 들어간 후 숫자가 입력됨</li>
</ul>

<p>Ex) 첫번째로 X보다 작은 수일 경우<br />
<code class="language-plaintext highlighter-rouge">output = "1"</code><br />
    두번째로 X보다 작은 수일 경우<br />
<code class="language-plaintext highlighter-rouge">output = "1 4"</code>
<br />
<br /></p>

<p>따라서 예시와 같이 입력되었을 경우, 5보다 낮은 수들은 공백으로 구분되어 입력되게 된다.<br /></p>

<p>이번 문제는 <code class="language-plaintext highlighter-rouge">X</code>보다 작은 수를 구분하는 방법보다 <code class="language-plaintext highlighter-rouge">X</code>보다 작은 수를 공백으로 구분해서 <code class="language-plaintext highlighter-rouge">output</code>변수에 할당하는 방법을 찾는 것이 더욱 까다로운 과정이였다고 느껴졌다.</p>

<p><br />
<br />
<br />
<br /></p>

<h2 id="마무리">마무리</h2>
<p>이문제까지 [백준 단계별 문제풀기 - for문]의 문제들을 모두 풀어보았다. 아직까지 쉬운 문제들이고 이미 풀어보았던 문제들이였기 때문에 다시 풀어보는데 지장은 없었지만, 이미 풀어본 문제를 다시 풀어보니 새로운 방법을 찾게되고 더 간단하거나 효율적인 방법을 찾을 수 있던것 같다. 다음 while문 문제들부터는 난이도가 올라가니 더 나은방법들을 찾아 문제를 풀어보도록 해야겠다.</p>
:ET