I"<h2 id="1-subscript란">1. Subscript란?</h2>
<p>Subscript란 class, struct, enum(collection, array 등등)에서 각 sequence의 요소에 접근하기 위한 단축키이다.<br />
<br />
Subscript를 사용하여 설정 및 검색을 위한 별도의 메서드 없이 인덱스 별로 값을 설정하고 검색할 수 있다.<br />
<br />
설명으로는 이해가 잘 안되니 예시를 통해 보도록 하자.<br />
<br />
ex)<br />
Array 인스턴스의 element를 <code class="language-plaintext highlighter-rouge">someArray[index]</code> 로 액세스<br />
Dictionary 인스턴스의 element를 <code class="language-plaintext highlighter-rouge">someDictionary[key]</code>로 액세스<br />
<br />
이때 사용하는 대괄호 []가 Subscript인 것이다.</p>

<h2 id="1-subscript-정의">1. Subscript 정의</h2>
<p>Subscript의 정의방식은 Computed Property와 비슷하다.<br />
<br />
<code class="language-plaintext highlighter-rouge">subscript</code> 키워드로 Subscript의 정의를 작성하고 인스턴스 메서드와 같은 방식으로 하나 이상의 입력 매개변수와 반환 타입을 지정한다.<br />
<br />
인스턴스 메서드와 달리, Subscript는 get-set 또는 get-only(읽기전용)일 수 있다.<br />
<br />
이러한 동작방식은 Computed Property와 같은 방식으로 getter와 setter에 의해 전달된다.<br />
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">subscript</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
	<span class="k">get</span> <span class="p">{</span>
	<span class="c1">// Return an appropriate subscript value here.</span>
	<span class="p">}</span>
	<span class="nf">set</span><span class="p">(</span><span class="n">newValue</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Perform a suitable setting action here.</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>다음의 에시를 보자.<br />
<br />
é는 단일 유니코드 스칼라(U+00E9)로 표현될 수 있다.<br />
<br />
하지만 같은 문자임에도 한 쌍의 유니코드 스칼라(일반문자 e: U+0065, 양음 악센트 `: U+00E9)를 통해 표현될 수 있다.<br />
<br />
양음 악센트 스칼라는 앞의 스칼라에 그래픽으로 적용되며, 유니코드 인식 텍스트 렌더링 시스템에 의해 렌더링될 때 e를 é로 바꾼다.<br />
<br /></p>

<h3 id="예시-2-한글">예시 2. 한글</h3>
<p><code class="language-plaintext highlighter-rouge">Extended Grapheme Clusters</code>는 많은 복잡한 스크립트 문자를 단일 Character 값으로 표현할 수 있는 좋은 방법이다.<br />
<br />
한글을 예시로 들 수 있는데, 한글 음절은 미리 구성되거나 분해된 시퀀스로 표현될 수 있다.<br />
<br />
이 두 표현 모두 Swift에서 하나의 Character 값을 가진다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">precomposed</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{D55C}</span><span class="s">"</span>
<span class="k">let</span> <span class="nv">decomposed</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{1112}\u{1161}\u{11AB}</span><span class="s">"</span>

<span class="nf">print</span><span class="p">(</span><span class="n">precomposed</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">decomposed</span><span class="p">)</span>

<span class="cp">#=&gt; prints 한</span>
<span class="cp">#=&gt; prints 한</span></code></pre></figure>

<h3 id="예시-3-특수문자">예시 3. 특수문자</h3>
<p>문자뿐만 아니라 다양한 특수문자도 가능한데, 문자를 감싸는 특수문자(U+20DD) 또한 하나의 Character값으로 구성하는데 사용될 수 있다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">enclosedEAcute</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{E9}\u{20DD}</span><span class="s">"</span>
<span class="k">let</span> <span class="nv">circle</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{20DD}</span><span class="s">"</span>

<span class="nf">print</span><span class="p">(</span><span class="n">enclosedEAcute</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span>

<span class="cp">#=&gt; prints é⃝</span>
<span class="cp">#=&gt; prints   ⃝</span></code></pre></figure>

<h3 id="예시-4-이모지">예시 4. 이모지</h3>
<p>이모지 또한 가능하다.<br />
<br />
지역 지표 기호의 유니코드 스칼라를 결합하여 (지역지표 기호 U : U+1F1FA, 지역지표 기호 S : U+1F1F8) 미국국기 이모지를 만들 수 있다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">regionalIndicatorForUS</span><span class="p">:</span> <span class="kt">Character</span> <span class="o">=</span> <span class="s">"</span><span class="se">\u{1F1FA}\u{1F1F8}</span><span class="s">"</span>
<span class="nf">print</span><span class="p">(</span><span class="n">regionalIndicatorForUS</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\u{1F1FA}</span><span class="s">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\u{1F1F8}</span><span class="s">"</span><span class="p">)</span>

<span class="cp">#=&gt; prints 🇺🇸</span>
<span class="cp">#=&gt; prints 🇺</span>
<span class="cp">#=&gt; prints 🇸</span></code></pre></figure>

<h2 id="2-마무리">2. 마무리</h2>
<p>Swift에서 사용되는 Unicode의 Extended Grapheme Clusters라는 개념을 배워봤다.<br />
<br />
앞으로 유니코드와 관련된 String, Character를 사용하게 된다면 조금 더 수월하게 이해할 수 있을 것 같다. (제발ㅠㅠ…)</p>

<p><br /><br /><br /><br />
출처 : Swift 공식문서, Strings and Characters (Unicode - Extended Grapheme Clusters)<br />
(<a href="https://docs.swift.org/swift-book/LanguageGuide/StringsAndCharacters.html">https://docs.swift.org/swift-book/LanguageGuide/StringsAndCharacters.html</a>)</p>
:ET