I"<p>ì§€ë‚œ í¬ìŠ¤íŒ…ì„ í†µí•´ <code class="language-plaintext highlighter-rouge">Observable</code>ì„ ì•Œì•„ë³´ì•˜ìœ¼ë‹ˆ <code class="language-plaintext highlighter-rouge">Observable</code>ì˜ ì´ë²¤íŠ¸ë¥¼ ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” ë‹¤ì–‘í•œ ì—°ì‚°ì ì¤‘, ìƒì„± Operator(ì—°ì‚°ì)ë¥¼ ì•Œì•„ë³´ë„ë¡ í•˜ì.<br />
<br /></p>

<h2 id="0-subscribe">0. Subscribe</h2>
<p>ì¼ë‹¨ Operatorë“¤ì„ ì•Œì•„ë³´ê¸° ì „ subscribe(êµ¬ë…)ì— ëŒ€í•´ ì•Œ í•„ìš”ê°€ ìˆë‹¤.<br />
<br />
Rxë¥¼ ì‚¬ìš©í•  ë•Œ, Observableì´ ì–´ë– í•œ ì´ë²¤íŠ¸ë¥¼ ë‚´ë³´ë‚¸ë‹¤ëŠ” ê²ƒì€ ì–´ë–»ê²Œ ì•Œê¹Œ?<br />
<br />
ObservableëŠ” ì‹¤ì œë¡œëŠ” sequence ì •ì˜ì¼ ë¿ì´ë©° subscribe ë˜ê¸° ì „ì—ëŠ” ì–´ë– í•œ ì´ë²¤íŠ¸ë„ ë‚´ë³´ë‚´ì§€ ì•ŠëŠ”ë‹¤.<br />
<br />
ë”°ë¼ì„œ ì‹¤ì œë¡œ ì˜ ì‘ë™í•˜ëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ì„  ë°˜ë“œì‹œ subscribe í•´ì•¼í•˜ëŠ” ê²ƒì„ ëª…ì‹¬í•˜ë„ë¡ í•˜ì.<br />
<br /></p>

<h2 id="1-just">1. Just</h2>
<p><code class="language-plaintext highlighter-rouge">just</code>ëŠ” ë‹¨ í•˜ë‚˜ì˜ elementë§Œ ë°©ì¶œì‹œí‚¤ëŠ” ì—°ì‚°ìì´ë‹¤.<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="nf">just</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints 1    </span></code></pre></figure>

<h2 id="2-of">2. Of</h2>
<p><code class="language-plaintext highlighter-rouge">of</code>ëŠ” ì—¬ëŸ¬ê°œì˜ elementë¥¼ ë°©ì¶œì‹œí‚¤ëŠ” ì—°ì‚°ìì´ë‹¤.<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="nf">of</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints 1</span>
<span class="cp">#=&gt;	prints 2</span>
<span class="cp">#=&gt;	prints 3</span>
<span class="cp">#=&gt;	prints 4</span>
<span class="cp">#=&gt;	prints 5    </span></code></pre></figure>

<p><br />
ì‰¼í‘œë¥¼ ê¸°ì¤€ìœ¼ë¡œ elementë¥¼ í•˜ë‚˜ì”© ë°©ì¶œí•œë‹¤.<br />
<br />
ì—¬ëŸ¬ê°œì˜ elementë¥¼ ë°©ì¶œí•˜ì§€ë§Œ arrayíƒ€ì…ì˜ elementëŠ” arrayí˜•íƒœ ê·¸ëŒ€ë¡œ ë°©ì¶œí•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="nf">of</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints [1, 2, 3, 4, 5]    </span></code></pre></figure>

<h2 id="3-from">3. From</h2>
<p><code class="language-plaintext highlighter-rouge">from</code>ì€ ë°”ë¡œ ìœ„ì—ì„œ ë‹¤ë£¬ <code class="language-plaintext highlighter-rouge">of</code>ì—°ì‚°ìì™€ ìœ ì‚¬í•˜ê²Œ ì—¬ëŸ¬ê°œì˜ elementë¥¼ ë°©ì¶œí•˜ì§€ë§Œ arrayí˜•íƒœì˜ elementë§Œ ë°›ìœ¼ë©° í•´ë‹¹ arrayì˜ ìš”ì†Œë“¤ì„ í•˜ë‚˜ì”© ë°©ì¶œí•œë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="nf">from</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
            <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">})</span>

<span class="cp">#=&gt;	prints 1</span>
<span class="cp">#=&gt;	prints 2</span>
<span class="cp">#=&gt;	prints 3</span>
<span class="cp">#=&gt;	prints 4</span>
<span class="cp">#=&gt;	prints 5    </span></code></pre></figure>

<h2 id="4-empty">4. empty</h2>
<p><code class="language-plaintext highlighter-rouge">empty</code>ëŠ” ì•„ë¬´ëŸ° elementë¥¼ ë°©ì¶œí•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">.</span><span class="nf">empty</span><span class="p">()</span>
    <span class="o">.</span><span class="n">subscribe</span><span class="p">{</span>
      <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">}</span>

<span class="cp">#=&gt;	no prints</span></code></pre></figure>

<p><br />
<code class="language-plaintext highlighter-rouge">empty</code>ëŠ” elementë„ ì—†ê³  ì´ë²¤íŠ¸ë„ ì—†ëŠ” <code class="language-plaintext highlighter-rouge">Observable</code>ì„ ë§Œë“¤ë•Œ ì‚¬ìš©ëœë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;.</span><span class="nf">empty</span><span class="p">()</span>
    <span class="o">.</span><span class="n">subscribe</span><span class="p">{</span>
      <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span>
    <span class="p">}</span>

<span class="cp">#=&gt;	prints completed</span></code></pre></figure>

<p><br /></p>

<p><br /><br /><br /><br />
ì¶œì²˜ : 30ê°œ í”„ë¡œì íŠ¸ë¡œ ë°°ìš°ëŠ” iOS ì•± ê°œë°œ with Swift ì´ˆê²©ì°¨ íŒ¨í‚¤ì§€ Online - part 4. Github ì•± ë§Œë“¤ê¸°</p>
:ET