I",<h2 id="1-arc">1. ARC</h2>
<p>ARC (Automatic Reference Counting)<br />
<br />
Swift는 ARC를 사용하여 앱의 메모리 사용량을 추적하고 관리한다.<br />
<br />
ARC는 어떠한 클래스 인스턴스가 더 이상 필요하지 않을 때 클래스 인스턴스에 할당된 메모리를 자동으로 해제한다.<br />
<br />
ARC는 메모리를 관리하기 위해 코드 부분 간의 관계에 대한 추가적인 정보를 요구할 수도 있다.<br />
<br />
ARC는 Reference Type인 class 인스턴스에만 적용된다.<br />
<br />
struct와 enum은 value type이기 때문에 reference로 저장 및 전달되지 않으며 ARC도 적용되지 않는다.<br />
<br /></p>

<h2 id="2-how-arc-works">2. How ARC Works</h2>
<p>class의 새 인스턴스를 만들 때마다 ARC는 해당 인스턴스에 대한 정보를 저장하기 위해 메모리를 할당한다.<br /><br />메모리에는 해당 인스턴스의 저장 프로퍼티, 인스턴스 타입에 대한 정보를 저장한다.<br /><br />인스턴스를 사용하다 더 이상 필요하지 않은 경우 ARC는 해당 인스턴스에서 사용하는 메모리를 해제해야 한다.<br /><br />쓸모없는 데이터를 메모리에 남겨두는 것은 비효율적이기 때문이다.<br /><br /></p>

<p>ARC가 인스턴스의 메모리를 해제하면 더 이상 해당 인스턴스의 프로퍼티에 접근하거나 인스턴스 메모리를 호출할 수 없다.<br /><br /> 만약 아직 사용중인 인스턴스를 ARC가 할당 해제한다면 앱이 충돌할 가능성이 있다.<br /><br /></p>

<p>따라서 ARC는 인스턴스가 언제까지 필요한지 알 수 있s도록 인스턴스를 참조하는 프로퍼티, 상수, 변수의 수를 추적한다.<br /><br /> 만약 하나 이상의 요소가 인스턴스를 참조하고 있다면 ARC는 할당을 취소하지 않는다.<br /><br /></p>

<p>이를 가능하게 하기 위해 프로퍼티, 상수, 변수에 클래스 인스턴스를 할당할 때 마다 강한 참조를 만든다. <br /><br />지금까지 아무런 생각 없이 할당했던 코드들은 모두 강한 참조가 자동으로 적용되었던 코드들이었다…!!<br /><br /></p>

<h2 id="3-arc-in-action">3. ARC in Action</h2>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s"> is being initialized."</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">reference1</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">reference2</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">reference3</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span>
<span class="c1">// 옵셔널로 선언했기 때문에 아직은 아무런 데이터가 없어 Person 인스턴스를 참조하지 않음</span>

<span class="n">reference1</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"이재웅"</span><span class="p">)</span> <span class="c1">// reference count : 1</span>
<span class="c1">//prints 이재웅 is being initialized.</span>
<span class="c1">//reference1과 Person 인스턴스 사이엔 강한 참조가 추가된다.</span></code></pre></figure>

<p>따라서 ARC는 Person 인스턴스가 메모리에 유지되고 해제되지 않도록 한다.<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">reference2</span> <span class="o">=</span> <span class="n">reference1</span> <span class="c1">// reference count : 2</span>
<span class="n">reference3</span> <span class="o">=</span> <span class="n">reference1</span> <span class="c1">// reference count : 3</span>

<span class="n">reference1</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// reference count : 2</span>
<span class="n">reference2</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// reference count : 1</span></code></pre></figure>

<p>할당해제를 해보자. 두 개의 변수에 nil을 할당하여 강한 참조 두개를 제거할 수 있다. <br /><br />하지만 아직 1개의 강한 참조가 남아있기 때문에 deinit 메세지는 출력되지 않는다.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">reference3</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// reference count : 0</span>
<span class="c1">//prints 이재웅 is being deinitialized.</span></code></pre></figure>

<p>마지막 변수에도 할당 해제를 해주면 참조 카운트가 0이되어 인스턴스가 메모리에서 해제된다.<br /><br /> 해제됨에 따라 deinit이 호출되어 메세지가 출력된다.<br /><br /></p>

<p>즉, 참조 카운트가 0이 되어야 메모리에서 해제될 수 있는것이다.<br /><br /></p>

<h2 id="4-strong-reference-cycles-between-class-instances">4. Strong Reference Cycles Between Class Instances</h2>
<p>위에서 본듯 강한 참조를 사용하면 문제가 발생할 수 있다.<br /><br /> 이 문제는 인스턴스에서 다른 인스턴스에 대해 강한 참조를 가지고 있을 때 참조를 한 인스턴스가 해제 되었는데도 불구하고 참조를 계속 유지하는 문제이다. <br /><br />이렇게 되면 필요하지 않은 데이터를 유지해야 하기 때문에 메모리 누수가 발생한다.<br /><br /> 이러한 문제는 weak 참조나 unowned 참조를 사용하여 해결할 수 있는데 우선 어떻게 문제가 발생하는지 살펴보자.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Learner</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">nickname</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">house</span><span class="p">:</span> <span class="kt">Accommodation</span><span class="p">?</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">nickname</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">nickname</span> <span class="o">=</span> <span class="n">nickname</span> <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">nickname</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Accommodation</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">nickname</span><span class="p">:</span> <span class="kt">Learner</span><span class="p">?</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">type</span> <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"Apartment </span><span class="se">\(</span><span class="n">type</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)}</span>
<span class="p">}</span></code></pre></figure>

<p>다음 코드가 문제를 발생하는 코드. <br /><br />Learner 클래스의 house 프로퍼티는 Accommodation 클래스 인스턴스 타입이고 Accommodation 클래스의 nickname 프로퍼티는 Learner 클래스 인스턴스 타입이다. <br /><br />이 프로퍼티들은 옵셔널 타입으로 처음엔 nil이 할당된다.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">curry</span><span class="p">:</span> <span class="kt">Learner</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">residenceHall</span><span class="p">:</span> <span class="kt">Accommodation</span><span class="p">?</span>

<span class="n">curry</span> <span class="o">=</span> <span class="kt">Learner</span><span class="p">(</span><span class="nv">nickname</span><span class="p">:</span> <span class="s">"커리"</span><span class="p">)</span> <span class="c1">// Learner reference count : 1</span>
<span class="n">residenceHall</span> <span class="o">=</span> <span class="kt">Accommodation</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="s">"생활관"</span><span class="p">)</span> <span class="c1">// Accommodation reference count : 1</span></code></pre></figure>

<p>다음과 같은 클래스 인스턴스를 만들어보자. <br /><br />curry 변수에는 Learner 클래스의 인스턴스를 할당하고 residenceHall 변수에는 Accommodation 클래스의 인스턴스를 할당하였다.<br /><br /></p>

<h2 id="5-마무리">5. 마무리</h2>
<p>Swift를 사용하다 자주 보이던 Subscript라는 키워드…<br />
<br />
항상 보일때마다 ‘나중에 공부해야지’ 라고 생각해놓고 미뤄두었는데 이번을 계기로 확실하게 개념과 사용방법을 익힌것 같다.<br />
<br />
그러니 앞으로도 모르는거 있으면 미리미리 하자!!</p>

<p><br /><br /><br /><br />
출처 : Swift 공식문서, Subscript<br />
(<a href="https://docs.swift.org/swift-book/LanguageGuide/Subscripts.html">https://docs.swift.org/swift-book/LanguageGuide/Subscripts.html</a>)<br />
참고 : 개발자 소들이, Swift) 서브스크립트(Subscript) 정복하기<br />
(<a href="https://babbab2.tistory.com/123">https://babbab2.tistory.com/123</a>)</p>
:ET