I"M<p><br /></p>
<h2 id="시작하며">시작하며</h2>
<p>스위프트의 print문으로 여러 줄을 출력하는 것은 매우 쉬운 일이다. 쉬운 일인 만큼 print문으로 고양이를 그려보자….고양이를 그리라고?
<br />
<br />
<br /></p>

<h1 id="백준-10171번">백준 10171번</h1>

<p><img width="746" alt="백준 10171번" src="https://user-images.githubusercontent.com/83946704/124684088-60671480-df09-11eb-83ff-49795432b1db.png" />
<br />
<br />
<img width="476" alt="백준 10171번 출력" src="https://user-images.githubusercontent.com/83946704/124684152-7d034c80-df09-11eb-9165-28f1d9fc2652.png" /></p>

<p>아 ㅋㅋ 고양이를 이렇게 그리라고? 난또 ㅋㅋㅋ. 다들 잠시 당황했던건 잊고 빠르게 출력해서 문제를 넘어가도록 하자.</p>

<p><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="err">\</span><span class="s">    /</span><span class="se">\"</span><span class="s">)
#=&gt; error : Invalid escape sequence in literal
#=&gt; error : Unterminated string literal
print("</span> <span class="p">)</span>  <span class="p">(</span> <span class="err">'</span><span class="p">)</span><span class="s">")
print("</span><span class="p">(</span>  <span class="o">/</span>  <span class="p">)</span><span class="s">")
print("</span> <span class="p">\(</span><span class="n">__</span><span class="p">)</span><span class="o">|</span><span class="s">")</span></code></pre></figure>

<p>에러때문에 빌드가 되지 않는다. 무슨 이유일까?<br />
이유는 스위프트에서 문자열에서 문자기호를 사용하기 위해 하는것을 <strong>Escape sequence</strong>라고 한다. Escape sequence를 하고자 할때 사용하는 것이 문자 앞에 역슬래시(\)를 붙여주는 것이다.</p>

<p><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// 만약 쌍따옴표를 출력하고 싶다면 어떻게 해야 할까?</span>
<span class="c1">// Ex : "swift" 를 출력해보자.</span>
<span class="nf">print</span><span class="p">(</span><span class="s">""</span><span class="n">swift</span><span class="s">""</span><span class="p">)</span>
<span class="cp">#=&gt; error 발생</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s">swift</span><span class="se">\"</span><span class="s">"</span><span class="p">)</span>
<span class="cp">#=&gt; prints "swift"</span></code></pre></figure>

<p>다음과 같이 문자열을 출력하기 위한 특수문자 쌍따옴표(“)를 사용하기 위해선 Escape sequence를 사용해서 표현해 주어야 한다. 이번 문제를 풀기 위한 역슬래시 또는 문자열 내에 변수를 출력할때도 사용 가능하다.</p>

<p><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// Ex : 역슬래시 = \ 를 출력해보자.</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"역슬래시 = </span><span class="se">\\</span><span class="s">"</span><span class="p">)</span>
<span class="cp">#=&gt; prints 역슬래시 = \</span>

<span class="c1">// 문자열에 변수를 넣어보자.</span>
<span class="k">let</span> <span class="nv">name</span> <span class="o">=</span> <span class="s">"재웅"</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"내 이름 : </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="cp">#=&gt; prints 내 이름 : 재웅</span></code></pre></figure>

<p>이처럼 문자열 내에 특수문자와 변수를 넣을 수 있다.
<br />
<br />
자, 그러면 특수문자를 문자열에 포함시키는 방법을 알았으니 문제를 바로 풀어보도록 하자.</p>

<p><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">    /</span><span class="se">\\</span><span class="s">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">" )  ( ')"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"(  /  )"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">" </span><span class="se">\\</span><span class="s">(__)|"</span><span class="p">)</span>

<span class="cp">#=&gt; prints \    /\</span>
<span class="cp">#=&gt; prints  )  ( ')</span>
<span class="cp">#=&gt; prints (  /  )</span>
<span class="cp">#=&gt; prints \(__)|</span></code></pre></figure>

:ET