I"<h2 id="1-uitextview-사용">1. UITextView 사용</h2>
<p>인스타그램 유사 앱의 게시물 업로드를 구현하면서 게시물의 이미지를 선택한 후 텍스트를 작성하는 화면을 만들었다<br />
<br />
<img width="328" alt="스크린샷 2021-12-17 오후 4 25 32" src="https://user-images.githubusercontent.com/83946704/146505916-616ef55c-ccba-4f1d-a27b-905a88801ac8.png" /><br />
<br />
하지만 화면 상으로 TextView가 있는지 없는지 알아채기 어렵기 때문에, 확인할 수 있게끔 표시를 해주도록 하자.<br /></p>

<h2 id="2-uitextview를-사용하는-이유">2. UITextView를 사용하는 이유</h2>
<p>iOS에서 텍스트를 입력하는 객체는 UITextView, UITextField가 있다.<br />
<br />
그리고 이번에 사용하는 UITextView가 아닌 UITextField를 사용할 경우, placeholder 설정을 통해 간단히 텍스트 입력안내 문구를 나타낼 수 있다.<br />
<br />
<img width="331" alt="스크린샷 2021-12-17 오후 4 32 43" src="https://user-images.githubusercontent.com/83946704/146506820-2d58a8d2-f9dd-4db4-9a50-8f7f4d6df395.png" /><br />
<br />
다음 사진은 UITextView가 아닌 UITextField를 통해 텍스트 입력창을 만든 경우이다.<br />
<br />
UITextField 선언 변수내에 <code class="language-plaintext highlighter-rouge">placeholder</code> 문구를 설정해주기만 하면 텍스트 입력안내 문구를 나타낼 수 있다.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">textField</span> <span class="o">=</span> <span class="kt">UITextField</span><span class="p">()</span>
    <span class="c1">// 다음과 같이 textField의 placeholder를 설정해준다.</span>
    <span class="n">textField</span><span class="o">.</span><span class="n">placeholder</span> <span class="o">=</span> <span class="s">"문구를 입력하세요."</span>

    <span class="k">return</span> <span class="n">textField</span>
    <span class="p">}()</span></code></pre></figure>

<p><br />
이처럼 쉽게 사용할 수 있는 textField이지만 textView로 만드려는 이유는 무엇일까?<br />
<br />
바로 textField의 ‘한 줄 제한’이기 때문이다.<br />
<br />
textField는 텍스트를 textField에 한 줄로만 입력이 가능하기 때문에 글자 수 제한 없이 작성해야 하는 게시물 업로드 페이지에는 어울리지 않다.<br />
<br />
<img width="331" alt="스크린샷 2021-12-17 오후 4 32 43" src="https://user-images.githubusercontent.com/83946704/146576723-1c0504f8-05c0-49f2-8188-8a625395c054.gif" /><br /></p>

<p>따라서 글자수 제한이 없으면서 줄 변환도 자유로운 textView를 이용해 placeholder와 유사한 효과를 만들어 내도록 하자.</p>

<h2 id="2-placeholder-효과-나타내기">2. placeholder 효과 나타내기</h2>
<p>첫번째로 placeholder를 만들기 위해선 초기에 회색 글자를 나타내야 한다.<br />
<br />
변수 선언에서 문구 입력을 유도하는 문장과 폰트 색상을 회색으로 만들어주도록 하자.<br />
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">textView</span><span class="p">:</span> <span class="kt">UITextView</span> <span class="o">=</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">textView</span> <span class="o">=</span> <span class="kt">UITextView</span><span class="p">()</span>
    <span class="n">textView</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"문구 입력..."</span>
    <span class="c1">// placeholder와 같은 회색폰트로 설정</span>
    <span class="n">textView</span><span class="o">.</span><span class="n">textColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">secondaryLabel</span>
    <span class="n">textView</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mf">15.0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">textView</span>
   <span class="p">}()</span></code></pre></figure>

<p><img width="331" src="https://user-images.githubusercontent.com/83946704/146577644-64fe5822-b27a-4a4c-b696-77526924db43.png " /><br /></p>

<p><br /><br /><br /><br />
출처 : 30개 프로젝트로 배우는 iOS 앱 개발 with Swift 초격차 패키지 Online - part 4. 인스타그램 앱 만들기</p>
:ET