I"Ò<h2 id="1-ë”ë³´ê¸°ë˜ëŠ”-ê¸°íƒ€ì„¤ì •-ë²„íŠ¼ì„-ë§Œë“¤-ë•Œ">1. ë”ë³´ê¸°(ë˜ëŠ” ê¸°íƒ€ì„¤ì •) ë²„íŠ¼ì„ ë§Œë“¤ ë•Œ</h2>
<p>ì¸ìŠ¤íƒ€ê·¸ë¨ ìœ ì‚¬ ì•±ì˜ í”„ë¡œí•„ í™”ë©´ì„ êµ¬í˜„í•˜ë©´ì„œ ë„¤ì´ê²Œì´ì…˜ ë°” ìš°ì¸¡ë²„íŠ¼ìœ¼ë¡œ ë”ë³´ê¸° ë²„íŠ¼ì„ ë§Œë“¤ì—ˆë‹¤.<br />
<br /></p>
<center><img width="379" alt="á„ƒá…¥á„‡á…©á„€á…µá„‡á…¥á„á…³á†«á„‹á…¥á†¸á„…á…©á„ƒá…³" src="https://user-images.githubusercontent.com/83946704/146152896-c83c05c9-30fb-43e4-9aac-13c3d60d25af.png" /></center>
<p><br />
ì´ ë²„íŠ¼ì„ í´ë¦­í•˜ë©´ í•˜ë‹¨ì— í”„ë¡œí•„ ê´€ë ¨ ì„¤ì •ì„ í•  ìˆ˜ ìˆëŠ” actionSheetë¥¼ ë§Œë“¤ê¸° ìœ„í•´ êµ¬í˜„í•´ë³´ì.</p>

<h2 id="2-ë²„íŠ¼ì•¡ì…˜í•¨ìˆ˜-ìƒì„±">2. ë²„íŠ¼ì•¡ì…˜í•¨ìˆ˜ ìƒì„±</h2>
<p>ë‚˜ëŠ” ì´ì „ì— ë„¤ë¹„ê²Œì´ì…˜ ë°”ì— ë²„íŠ¼ì„ ë‹¤ìŒê³¼ ê°™ì´ ìƒì„±í–ˆë‹¤.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="o">...</span>

<span class="k">let</span> <span class="nv">rightBarButton</span> <span class="o">=</span> <span class="kt">UIBarButtonItem</span><span class="p">(</span>
    <span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="s">"ellipsis"</span><span class="p">),</span>
    <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="n">plain</span><span class="p">,</span>
    <span class="nv">target</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span>
    <span class="nv">action</span><span class="p">:</span> <span class="kc">nil</span>
<span class="p">)</span>

<span class="n">navigationItem</span><span class="o">.</span><span class="n">rightBarButtonItem</span> <span class="o">=</span> <span class="n">rightBarButton</span>

<span class="o">...</span></code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">UIBarButtonItem</code>ìœ¼ë¡œ ì„ ì–¸í•  ë•Œ actioní•¨ìˆ˜ë¥¼ ì§€ì •í•´ì•¼ í•œë‹¤.<br />
<br />
actioní•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">#selector</code>ë¥¼ í†µí•´ ë°›ìœ¼ë¯€ë¡œ objective-Cë¥¼ í†µí•´ í•¨ìˆ˜ë¥¼ ì„ ì–¸í•˜ë„ë¡ í•˜ì.<br />
<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">didTapRightBarButtonItem</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// title: ë‚˜íƒ€ë‚¼ alertì˜ ì œëª©, message: titleê³¼ í•¨ê»˜ ë‚˜íƒ€ë‚¼ ë©”ì„¸ì§€, preferredStyle: alert ìŠ¤íƒ€ì¼</span>
      <span class="k">let</span> <span class="nv">actionSheet</span> <span class="o">=</span> <span class="kt">UIAlertController</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">preferredStyle</span><span class="p">:</span> <span class="o">.</span><span class="n">actionSheet</span><span class="p">)</span>

      <span class="c1">// alertë°œìƒì‹œ ë‚˜íƒ€ë‚  ì•¡ì…˜ì„ ì–¸ ë° ì¶”ê°€</span>
      <span class="p">[</span>
      <span class="kt">UIAlertAction</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"íšŒì› ì •ë³´ ë³€ê²½"</span><span class="p">,</span> <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">),</span>
      <span class="kt">UIAlertAction</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"íƒˆí‡´í•˜ê¸°"</span><span class="p">,</span> <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="n">destructive</span><span class="p">),</span>
      <span class="kt">UIAlertAction</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"ë‹«ê¸°"</span><span class="p">,</span> <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="n">cancel</span><span class="p">)</span>
      <span class="p">]</span><span class="o">.</span><span class="n">forEach</span><span class="p">{</span> <span class="n">actionSheet</span><span class="o">.</span><span class="nf">addAction</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span> <span class="p">}</span>

      <span class="c1">// alert ë‚˜íƒ€ë‚´ê¸°  </span>
      <span class="nf">present</span><span class="p">(</span><span class="n">actionSheet</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p><br /></p>

<p>actoinSheetë¥¼ ë‚˜íƒ€ë‚¼ í•¨ìˆ˜ë¥¼ ë§Œë“¤ì—ˆìœ¼ë‹ˆ ë²„íŠ¼ì„ ëˆŒë €ì„ë•Œ ì‘ë™í•˜ë„ë¡ ì½”ë“œë¥¼ ìˆ˜ì •í•´ì£¼ì</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="o">...</span>

<span class="k">let</span> <span class="nv">rightBarButton</span> <span class="o">=</span> <span class="kt">UIBarButtonItem</span><span class="p">(</span>
    <span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="s">"ellipsis"</span><span class="p">),</span>
    <span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="n">plain</span><span class="p">,</span>
    <span class="nv">target</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span>
    <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">didTapRightBarButtonItem</span><span class="kd">)</span>
<span class="p">)</span>

<span class="n">navigationItem</span><span class="o">.</span><span class="n">rightBarButtonItem</span> <span class="o">=</span> <span class="n">rightBarButton</span>

<span class="o">...</span></code></pre></figure>

<p><br /></p>

<p>í•¨ìˆ˜ ì¶”ê°€ ì™„ë£Œ! ê·¸ëŸ¼ ì´ì œ ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ actionSheetê°€ ì˜ ë‚˜íƒ€ë‚˜ëŠ”ì§€ í™•ì¸í•´ë³´ì.<br />
<br /></p>

<center><img width="379" src="https://user-images.githubusercontent.com/83946704/146324946-52f8de3e-1a86-421c-a310-733941c4e9bf.gif" /></center>
<p><br /></p>

<p>ì™„ì„±! ì›í•˜ëŠ” ëŒ€ë¡œ actionSheetê°€ ì˜ ì‘ë™í•œë‹¤!</p>

<p><br /><br /><br /><br />
ì¶œì²˜ : 30ê°œ í”„ë¡œì íŠ¸ë¡œ ë°°ìš°ëŠ” iOS ì•± ê°œë°œ with Swift ì´ˆê²©ì°¨ íŒ¨í‚¤ì§€ Online - part 4. ì¸ìŠ¤íƒ€ê·¸ë¨ ì•± ë§Œë“¤ê¸°</p>
:ET