I"+<p><br /></p>
<h2 id="시작하며">시작하며</h2>
<p>한동안 멈췄던 포스팅을 다시 시작하며 [백준 단계별 문제풀기 - for문] 에서 껄끄러웠던 문제 중 첫번째인 별찍기-2 문제를 풀어보도록 하겠다.
<br />
<br />
<br /></p>

<h1 id="백준-2439번">백준 2439번</h1>

<p><img width="484" alt="백준 2439번 - 1" src="https://user-images.githubusercontent.com/83946704/131794892-b4e0ddb7-fce9-4884-9c44-b13c5df88879.png" />
<br />
<br />
<img width="645" alt="백준 2439번 -2" src="https://user-images.githubusercontent.com/83946704/131794937-0d2d5da7-f63f-4b8e-aef9-ae7942fc7cc4.png" /></p>

<p>간단해 보이지만 생각보다 손이 쉽게 가지 않는다. 별을 한개씩 늘려주면서 입력받은 N만큼 늘려주면 되지만 그 앞부분은 공백으로 채우고 맨 오른쪽 문자열에서부터 채워가야 한다.</p>

<p><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">N</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
<span class="k">var</span> <span class="nv">output</span> <span class="o">=</span> <span class="s">""</span>

<span class="c1">// N을 입력받으면 N줄을 뽑도록 만듬</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">...</span><span class="kt">N</span> <span class="p">{</span>
<span class="c1">// 공백이 먼저오고 별이 와야하기 때문에 (N-i)개의 공백을 먼저 입력</span>
    <span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="kt">N</span><span class="o">-</span><span class="n">i</span> <span class="p">{</span>
        <span class="n">output</span> <span class="o">+=</span> <span class="s">" "</span>
    <span class="p">}</span>
<span class="c1">// (N-i)개의 공백이 온 후 i개의 * 입력</span>
    <span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">i</span> <span class="p">{</span>
        <span class="n">output</span> <span class="o">+=</span> <span class="s">"*"</span>
    <span class="p">}</span>
<span class="c1">// 한 줄 입력 후 줄바꿈</span>
    <span class="n">output</span> <span class="o">+=</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

<span class="cp">#=&gt; if input 5,</span>
<span class="cp">#=&gt; prints      *</span>
<span class="cp">#=&gt; prints     **</span>
<span class="cp">#=&gt; prints    ***</span>
<span class="cp">#=&gt; prints   ****</span>
<span class="cp">#=&gt; prints  *****</span></code></pre></figure>

<p>for문 내에 두 개의 for문을 넣어서 하나는 공백, 하나는 별(*)을 output변수에 입력하도록 구성했다.
<br /><br />
(1) 첫번째 for문 <br /></p>
<ul>
  <li>N을 입력받은 다음 N번 반복해서 output 변수에 문자열이 입력되도록 함<br /></li>
  <li>반복되는 지역변수(i)는 1부터 시작<br />
<br /><br />
(2) 두번째 for문 <br /></li>
  <li>output변수에 (N-i)개의 공백을 입력<br />
Ex) N=5 일경우, 첫번째 사이클(i=1)에서는 공백 4개 입력(N-i = 4, 0..&lt;4)<br />
(3) 세번째 for문 <br /></li>
  <li>output변수에 i개의 별을 입력<br />
Ex) 두번째 for문에서의 4개의 공백에 이어서 별 한개를 입력<br />
<br />
따라서 다음과 같이 한 줄당, N개의 문자가 들어가는데 첫번째줄에서 N-1개의 공백과 1개의 별부터 N-2개의 공백, 2개의 별…. 과 같은 식으로 마지막엔 N개의 별이 채워지게 된다.</li>
</ul>

<p><br />
<br />
<br />
<br /></p>

<h2 id="마무리">마무리</h2>
<p>쉽다 쉬워! 백준의 문제들을 풀기 위해서 간단하게 출력을 표현하는 여러가지 방법들을 배웠다. 다음 포스팅에는 스위프트에서 입력값을 받는 방법에 대해 배워보도록 하겠다.</p>
:ET