I"ес<h2 id="1-М│╢К║°Л═─К▐└-М∙╗Л┬≤">1. М│╢К║°Л═─К▐└ М∙╗Л┬≤</h2>
<p>М│╢К║°Л═─К▐└ М∙╗Л┬≤Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л²╪Й╦┴ Й╟²Л╡╢ М∙╗Л┬≤Л²≤ М┼╧Л└╠Л²└ К╙╗К▒░ Й╟─Л╖─ЙЁ═ Л·┬К▀╓.<br />
М│╢К║°Л═─ К≤░М∙° Л·░Кё▄М≤∙Л²└ Й╟√ЙЁ═ Л·┬К▀╓.<br />
<br /></p>

<h2 id="2-М│╢К║°Л═─-М▒°М≤└Л▀²">2. М│╢К║°Л═─ М▒°М≤└Л▀²</h2>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift">  <span class="p">{</span> <span class="p">(</span><span class="kt">Parameters</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Return</span> <span class="k">Type</span> <span class="k">in</span>
      <span class="n">Л▀╓М√┴Й╣╛К╛╦</span>
  <span class="p">}</span></code></pre></figure>

<p><br /><br /></p>

<p>М│╢К║°Л═─К┼■ Unnamed functionЛ²╦ К╖▄М│╪, <code class="language-plaintext highlighter-rouge">func</code> Л²╢К·─ М┌╓Л⌡▄К⌠°К╔╪ Л┌╛Л ╘М∙≤Л╖─ Л∙┼Л²▄.
Й╥╦К╕╛ЙЁ═ М│╢К║°Л═─К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ <strong>М│╢К║°Л═─ М≈╓К⌠°</strong>Л≥─ <strong>М│╢К║°Л═─ К╟■К■■</strong>К║° Л²╢Кё╗Л√╢Л═╦ Л·┬Л²▄.
Л²╢ К▒≤Л²└ Й╣╛К╤└Л╖─Л√╢Лё╪К┼■Й╡▄ К╟■К║° <code class="language-plaintext highlighter-rouge">in</code> М┌╓Л⌡▄К⌠°</p>

<p><br /><br />
<img width="507" alt="А└┴А┘ЁА└▐А┘ЁА└┘А┘╣А├╚А└┴А┘ёА├╨ 2022-09-13 А└▀А┘╘А└▓А┘╝ 9 44 21" src="https://user-images.githubusercontent.com/83946704/189904410-f20bdfa0-12e1-41af-9011-2112d4a1b455.png" /></p>

<p>ARCЙ╟─ Л²╦Л┼╓М└╢Л┼╓Л²≤ К╘■К╙╗К╕╛К╔╪ М∙╢Л═°М∙≤К╘╢ К█■ Л²╢Л┐│ М∙╢К▀╧ Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М█╪М▀╟Л≈░ Л═▒Й╥╪М∙≤Й╠╟К┌≤ Л²╦Л┼╓М└╢Л┼╓ К╘■К╙╗К╕╛К╔╪ М≤╦Л╤°М∙═ Л┬≤ Л≈├К▀╓.<br /><br /> К╖▄Л∙╫ Л∙└Л╖│ Л┌╛Л ╘Л╓▒Л²╦ Л²╦Л┼╓М└╢Л┼╓К╔╪ ARCЙ╟─ М∙═К▀╧ М∙╢Л═°М∙°К▀╓К╘╢ Л∙╠Л²╢ Л╤╘К▐▄М∙═ Й╟─К┼╔Л└╠Л²╢ Л·┬К▀╓.<br /><br /></p>

<p>К■╟К²╪Л└° ARCК┼■ Л²╦Л┼╓М└╢Л┼╓Й╟─ Л√╦Л═°Й╧▄Л╖─ М∙└Л ■М∙°Л╖─ Л∙▄ Л┬≤ Л·┬sК▐└К║² Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╟╦Л║╟М∙≤К┼■ М■└К║°М█╪М▀╟, Л┐│Л┬≤, КЁ─Л┬≤Л²≤ Л┬≤К╔╪ Л╤■Л═│М∙°К▀╓.<br /><br /> К╖▄Л∙╫ М∙≤К┌≤ Л²╢Л┐│Л²≤ Л ■Л├▄Й╟─ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╟╦Л║╟М∙≤ЙЁ═ Л·┬К▀╓К╘╢ ARCК┼■ М∙═К▀╧Л²└ Л╥╗Л├▄М∙≤Л╖─ Л∙┼К┼■К▀╓.<br /><br /></p>

<p>Л²╢К╔╪ Й╟─К┼╔М∙≤Й╡▄ М∙≤Й╦╟ Л°└М∙╢ М■└К║°М█╪М▀╟, Л┐│Л┬≤, КЁ─Л┬≤Л≈░ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ М∙═К▀╧М∙═ К∙▄ К╖┬К▀╓ Й╟∙М∙° Л╟╦Л║╟К╔╪ К╖▄К⌠═К▀╓. <br /><br />Л╖─Й╦┬Й╧▄Л╖─ Л∙└К╛╢К÷╟ Л┐²Й╟│ Л≈├Л²╢ М∙═К▀╧М√┬К█≤ Л╫■К⌠°К⌠╓Л²─ К╙╗К▒░ Й╟∙М∙° Л╟╦Л║╟Й╟─ Л·░К▐≥Л°╪К║° Л═│Л ╘К░≤Л≈┬К█≤ Л╫■К⌠°К⌠╓Л²╢Л≈┬К▀╓Б─╕!!<br /><br /></p>

<h2 id="3-arc-in-action">3. ARC in Action</h2>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s"> is being initialized."</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">reference1</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">reference2</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">reference3</span><span class="p">:</span> <span class="kt">Person</span><span class="p">?</span>
<span class="c1">// Л≤╣Л┘■К└░К║° Л└═Л√╦М√┬Й╦╟ К∙▄К╛╦Л≈░ Л∙└Л╖│Л²─ Л∙└К╛╢К÷╟ К█╟Л²╢М└╟Й╟─ Л≈├Л√╢ Person Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╟╦Л║╟М∙≤Л╖─ Л∙┼Л²▄</span>

<span class="n">reference1</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Л²╢Л·╛Л⌡┘"</span><span class="p">)</span> <span class="c1">// reference count : 1</span>
<span class="c1">//prints Л²╢Л·╛Л⌡┘ is being initialized.</span>
<span class="c1">//reference1ЙЁ╪ Person Л²╦Л┼╓М└╢Л┼╓ Л┌╛Л²╢Л≈■ Й╟∙М∙° Л╟╦Л║╟Й╟─ Л╤■Й╟─К░°К▀╓.</span></code></pre></figure>

<p>К■╟К²╪Л└° ARCК┼■ Person Л²╦Л┼╓М└╢Л┼╓Й╟─ К╘■К╙╗К╕╛Л≈░ Л°═Л╖─К░≤ЙЁ═ М∙╢Л═°К░≤Л╖─ Л∙┼К▐└К║² М∙°К▀╓.<br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">reference2</span> <span class="o">=</span> <span class="n">reference1</span> <span class="c1">// reference count : 2</span>
<span class="n">reference3</span> <span class="o">=</span> <span class="n">reference1</span> <span class="c1">// reference count : 3</span>

<span class="n">reference1</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// reference count : 2</span>
<span class="n">reference2</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// reference count : 1</span></code></pre></figure>

<p>М∙═К▀╧М∙╢Л═°К╔╪ М∙╢КЁ╢Л·░. К▒░ Й╟°Л²≤ КЁ─Л┬≤Л≈░ nilЛ²└ М∙═К▀╧М∙≤Л≈╛ Й╟∙М∙° Л╟╦Л║╟ К▒░Й╟°К╔╪ Л═°Й╠╟М∙═ Л┬≤ Л·┬К▀╓. <br /><br />М∙≤Л╖─К╖▄ Л∙└Л╖│ 1Й╟°Л²≤ Й╟∙М∙° Л╟╦Л║╟Й╟─ К┌╗Л∙└Л·┬Й╦╟ К∙▄К╛╦Л≈░ deinit К╘■Л└╦Л╖─К┼■ Л╤°К═╔К░≤Л╖─ Л∙┼К┼■К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">reference3</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// reference count : 0</span>
<span class="c1">//prints Л²╢Л·╛Л⌡┘ is being deinitialized.</span></code></pre></figure>

<p>К╖┬Л╖─К╖┴ КЁ─Л┬≤Л≈░К▐└ М∙═К▀╧ М∙╢Л═°К╔╪ М∙╢Лё╪К╘╢ Л╟╦Л║╟ Л╧╢Л ╢М┼╦Й╟─ 0Л²╢К░≤Л√╢ Л²╦Л┼╓М└╢Л┼╓Й╟─ К╘■К╙╗К╕╛Л≈░Л└° М∙╢Л═°К░°К▀╓.<br /><br /> М∙╢Л═°К░╗Л≈░ К■╟К²╪ deinitЛ²╢ М≤╦Л╤°К░≤Л√╢ К╘■Л└╦Л╖─Й╟─ Л╤°К═╔К░°К▀╓.<br /><br /></p>

<p>Л╕┴, Л╟╦Л║╟ Л╧╢Л ╢М┼╦Й╟─ 0Л²╢ К░≤Л√╢Л∙╪ К╘■К╙╗К╕╛Л≈░Л└° М∙╢Л═°К░═ Л┬≤ Л·┬К┼■Й╡┐Л²╢К▀╓.<br /><br /></p>

<h2 id="4-strong-reference-cycles-between-class-instances">4. Strong Reference Cycles Between Class Instances</h2>
<p>Л°└Л≈░Л└° КЁ╦К⌠╞ Й╟∙М∙° Л╟╦Л║╟К╔╪ Л┌╛Л ╘М∙≤К╘╢ К╛╦Л═°Й╟─ К╟°Л┐²М∙═ Л┬≤ Л·┬К▀╓.<br /><br /> Л²╢ К╛╦Л═°К┼■ Л²╦Л┼╓М└╢Л┼╓Л≈░Л└° К▀╓К╔╦ Л²╦Л┼╓М└╢Л┼╓Л≈░ К▄─М∙╢ Й╟∙М∙° Л╟╦Л║╟К╔╪ Й╟─Л╖─ЙЁ═ Л·┬Л²└ К∙▄ Л╟╦Л║╟К╔╪ М∙° Л²╦Л┼╓М└╢Л┼╓Й╟─ М∙╢Л═° К░≤Л≈┬К┼■К█╟К▐└ К╤┬Й╣╛М∙≤ЙЁ═ Л╟╦Л║╟К╔╪ ЙЁ└Л├█ Л°═Л╖─М∙≤К┼■ К╛╦Л═°Л²╢К▀╓. <br /><br />Л²╢К═┤Й╡▄ К░≤К╘╢ М∙└Л ■М∙≤Л╖─ Л∙┼Л²─ К█╟Л²╢М└╟К╔╪ Л°═Л╖─М∙╢Л∙╪ М∙≤Й╦╟ К∙▄К╛╦Л≈░ К╘■К╙╗К╕╛ К┬└Л┬≤Й╟─ К╟°Л┐²М∙°К▀╓.<br /><br /> Л²╢К÷╛М∙° К╛╦Л═°К┼■ weak Л╟╦Л║╟К┌≤ unowned Л╟╦Л║╟К╔╪ Л┌╛Л ╘М∙≤Л≈╛ М∙╢Й╡╟М∙═ Л┬≤ Л·┬К┼■К█╟ Л ╟Л└═ Л√╢К√╩Й╡▄ К╛╦Л═°Й╟─ К╟°Л┐²М∙≤К┼■Л╖─ Л┌╢М▌╢КЁ╢Л·░.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Learner</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">nickname</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">house</span><span class="p">:</span> <span class="kt">Accommodation</span><span class="p">?</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">nickname</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">nickname</span> <span class="o">=</span> <span class="n">nickname</span> <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">nickname</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Accommodation</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">nickname</span><span class="p">:</span> <span class="kt">Learner</span><span class="p">?</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">type</span> <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"Apartment </span><span class="se">\(</span><span class="n">type</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)}</span>
<span class="p">}</span></code></pre></figure>

<p>К▀╓Л²▄ Л╫■К⌠°Й╟─ К╛╦Л═°К╔╪ К╟°Л┐²М∙≤К┼■ Л╫■К⌠°. <br /><br />Learner М│╢К·≤Л┼╓Л²≤ house М■└К║°М█╪М▀╟К┼■ Accommodation М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓ М┐─Л·┘Л²╢ЙЁ═ Accommodation М│╢К·≤Л┼╓Л²≤ nickname М■└К║°М█╪М▀╟К┼■ Learner М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓ М┐─Л·┘Л²╢К▀╓. <br /><br />Л²╢ М■└К║°М█╪М▀╟К⌠╓Л²─ Л≤╣Л┘■К└░ М┐─Л·┘Л°╪К║° Л╡≤Л²▄Л≈■ nilЛ²╢ М∙═К▀╧К░°К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">curry</span><span class="p">:</span> <span class="kt">Learner</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">residenceHall</span><span class="p">:</span> <span class="kt">Accommodation</span><span class="p">?</span>

<span class="n">curry</span> <span class="o">=</span> <span class="kt">Learner</span><span class="p">(</span><span class="nv">nickname</span><span class="p">:</span> <span class="s">"Л╩╓К╕╛"</span><span class="p">)</span> <span class="c1">// Learner reference count : 1</span>
<span class="n">residenceHall</span> <span class="o">=</span> <span class="kt">Accommodation</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="s">"Л┐²М≥°Й╢─"</span><span class="p">)</span> <span class="c1">// Accommodation reference count : 1</span></code></pre></figure>

<p>К▀╓Л²▄ЙЁ╪ Й╟≥Л²─ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ К╖▄К⌠╓Л√╢КЁ╢Л·░. <br /><br />curry КЁ─Л┬≤Л≈░К┼■ Learner М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ М∙═К▀╧М∙≤ЙЁ═ residenceHall КЁ─Л┬≤Л≈░К┼■ Accommodation М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ М∙═К▀╧М∙≤Л≤─К▀╓.<br /><br /></p>

<p><img width="756" alt="var curry" src="https://user-images.githubusercontent.com/83946704/169653113-405a8dc0-5723-44b6-bcfd-80f35bd5c8d8.png" /><br />
(curry, residenceHallЛ²≤ Й╟∙М∙° Л╟╦Л║╟ Л≤┬Л▀°)<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">curry</span><span class="o">!.</span><span class="n">house</span> <span class="o">=</span> <span class="n">residenceHall</span> <span class="c1">// Accommodation reference count : 2</span>
<span class="n">residenceHall</span><span class="o">!.</span><span class="n">nickname</span> <span class="o">=</span> <span class="n">curry</span> <span class="c1">// Learner reference count : 2</span></code></pre></figure>

<p>Л°└Л²≤ Л╫■К⌠°К╔╪ М├╣М∙╢ Й╟│Л·░Л²≤ М■└К║°М█╪М▀╟Л≈░ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ М∙═К▀╧М∙╢КЁ╢Л·░.<br /><br /> curry Л²╦Л┼╓М└╢Л┼╓Л²≤ house М■└К║°М█╪М▀╟Л≈░ residenceHallЛ²└ М∙═К▀╧М∙≤ЙЁ═, residenceHall Л²╦Л┼╓М└╢Л┼╓Л²≤ nickname М■└К║°М█╪М▀╟Л≈░ curryК╔╪ М∙═К▀╧М∙≤Л≤─К▀╓.<br /><br /></p>

<p><img width="786" alt="var curry" src="https://user-images.githubusercontent.com/83946704/169653234-c4ef188d-53a6-4066-b526-fb13b66d8e09.png" /><br />
(curry, residenceHallЛ²≤ Й╟│Й╟│ М■└К║°М█╪М▀╟ Й╟∙М∙° Л╟╦Л║╟ Л≤┬Л▀°)<br /><br /></p>

<p>Л≈╛Й╦╟Л└° К▒░ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓Л≈░ К▄─М∙° Л╟╦Л║╟ Л╧╢Л ╢М┼╦К┼■ 2Й╟─ К░°К▀╓.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">curry</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// Learner reference count : 1</span>
<span class="n">residenceHall</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// Accommodation reference count : 1</span></code></pre></figure>

<p>Л²╢Л═° Л°└Л²≤ Л╫■К⌠°Л≥─ Й╟≥Л²╢ КЁ─Л┬≤Л≈░ К█╟Л²╢М└╟К╔╪ М∙═К▀╧ М∙╢Л═°М∙≤К╘╢, Й╟∙М∙° Л╟╦Л║╟Й╟─ М∙≤К┌≤ Л┌╛К²╪Л╖─Й╡▄ К░≤К╞─К║° Л╟╦Л║╟ Л╧╢Л ╢М┼╦К┼■ 1Л²╢ К░°К▀╓.</p>

<p><img width="752" alt="var curry" src="https://user-images.githubusercontent.com/83946704/169653298-af04f456-ecd1-43b0-b646-86b9be9034fb.png" /><br /></p>

<p>Л°└Л²≤ Й╥╦К╕╪ЙЁ╪ Й╟≥Л²╢ Learner Л²╦Л┼╓М└╢Л┼╓Л≥─ Accommdation Л²╦Л┼╓М└╢Л┼╓ Л┌╛Л²╢Л²≤ Й╟∙М∙° Л╟╦Л║╟Й╟─ Л°═Л╖─К░≤Л√╢ М∙└Л ■ Л≈├К┼■ К█╟Л²╢М└╟Й╟─ К╘■К╙╗К╕╛Л≈░Л└° М∙╢Л═°К░≤Л╖─ Л∙┼ЙЁ═ Л°═Л╖─К░°К▀╓.</p>

<h2 id="5-resolving-strong-reference-cycles-between-class-instances">5. Resolving Strong Reference Cycles Between Class Instances</h2>
<p>Л°└Л≥─ Й╟≥Л²─ Й╟∙М∙°Л╟╦Л║╟Л²≤ К╘■К╙╗К╕╛ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙≤Й╦╟ Л°└М∙╢ weak Л╟╦Л║╟Л≥─ unowned Л╟╦Л║╟(Л├▄Л°═К░≤Л╖─ Л∙┼Л²─ Л╟╦Л║╟)К╔╪ swiftЛ≈░Л└°К┼■ Л═°ЙЁ╣М∙≤ЙЁ═ Л·┬К▀╓. <br /><br />weak Л╟╦Л║╟Л≥─ unowned Л╟╦Л║╟К╔╪ Л┌╛Л ╘М∙≤К╘╢ М∙° Л²╦Л┼╓М└╢Л┼╓Й╟─ Й╟∙М∙° Л╟╦Л║╟ Лё╪Й╦╟К╔╪ К╖▄К⌠╓Л╖─ Л∙┼ЙЁ═К▐└ Л╟╦Л║╟К╔╪ М∙═ Л┬≤ Л·┬Й╡▄ К░°К▀╓. <br /><br />К≤░М∙° weak Л╟╦Л║╟К┌≤ unowned Л╟╦Л║╟К╔╪ Л┌╛Л ╘М∙≤К╘╢ Л╟╦Л║╟ Л╧╢Л ╢М┼╦К╔╪ КЁ─М≥■Л▀°М┌╓Л╖─ Л∙┼Й╦╟ К∙▄К╛╦Л≈░ К╘■К╙╗К╕╛ К┬└Л┬≤Й╟─ К╟°Л┐²М∙≤Л╖─ Л∙┼К┼■К▀╓.<br /><br /></p>

<h3 id="1-weak-references">1. Weak References</h3>
<p>weak Л╟╦Л║╟К┼■ Л╟╦Л║╟М∙≤К┼■ Л²╦Л┼╓М└╢Л┼╓К╔╪ Й╟∙М∙≤Й╡▄ Л°═Л╖─М∙≤Л╖─ Л∙┼К┼■ Л╟╦Л║╟К║° ARCЙ╟─ Л╟╦Л║╟К░° Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╡≤К╕╛М∙≤К┼■ Й╡┐Л≈░ Й╢─Л≈╛М∙≤Л╖─ Л∙┼К┼■К▀╓.<br /><br /> weak Л╟╦Л║╟К╔╪ Л┌╛Л ╘М∙≤К═╓К╘╢ weak М┌╓Л⌡▄К⌠°К╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙°К▀╓.<br /><br /> weak Л╟╦Л║╟К║° Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╟╦Л║╟М∙≤ЙЁ═ Л·┬К█■К²╪К▐└ М∙╢К▀╧ Л²╦Л┼╓М└╢Л┼╓К┼■ М∙═К▀╧ М∙╢Л═°К░═ Л┬≤ Л·┬ЙЁ═ weak Л╟╦Л║╟К╔╪ nilК║° Л└╓Л═∙М∙°К▀╓.<br /><br /> Л²╢К═┤Й╡▄ Й╟▓Л²╢ КЁ─Й╡╫К░═ Л┬≤ Л·┬Й╦╟ К∙▄К╛╦Л≈░ weak Л╟╦Л║╟К┼■ М∙╜Л┐│ Л┐│Л┬≤Й╟─ Л∙└К▀▄ КЁ─Л┬≤К║° Л└═Л√╦М∙╢Л∙╪ М∙≤К╘╟ Л≤╣Л┘■К└░ М┐─Л·┘Л²╢Л√╢Л∙╪ М∙°К▀╓.<br /><br /></p>

<p>Л°└Л²≤ Л╫■К⌠°Л≈░Л└° К┌≤М┐─К┌° К╛╦Л═°К╔╪ weak Л╟╦Л║╟К║° М∙╢Й╡╟М∙╢КЁ╢Л·░.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Learner</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">nickname</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">house</span><span class="p">:</span> <span class="kt">Accommodation</span><span class="p">?</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">nickname</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">nickname</span> <span class="o">=</span> <span class="n">nickname</span> <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">nickname</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Accommodation</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">weak</span> <span class="k">var</span> <span class="nv">nickname</span><span class="p">:</span> <span class="kt">Learner</span><span class="p">?</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="k">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">type</span> <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"Apartment </span><span class="se">\(</span><span class="n">type</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)}</span>
<span class="p">}</span></code></pre></figure>

<p>Л²╢Л═└ Л╫■К⌠°Л≈░Л└° Accommodation М│╢К·≤Л┼╓Л²≤ nickname М■└К║°М█╪М▀╟Л≈░ Learner М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ weak Л╟╦Л║╟К║° Л╟╦Л║╟М∙≤Л≤─К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">curry</span> <span class="o">=</span> <span class="kt">Learner</span><span class="p">(</span><span class="nv">nickname</span><span class="p">:</span> <span class="s">"Л╩╓К╕╛"</span><span class="p">)</span> <span class="c1">// Learner reference count : 1</span>
<span class="n">residenceHall</span> <span class="o">=</span> <span class="kt">Accommodation</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="s">"Л┐²М≥°Й╢─"</span><span class="p">)</span> <span class="c1">// Accommodation reference count : 1</span>

<span class="n">curry</span><span class="o">!.</span><span class="n">house</span> <span class="o">=</span> <span class="n">residenceHall</span> <span class="c1">// Accommodation reference count : 2</span>
<span class="n">residenceHall</span><span class="o">!.</span><span class="n">nickname</span> <span class="o">=</span> <span class="n">curry</span> <span class="c1">// Learner reference count : 1</span></code></pre></figure>

<p>Л═└ЙЁ╪ К▐≥Л²╪М∙≤Й╡▄ curry, residenceHall КЁ─Л┬≤К╔╪ К╖▄К⌠╓ЙЁ═ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ М∙═К▀╧М∙≤Л≤─К▀╓.<br /><br /> Й╥╦ К▓╓Л≈░ Й╟│Л·░Л²≤ М■└К║°М█╪М▀╟Л≈░ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ М∙═К▀╧М∙°К▀╓.</p>

<p><img width="730" alt="var curry" src="https://user-images.githubusercontent.com/83946704/169653425-80c8ab44-a326-427a-9c55-0ea0d43dedab.png" /><br /></p>

<p>Л∙└Й╧▄Л≥─ К▀╓К╔╢Й╡▄ Л²╢К╡┬Л≈■ weak Л╟╦Л║╟К╔╪ Л┌╛Л ╘М√┬Й╦╟ К∙▄К╛╦Л≈░ Л°└Л≥─ Й╟≥Л²─ Й╣╛Л║╟Й╟─ КЁ─М∙≤Й╡▄ К░°К▀╓.<br /><br />
Л≈╛Й╦╟Л└° curry КЁ─Л┬≤Л≈░ nilЛ²└ М∙═К▀╧М∙≤Й╡▄ К░°К▀╓К╘╢?<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">curry</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// Learner reference count : 0</span>
<span class="c1">// Accommodation reference count : 1</span>
<span class="c1">//prints "Л╩╓К╕╛ is being deinitialized."</span></code></pre></figure>

<p><img width="725" alt="var curry" src="https://user-images.githubusercontent.com/83946704/169653464-029f10c4-8780-4e20-8cc4-76dd43d0feb1.png" /><br /></p>

<p>Й╡╟ЙЁ╪Л═│Л°╪К║° К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ Learner Л²╦Л┼╓М└╢Л┼╓Л≈░ К▄─М∙° Й╟∙М∙° Л╟╦Л║╟Й╟─ Л≈├Й╡▄ К░≤ЙЁ═ Й╥╦ К╖░Л²─ Л╟╦Л║╟ Л╧╢Л ╢М┼╦Й╟─ 0Л²╢К·─ Й╡┐Л²╢К╞─К║° К╘■К╙╗К╕╛Л≈░Л└° М∙╢Л═°К░°К▀╓.<br /><br /> К≤░М∙° curry КЁ─Л┬≤Й╟─ К╘■К╙╗К╕╛Л≈░Л└° М∙═К▀╧ М∙╢Л═°К░≤К╘╟ AccommodationЛ²└ Л╟╦Л║╟М∙≤К█≤ house М■└К║°М█╪М▀╟К▐└ Л┌╛К²╪Л║▄Й╦╟ К∙▄К╛╦Л≈░ Accommodation Л²╦Л┼╓М└╢Л┼╓Л≈░ К▄─М∙° Й╟∙М∙° Л╟╦Л║╟К▐└ М∙≤К┌≤ Л┌╛К²╪Л╖─Й╡▄ К░°К▀╓.<br /><br /> Й╥╦К÷╪ Л²╢Л═° residenceHallЛ≈░Л└° Accommodation Л²╦Л┼╓М└╢Л┼╓Л≈░ К▄─М∙° Й╟∙М∙° Л╟╦Л║╟К╖▄ К┌╗Й╡▄ К░≤ЙЁ═ Л∙└К·≤Л²≤ Л╫■К⌠°К╔╪ М├╣М∙╢ Л≈├Л∙═Л╓└ Л┬≤ Л·┬Й╡▄ К░°К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">residenceHall</span> <span class="o">=</span> <span class="kc">nil</span> <span class="c1">// Accommodation reference count : 0</span>
<span class="c1">//prints "Apartment Л┐²М≥°Й╢─ is being deinitialized."</span></code></pre></figure>

<p><img width="746" alt="var curry" src="https://user-images.githubusercontent.com/83946704/169653497-e3d86841-cc9e-4022-8212-4f01284fb3f3.png" /><br /></p>

<p>Й╡╟ЙЁ╪Л═│Л°╪К║° К╙╗К⌠═ Л╟╦Л║╟Й╟─ М∙╢Л═°К░≤ЙЁ═ Л╟╦Л║╟ Л╧╢Л ╢М┼╦К▐└ 0Л²╢ К░≤Л√╢ К╘■К╙╗К╕╛Л≈░Л└° М∙╢Л═°К░°К▀╓.</p>

<h3 id="2-unowned-references">2. Unowned References</h3>
<p>weak Л╟╦Л║╟Л≥─ К╖┬Л╟╛Й╟─Л╖─К║° unowned Л╟╦Л║╟К▐└ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╟╦Л║╟М∙═ К∙▄ Л╟╦Л║╟ Л╧╢Л ╢М┼╦К╔╪ КЁ─Й╡╫М∙≤Л╖─ Л∙┼К┼■К▀╓.<br /><br /> М∙≤Л╖─К╖▄ weak Л╟╦Л║╟Л≥─ К▀╛К╕╛ unowned Л╟╦Л║╟К┼■ Л╟╦Л║╟М∙° Л√╢К√═М∙° Л²╦Л┼╓М└╢Л┼╓Л²≤ Л┬≤К╙┘Л²╢ К▐≥Л²╪М∙≤Й╠╟К┌≤ К█■ Й╦╦ К∙▄ Л┌╛Л ╘М∙≤К┼■К█╟, Л┴╫Й╡▄ К╖░М∙╢ К╘■К╙╗К╕╛ М∙╢Л═°К░≤Л╖─ Л∙┼К┼■К▀╓К┼■ М≥∙Л▀═Л²└ Й╟─Л╖─ЙЁ═ Л·┬Л²└ К∙▄ Л┌╛Л ╘М∙╢Л∙╪М∙°К▀╓.<br /><br /> Л┌╛Л ╘М∙═ К∙░ unowned М┌╓Л⌡▄К⌠°К╔╪ К╟╟Л╧≤М∙≤Л≈╛ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.<br /><br /></p>

<p>К╘■К╙╗К╕╛ М∙╢Л═°Й╟─ К░≤Л╖─ Л∙┼Л²└ Й╡┐Л²╢К·─ М≥∙Л▀═Л²╢ К⌠╓ К∙▄ Л┌╛Л ╘М∙╢Л∙╪ М∙≤Й╦╟ К∙▄К╛╦Л≈░ Л∙╫М∙° Л╟╦Л║╟Л≥─К┼■ К▀╛К╕╛ unowned Л╟╦Л║╟К┼■ М∙╜Л┐│ Й╟▓Л²└ Й╟─Л═╦Л∙╪ М∙°К▀╓.<br /><br /> К■╟К²╪Л└° Л≤╣Л┘■К└░ М┐─Л·┘Л²╢ К░═ Л┬≤ Л≈├К▀╓.<br /><br /> К╖▄Л∙╫ unowned Л╟╦Л║╟К║° Л╟╦Л║╟М∙° Л²╦Л┼╓М└╢Л┼╓Й╟─ М∙═К▀╧ М∙╢Л═°К░≤Л≈┬К┼■К█╟ Л═▒Й╥╪М∙≤К═╓ЙЁ═ М∙≤К╘╢ К▀╧Л≈╟М∙≤Й╡▄К▐└ К÷╟М┐─Л·└ Л≤╓К╔≤Й╟─ К╟°Л┐²М∙°К▀╓.<br /><br /></p>

<p>unowned Л╟╦Л║╟К╔╪ Л√╢К√╩Й╡▄ Л┌╛Л ╘М∙≤К┼■Л╖─ Л┌╢М▌╢КЁ╢Л·░.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Customer</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">card</span><span class="p">:</span> <span class="kt">CreditCard</span><span class="p">?</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="p">}</span>
    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">CreditCard</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">number</span><span class="p">:</span> <span class="kt">UInt64</span>
    <span class="k">unowned</span> <span class="k">let</span> <span class="nv">customer</span><span class="p">:</span> <span class="kt">Customer</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">number</span><span class="p">:</span> <span class="kt">UInt64</span><span class="p">,</span> <span class="nv">customer</span><span class="p">:</span> <span class="kt">Customer</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">number</span> <span class="o">=</span> <span class="n">number</span>
        <span class="k">self</span><span class="o">.</span><span class="n">customer</span> <span class="o">=</span> <span class="n">customer</span>
    <span class="p">}</span>
    <span class="kd">deinit</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"Card #</span><span class="se">\(</span><span class="n">number</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Л≈╛Й╦╟Л└° К╢░Л∙╪М∙═ Л═░Л²─ CreditCard М│╢К·≤Л┼╓Л²≤ customer М■└К║°М█╪М▀╟К┼■ Customer М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╟╦Л║╟М∙═ К∙▄ unowned Л╟╦Л║╟К╔╪ Л┌╛Л ╘М∙°К▀╓К┼■ Й╡┐Л²╢К▀╓.<br /><br /> Л╕┴ CreditCardЙ╟─ Л║╢Л·╛М∙≤К┼■ М∙° CustomerК┼■ К╟≤К⌠°Л▀° Л║╢Л·╛М∙═ Й╡┐Л²╢К²╪К┼■ М≥∙Л▀═Л²╢ Л·┬К▀╓К┼■ Й╡┐Л²╢К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">curry</span><span class="p">:</span> <span class="kt">Customer</span><span class="p">?</span>

<span class="n">curry</span> <span class="o">=</span> <span class="kt">Customer</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Л╩╓К╕╛"</span><span class="p">)</span>
<span class="n">curry</span><span class="o">!.</span><span class="n">card</span> <span class="o">=</span> <span class="kt">CreditCard</span><span class="p">(</span><span class="nv">number</span><span class="p">:</span> <span class="mi">1234_5678_9012_3456</span><span class="p">,</span> <span class="nv">customer</span><span class="p">:</span> <span class="n">curry</span><span class="o">!</span><span class="p">)</span></code></pre></figure>

<p>Curry КЁ─Л┬≤Л≈░ Customer М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ М∙═К▀╧М∙°К▀╓. Й╥╦ К▓╓ CreditCard Л²╦Л┼╓М└╢Л┼╓К╔╪ curryЛ²≤ card М■└К║°М█╪М▀╟Л≈░ М∙═К▀╧М∙°К▀╓.</p>

<p><img width="867" alt="var curry" src="https://user-images.githubusercontent.com/83946704/169653630-f16fcde6-3d80-4d55-ad9a-3a9dcf4e3edd.png" /><br /></p>

<p>К▒░ Й╟°Л²≤ Л²╦Л┼╓М└╢Л┼╓К┼■ Л°└Л²≤ Й╣╛Л║╟К╔╪ Й╟─Л╖─Й╡▄ К░°К▀╓.<br /><br /> CreditCard Л²╦Л┼╓М└╢Л┼╓Й╟─ Customer Л²╦Л┼╓М└╢Л┼╓Л≈░ unowned Л╟╦Л║╟К╔╪ М∙° Й╡┐Л²└ Лё╪Л²≤ Й╧┼Й╡▄ К╢░Л∙╪ М∙°К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">curry</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="c1">//prints "Л╩╓К╕╛ is being deinitialized."</span>
<span class="c1">//prints "Card #1234567890123456 is being deinitialized."</span></code></pre></figure>

<p>Л²╢Л═° Л°└Л²≤ Л╫■К⌠°К║° curryК╔╪ nilК║° Л└╓Л═∙М∙╢ Customer Л²╦Л┼╓М└╢Л┼╓Л≈░ К▄─М∙° Й╟∙М∙° Л╟╦Л║╟К╔╪ М∙╢Л═°М∙°К▀╓.</p>

<p><img width="888" alt="var curry" src="https://user-images.githubusercontent.com/83946704/169653689-fde13168-c25e-4de7-a778-234843c6fabe.png" /><br /></p>

<p>Й╥╦К÷╛К╘╢ Customer Л²╦Л┼╓М└╢Л┼╓Л²≤ Л╟╦Л║╟ Л╧╢Л ╢М┼╦Й╟─ 0Л²╢ К░≤Л√╢ К╘■К╙╗К╕╛Л≈░Л└° М∙╢Л═°К░°К▀╓.<br /><br /> Л²╢К═┤Й╡▄ К░≤К╘╢ CreditCard Л²╦Л┼╓М└╢Л┼╓Л≈░ К▄─М∙° Й╟∙М∙° Л╟╦Л║╟К▐└ Л┌╛К²╪Л╖─Й╡▄ К░≤Л√╢ К╙╗К⌠═ Л²╦Л┼╓М└╢Л┼╓Л²≤ К╘■К╙╗К╕╛Й╟─ М∙╢Л═°К░°К▀╓.<br /><br /></p>

<h3 id="3-unowned-optional-references">3. Unowned Optional References</h3>
<p>М│╢К·≤Л┼╓Л≈░ Л≤╣Л┘■К└░ М┐─Л·┘Л°╪К║° unowned Л╟╦Л║╟К╔╪ М▒°Л▀°М∙═ Л┬≤ Л·┬К▀╓.<br /><br /> ARC Л├▄Л°═Й╤▄ К╙╗К█╦Л≈░Л└°К┼■ Л≤╣Л┘■К└░ unowned Л╟╦Л║╟Л≥─ Л∙╫М∙° Л╟╦Л║╟ К╙╗К▒░ К▐≥Л²╪М∙° Л╩╗М┘█Л┼╓М┼╦Л≈░Л└° Л┌╛Л ╘К░═ Л┬≤ Л·┬К▀╓.<br /><br /> Л╟╗Л²╢Л═░Л²─ Л≤╣Л┘■К└░ unowned Л╟╦Л║╟К╔╪ Л┌╛Л ╘М∙═ К∙▄ М∙╜Л┐│ Л°═М ╗М∙° Й╟²Л╡╢К╔╪ Л╟╦Л║╟М∙≤Й╠╟К┌≤ nilК║° Л└╓Л═∙К░≤Л√╢ Л·┬К┼■Л╖─ М≥∙Л²╦М∙╢Л∙╪ М∙°К▀╓К┼■ Л═░Л²╢К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Department</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">courses</span><span class="p">:</span> <span class="p">[</span><span class="kt">Course</span><span class="p">]</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">self</span><span class="o">.</span><span class="n">courses</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Course</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">unowned</span> <span class="k">var</span> <span class="nv">department</span><span class="p">:</span> <span class="kt">Department</span>
    <span class="k">unowned</span> <span class="k">var</span> <span class="nv">nextCourse</span><span class="p">:</span> <span class="kt">Course</span><span class="p">?</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="k">in</span> <span class="nv">department</span><span class="p">:</span> <span class="kt">Department</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">self</span><span class="o">.</span><span class="n">department</span> <span class="o">=</span> <span class="n">department</span>
        <span class="k">self</span><span class="o">.</span><span class="n">nextCourse</span> <span class="o">=</span> <span class="kc">nil</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Course М│╢К·≤Л┼╓Л²≤ nextCourseК╔╪ КЁ╢К╘╢ Л≤╣Л┘■К└░ unowned Л╟╦Л║╟К║° Course М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╟╦Л║╟М∙°К▀╓.<br /><br /> М∙≥ЙЁ╪(Department)Л≥─ Л╫■Л┼╓(Course)К²╪ЙЁ═ Л²╢М∙╢М∙≤ЙЁ═ Л°└ М│╢К·≤Л┼╓К╔╪ КЁ╢К╘╢ М∙≥ЙЁ╪ М│╢К·≤Л┼╓Л≈░К┼■ К╟╟Л⌡▄Л∙╪ М∙═ ЙЁ╪К╙╘К⌠╓Л≈░ К▄─М∙° Л╫■Л┼╓Й╟─ Л·┬К▀╓.<br /><br /> Л²╢К┼■ К╟≤К⌠°Л▀° Л║╢Л·╛М∙≤Й╦╟ К∙▄К╛╦Л≈░ Л≤╣Л┘■К└░К║° Л═∙Л²≤К░≤Л╖─ Л∙┼Л∙≤К▀╓.<br /><br /> Л╫■Л┼╓ М│╢К·≤Л┼╓К╔╪ КЁ╢К╘╢ Л√╢К√═М∙° Л╫■Л┼╓К┼■ К╟≤К⌠°Л▀° Л√╢К√═М∙° М∙≥ЙЁ╪Л²≤ Й╡┐Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л≤╣Л┘■К└░ М┐─Л·┘Л²╢ Л∙└К▀┬Л╖─К╖▄ К▀╓Л²▄ Л╫■Л┼╓К┼■ Л·┬Л²└ Л┬≤К▐└ Л≈├Л²└ Л┬≤К▐└ Л·┬Й╦╟ К∙▄К╛╦Л≈░ Л≤╣Л┘■К└░К║° К┌≤М┐─К┌╦ Й╡┐Л²╢К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">department</span> <span class="o">=</span> <span class="kt">Department</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"М≥■М∙≥ЙЁ╣М∙≥"</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">intro</span> <span class="o">=</span> <span class="kt">Course</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"К╛╪К╕╛М≥■М∙≥"</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="n">department</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">intermediate</span> <span class="o">=</span> <span class="kt">Course</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"К╟≤Л²▒ЙЁ╣М∙≥"</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="n">department</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">advanced</span> <span class="o">=</span> <span class="kt">Course</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="err">Б─°</span><span class="n">К╟≤К▐└Л╡╢ЙЁ╣М∙≥</span><span class="err">Б─²</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="n">department</span><span class="p">)</span>

<span class="n">intro</span><span class="o">.</span><span class="n">nextCourse</span> <span class="o">=</span> <span class="n">intermediate</span>
<span class="n">intermediate</span><span class="o">.</span><span class="n">nextCourse</span> <span class="o">=</span> <span class="n">advanced</span>
<span class="n">department</span><span class="o">.</span><span class="n">courses</span> <span class="o">=</span> <span class="p">[</span><span class="n">intro</span><span class="p">,</span> <span class="n">intermediate</span><span class="p">,</span> <span class="n">advanced</span><span class="p">]</span></code></pre></figure>

<p>Л°└Л²≤ Л╫■К⌠°Л≈░Л└°К┼■ 1Й╟°Л²≤ М∙≥ЙЁ╪Л≥─ 3Й╟°Л²≤ Л╫■Л┼╓К╔╪ К╖▄К⌠╓Л≈┬К▀╓.<br /><br /> unowned Л╟╦Л║╟К┼■ ARCЙ╟─ Л²╦Л┼╓М└╢Л┼╓К╔╪ М∙═К▀╧ М∙╢Л═°М∙≤К┼■ Й╡┐Л≈░ Й╢─Л≈╛М∙≤Л╖─ Л∙┼К┼■К▀╓.<br /><br /> К■╟К²╪Л└° Л≤╣Л┘■К└░ unowned Л╟╦Л║╟Й╟─ nil Л²╪ Л┬≤ Л·┬К▀╓К┼■ Л═░Л²└ Л═°Л≥╦М∙≤К╘╢ unowned Л╟╦Л║╟К┼■ ARCЛ≈░Л└° Л┬≤М√┴М∙≤К┼■ Й╡┐ЙЁ╪ К▐≥Л²╪М∙≤Й╡▄ Л·▒К▐≥М∙°К▀╓.<br /><br />
<img width="1003" alt="А└┴А┘ЁА└▐А┘ЁА└┘А┘╣А├╚А└┴А┘ёА├╨ 2022-05-19 А└▀А┘╘А└▄А┘╔А├╚ 11 48 48" src="https://user-images.githubusercontent.com/83946704/169653813-710231be-7aa6-46d1-83dd-a661b5bd40d6.png" /><br /></p>

<p>Л°└Л≈░Л└° К╖▄К⌠═ Л²╦Л┼╓М└╢Л┼╓К⌠╓Л²≤ Й╣╛Л║╟К┼■ Л°└Л²≤ Й╥╦К╕╪ЙЁ╪ Й╟≥К▀╓.</p>

<h3 id="4-unowned-references-and-implicitly-unwrapped-optional-properties">4. Unowned References and Implicitly Unwrapped Optional Properties</h3>
<p>Л╖─Й╦┬Й╧▄Л╖─ Л∙▄Л∙└КЁ╦ weak Л╟╦Л║╟ К╟▐ unowned Л╟╦Л║╟К┼■ Й╟∙М∙° Л╟╦Л║╟ Лё╪Й╦╟К║° Л²╦М∙╢ К╟°Л┐²М∙═ Л┬≤ Л·┬К┼■ К╛╦Л═°Л═░Л²└ М∙╢Й╡╟М∙≤Й╦╟ Л°└М∙╢ Л┌╛Л ╘К░≤Л≈┬К▀╓.<br /><br /></p>

<p>Learner, Accommodation М│╢К·≤Л┼╓К║° Л∙▄Л∙└КЁ╦ Л≤┬К┼■ weak Л╟╦Л║╟К║° М∙╢Й╡╟М√┬ЙЁ═ Customer, CreditCard М│╢К·≤Л┼╓К┼■ unowned Л╟╦Л║╟К║° М∙╢Й╡╟М∙≤Л≤─К▀╓.<br /><br /></p>

<p>Л²╢К╡┬Л≈░ Л∙▄Л∙└КЁ╪ Л≤┬К┼■ К▒░ Й╟°Л²≤ М■└К║°М█╪М▀╟Л≈░ М∙╜Л┐│ Й╟▓Л²╢ Л·┬Л√╢Л∙╪ М∙≤ЙЁ═ Л╢┬Й╦╟М≥■Й╟─ Л≥└Кё▄К░≤Л≈┬Л²└ К∙░ К╙╗К▒░ nilЛ²╢К╘╢ Л∙┬ К░≤К┼■ Й╡╫Л ╟К▀╓.<br /><br /> Л²╢К╡┬Л≤┬Л≈░Л└°К┼■ М∙° М│╢К·≤Л┼╓Л²≤ unowned М■└К║°М█╪М▀╟К╔╪ К▀╓К╔╦ М│╢К·≤Л┼╓Л²≤ Й╟∙Л═° Л√╦К·≤М∙▒ Л≤╣Л┘■К└░ М■└К║°М█╪М▀╟Л≥─ Й╡╟М∙╘М∙≤К┼■ Й╡┐Л²╢ Л°═Л ╘М∙≤К▀╓.<br /><br /></p>

<p>Л²╢К═┤Й╡▄ М∙≤К╘╢ Л╟╦Л║╟ Лё╪Й╦╟К╔╪ М■╪М∙≤К╘╢Л└° Л╢┬Й╦╟М≥■Й╟─ Л≥└Кё▄К░≤К╘╢ К▒░ М■└К║°М█╪М▀╟ К╙╗К▒░Л≈░ Л╖│Л═▒ Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓. Й╥╦К÷╪ Л²╢К÷╛М∙° Й╢─ЙЁ└К╔╪ Л└╓Л═∙М∙≤К┼■ К╟╘К╡∙Л²└ Л∙▄Л∙└КЁ╢Л·░.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Country</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">capitalCity</span><span class="p">:</span> <span class="kt">City</span><span class="o">!</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">capitalName</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">self</span><span class="o">.</span><span class="n">capitalCity</span> <span class="o">=</span> <span class="kt">City</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="n">capitalName</span><span class="p">,</span> <span class="nv">country</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">City</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">unowned</span> <span class="k">let</span> <span class="nv">country</span><span class="p">:</span> <span class="kt">Country</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">country</span><span class="p">:</span> <span class="kt">Country</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">self</span><span class="o">.</span><span class="n">country</span> <span class="o">=</span> <span class="n">country</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Л°└Л²≤ Л╫■К⌠°К┼■ Country, CityК²╪К┼■ К▒░ Й╟°Л²≤ М│╢К·≤Л┼╓К╔╪ Л═∙Л²≤М∙≤Л≈╛ Й╟│ М│╢К·≤Л┼╓К┼■ К▀╓К╔╦ М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ М■└К║°М█╪М▀╟К║° Й╟─Л╖└К▀╓.<br /><br /> Л°└Л²≤ Л╫■К⌠°К╔╪ М∙╢Л└²М∙╢ КЁ╢К╘╢ Л√╢К√╓ К┌≤К²╪К┼■ К╟≤К⌠°Л▀° Л┬≤К▐└Й╟─ Л·┬Л√╢Л∙╪ М∙≤К╞─К║° Country М│╢К·≤Л┼╓Л²≤ capitalCity М■└К║°М█╪М▀╟К┼■ Й╟∙Л═° Л√╦К·≤М∙▒ Л≤╣Л┘■К└░ М┐─Л·┘Л°╪К║° Л└═Л√╦К░≤Л≈┬К▀╓.<br /><br /> К■╟К²╪Л└° Country М│╢К·≤Л┼╓Л²≤ Л┐²Л└╠Л·░Л≈■ City Л┐²Л└╠Л·░К╔╪ М≤╦Л╤°М∙≤Л≈╛ capitalCityК║° Л└╓Л═∙М∙° Й╡┐Л²└ КЁ╪ Л┬≤ Л·┬ЙЁ═ City Л┐²Л└╠Л·░К┼■ Country Л²╦Л┼╓М└╢Л┼╓К╔╪ К╖╓Й╟°КЁ─Л┬≤К║° К╟⌡К┼■К█╟ Л≈╛Й╦╟Л└═ selfК║° Л┌╛Л ╘К░≤Л≈┬К▀╓.<br /><br /> К■╟К²╪Л└° Country Л²╦Л┼╓М└╢Л┼╓Й╟─ Л≥└Л═└М·┬ Л╢┬Й╦╟М≥■К░═ К∙▄Й╧▄Л╖─ City М│╢К·≤Л┼╓Л²≤ Л┐²Л└╠Л·░Л≈■ selfК╔╪ Л═└К▀╛М∙═ Л┬≤ Л≈├К▀╓.<br /><br /></p>

<p>Л²╢К÷╛М∙° К╤─К╤└Л²└ Л╡≤К╕╛М∙≤Й╦╟ Л°└М∙╢ CountryЛ²≤ capitalCity М■└К║°М█╪М▀╟К╔╪ Й╟∙Л═° Л√╦К·≤М∙▒ Л≤╣Л┘■К└░ М┐─Л·┘Л°╪К║° Л└═Л√╦М∙°К▀╓.<br /><br /> capitalCity М■└К║°М█╪М▀╟К┼■ Й╦╟КЁ╦Й╟▓Л²╢ nilЛ²╢Л╖─К╖▄ К·≤М∙▒ М∙╢Л═°М∙═ М∙└Л ■ Л≈├Л²╢ Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓.<br /><br /> Й╦╟КЁ╦Л═│Л°╪К║° capitalCityЙ╟─ nilЛ²└ Й╟√Й╦╟ К∙▄К╛╦Л≈░ CountryЛ²≤ Л┐²Л└╠Л·░Л≈░ Л·┬К┼■ City Л┐²Л└╠Л·░К┼■ selfК╔╪ Л═└К▀╛М∙═ Л┬≤ Л·┬Й╡▄ К░°К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">country</span> <span class="o">=</span> <span class="kt">Country</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"К▄─М∙°К╞╪Й╣╜"</span><span class="p">,</span> <span class="nv">capitalName</span><span class="p">:</span> <span class="s">"Л└°Л ╦"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">country</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">Л²≤ Л┬≤К▐└К┼■ </span><span class="se">\(</span><span class="n">country</span><span class="o">.</span><span class="n">capitalCity</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">Л·┘К▀┬К▀╓."</span><span class="p">)</span>
<span class="c1">//prints Б─°К▄─М∙°К╞╪Й╣╜Л²≤ Л┬≤К▐└К┼■ Л└°Л ╦Л·┘К▀┬К▀╓.Б─²</span></code></pre></figure>

<h2 id="6-strong-reference-cycles-for-closures">6. Strong Reference Cycles for Closures</h2>
<p>Л╖─Й╦┬Й╧▄Л╖─ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М█╪М▀╟Й╟─ Л└°К║°Л≈░ К▄─М∙° Й╟∙М∙° Л╟╦Л║╟К╔╪ КЁ╢Л°═М∙═ К∙▄ Й╟∙М∙° Л╟╦Л║╟ Лё╪Й╦╟Й╟─ Л┐²Л└╠К░≤К┼■ Й╡┐Л²└ Л┌╢М▌╢КЁ╢Л∙≤К▀╓.<br /><br /> К≤░М∙° Л²╢ К∙▄К╛╦Л≈░ К╟°Л┐²М∙≤К┼■ К╛╦Л═°К╔╪ weak Л╟╦Л║╟Л≥─ unowned Л╟╦Л║╟К╔╪ Л┌╛Л ╘М∙╢Л└° М∙╢Й╡╟М∙╢КЁ╢Л∙≤К▀╓.<br /><br /></p>

<p>М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓Л²≤ М■└К║°М█╪М▀╟Л≈░ М│╢К║°Л═─К╔╪ М∙═К▀╧М∙≤ЙЁ═ М∙╢К▀╧ М│╢К║°Л═─Л²≤ КЁ╦К╛╦Л²╢ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╨║Л╡≤М∙≤К┼■ Й╡╫Л ╟Л≈░К▐└ Й╟∙М∙° Л╟╦Л║╟Лё╪Й╦╟Й╟─ К╟°Л┐²М∙═ Л┬≤ Л·┬К▀╓.<br /><br /> Л²╢К÷╛М∙° Л╨║Л╡≤К┼■ М│╢К║°Л═─Л²≤ КЁ╦К╛╦Л²╢ selfК║° Л²╦Л┼╓М└╢Л┼╓ М■└К║°М█╪М▀╟К┌≤ К╘■Л├▄К⌠°К╔╪ М≤╦Л╤°М∙═ К∙▄ К╟°Л┐²М∙═ Л┬≤ Л·┬К▀╓.<br /><br /> Л²╢К÷╛М∙° Й╡╫Л ╟ К╙╗К▒░ Й╟∙М∙° Л╟╦Л║╟ Лё╪Й╦╟К╔╪ Л┐²Л└╠М∙°К▀╓.<br /><br /></p>

<p>Л²╢К═┤Й╡▄ Л┐²Л└╠К░≤К┼■ Й╟∙М∙° Л╟╦Л║╟ Лё╪Й╦╟К┼■ М│╢К║°Л═─К▐└ Л╟╦Л║╟ М┐─Л·┘Л²╢Й╦╟ К∙▄К╛╦Л²╦К█╟, М■└К║°М█╪М▀╟Л≈░ М│╢К║°Л═─К╔╪ М∙═К▀╧М∙≤К╘╢ М∙╢К▀╧ М│╢К║°Л═─Л≈░ К▄─М∙° Л╟╦Л║╟К╔╪ М∙═К▀╧М∙≤К┼■ Й╡┐Л²╢К▀╓.<br /><br /> Л╕┴ Л╖─Й╦┬Й╧▄Л╖─ Л┌╢М▌╢КЁ╦ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓Л²≤ Л≤┬Л≥─ К▐≥Л²╪М∙° К╛╦Л═°Л²╢К▀╓.<br /><br /> Л╖─Й╦┬Й╧▄Л╖─К┼■ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К│╪К╕╛Л²≤ Л╟╦Л║╟Л≤─Л╖─К╖▄ Л²╢Л══ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓Л≥─ М│╢К║°Л═─ Л┌╛Л²╢Л²≤ Л╟╦Л║╟К²╪К┼■ Л═░К╖▄ К▀╓К╔╢К▀╓.<br /><br /></p>

<p>SwiftЛ≈░Л└°К┼■ М│╢К║°Л═─ Л╨║Л╡≤ К╙╘К║²Л°╪К║° Л╖─Й╦┬Й╧▄Л╖─ Л┌╢М▌╢КЁ╦ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙═ Л┬≤ Л·┬К▀╓.<br /><br /> Л²╢К÷╛М∙° М∙╢Й╡╟К╟╘К╡∙Л²└ Л∙▄Л∙└КЁ╢Й╦╟ Л═└Л≈░ К╛╦Л═°Й╟─ Л√╢К√╩Й╡▄ К╟°Л┐²М∙≤К┼■Л╖─К╔╪ К╗╪Л═─ Л²╢М∙╢М∙╢КЁ╢Л·░.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">HTMLElement</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>

    <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">asHTML</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="o">=</span> <span class="p">{</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">text</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">text</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s">"&lt;</span><span class="se">\(</span><span class="k">self</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">&gt;</span><span class="se">\(</span><span class="n">text</span><span class="se">)</span><span class="s">&lt;/</span><span class="se">\(</span><span class="k">self</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">&gt;"</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s">"&lt;</span><span class="se">\(</span><span class="k">self</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s"> /&gt;"</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
    <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Л°└Л²≤ Л╫■К⌠°К║° selfК╔╪ Л╟╦Л║╟М∙≤К┼■ М│╢К║°Л═─К╔╪ Л┌╛Л ╘М∙═ К∙▄ Й╟∙М∙° Л╟╦Л║╟Й╟─ Л√╢К√╩Й╡▄ Л┐²Л└╠К░≤К┼■Л╖─ Л²╢М∙╢М∙╢КЁ╢Л·░.<br /><br /> Л ╟Л└═ Л°└Л²≤ Л╫■К⌠°Л≈░Л└°К┼■ HTMLElement М│╢К·≤Л┼╓Й╟─ Л═∙Л²≤К░≤Л√╢ Л·┬К▀╓.<br /><br /> Л²╪К╟≤Л═│Л²╦ name, textК²╪К┼■ М■└К║°М█╪М▀╟Л≥─ lazyК║° Л└═Л√╦К░° asHTML М■└К║°М█╪М▀╟К╔╪ Л═∙Л²≤М∙≤Л≤─К▀╓.<br /><br /> asHTML М■└К║°М█╪М▀╟К┼■ К╛╦Л·░Л≈╢Л²└ К╟≤М≥≤М∙≤К┼■ М│╢К║°Л═─Й╟─ М∙═К▀╧К░≤Л√╢ Л·┬К▀╓.<br /><br /> М∙≤Л╖─К╖▄ lazy М■└К║°М█╪М▀╟Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л╖│Л═▒ Л┌╛Л ╘Л²╢ К░≤Й╦╟ Л═└Й╧▄Л╖─К┼■ Л∙└К╛╢К÷╟ Л≈╜М∙═Л²└ М∙≤Л╖─ Л∙┼К┼■К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">paragraph</span><span class="p">:</span> <span class="kt">HTMLElement</span><span class="p">?</span> <span class="o">=</span> <span class="kt">HTMLElement</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"p"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="s">"hello, world"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">paragraph</span><span class="o">!.</span><span class="nf">asHTML</span><span class="p">())</span>
<span class="c1">//prints "&lt;p&gt;hello, world&lt;/p&gt;"</span></code></pre></figure>

<p>asHTML М■└К║°М█╪М▀╟К┼■ lazy М■└К║°М█╪М▀╟Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л╢┬Й╦╟М≥■Й╟─ Л≥└Кё▄К░° Л²╦Л┼╓М└╢Л┼╓Л≈░Л└°К┼■ selfЛ≈░ Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓.<br /><br /></p>

<p><img width="851" alt="var paragraph" src="https://user-images.githubusercontent.com/83946704/169654010-adc8c357-0654-4fb6-87f6-30dd5833ac84.png" /><br /></p>

<p>Л²╢К═┤Й╡▄ HTMLElement М│╢К·≤Л┼╓К╔╪ Л┌╛Л ╘М∙≤К╘╢ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓Л≥─ asHTMLЛ≈░ Л┌╛Л ╘К░≤К┼■ М│╢К║°Л═─ Л┌╛Л²╢Л≈░ Й╟∙М∙° Л╟╦Л║╟ Лё╪Й╦╟К╔╪ К╖▄К⌠╓Й╡▄ К░≤ЙЁ═ Л°└Л≥─ Й╟≥Л²─ Й╣╛Л║╟К╔╪ Й╟√Й╡▄ К░°К▀╓.<br /><br /> Л²╢К∙▄ М│╢К║°Л═─Й╟─ selfК╔╪ Л≈╛К÷╛ К╡┬ Л╟╦Л║╟М∙≤К█■К²╪К▐└ М∙≤К┌≤Л²≤ Й╟∙М∙° Л╟╦Л║╟К╖▄ Л╨║Л╡≤М∙°К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">paragraph</span> <span class="o">=</span> <span class="kc">nil</span></code></pre></figure>

<p>Л²╢Л═° Л°└Л²≤ Л╫■К⌠°К║° КЁ─Л┬≤К╔╪ nilК║° Л└╓Л═∙М∙╢КЁ╢Л·░.<br /><br /> М∙≤Л╖─К╖▄ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓Й╟─ Л├▄К╘╦К░≤Л≈┬Л²└ К∙▄ М≤╦Л╤°К░≤Л╖─ Л∙┼Л²─ Й╡┐Л²└ КЁ╪ Л┬≤ Л·┬К▀╓.<br /><br /> Л╕┴ HTMLElement Л²╦Л┼╓М└╢Л┼╓Й╟─ М∙═К▀╧ М∙╢Л═°К░≤Л╖─ Л∙┼Л∙≤К▀╓К┼■ Й╡┐Л²╢К▀╓.<br /><br /> Л²╢К┼■ К╘■К╙╗К╕╛ К┬└Л┬≤Й╟─ К╟°Л┐²М∙° Й╡┐Л²╦К█╟ Л²╢К÷╛М∙° К╛╦Л═°К┼■ Л√╢К√╩Й╡▄ М∙╢Й╡╟М∙═ Л┬≤ Л·┬Л²└Й╧▄?<br /><br /></p>

<h3 id="1-resolving-strong-reference-cycles-for-closures">1. Resolving Strong Reference Cycles for Closures</h3>

<p>М│╢К║°Л═─К╔╪ Л═∙Л²≤М∙═ К∙▄ Л╨║Л╡≤ К╙╘К║²Л²└ Л═∙Л²≤М∙≤Л≈╛ М│╢К║°Л═─Л≥─ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓ Л┌╛Л²╢Л²≤ Й╟∙М∙° Л╟╦Л║╟ Лё╪Й╦╟К║° Л²╦М∙╢ К╟°Л┐²М∙≤К┼■ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙═ Л┬≤ Л·┬К▀╓.<br /><br /> Л╨║Л╡≤ К╙╘К║²Л²─ М│╢К║°Л═─ КЁ╦К╛╦ К┌╢Л≈░Л└° М∙≤К┌≤ Л²╢Л┐│Л²≤ Л╟╦Л║╟ М┐─Л·┘Л²└ Л╨║Л╡≤М∙═ К∙▄ Л┌╛Л ╘М∙═ Й╥°Л╧≥Л²└ Л═∙Л²≤М∙°К▀╓.<br /><br /> К▒░ Й╟°Л²≤ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓ Й╟└Л≈░ Л╟╦Л║╟ Лё╪Й╦╟Л≥─ К╖┬Л╟╛Й╟─Л╖─К║° Л╨║Л╡≤К░° Й╟│ Л╟╦Л║╟К╔╪ Й╟∙М∙° Л╟╦Л║╟Й╟─ Л∙└К▀▄ weak Л╟╦Л║╟, unowned Л╟╦Л║╟К║° Л└═Л√╦М∙≤К╘╢ К░°К▀╓.<br /><br /></p>

<p>swiftЛ²≤ М│╢К║°Л═─ К┌╢Л≈░Л└° self К╘╓К╡└К╔╪ Л╟╦Л║╟М∙═ К∙░ М∙╜Л┐│ selfК╔╪ К╤≥Л≈╛Лё╪К┼■ Й╡┐Л²╢ Л╒▀К▀╓. (someMethod() К▄─Л▀═ self.someMethod() Л┌╛Л ╘)<br /><br /></p>

<h3 id="2-defining-a-capture-list">2. Defining a Capture List</h3>
<p>Л╨║Л╡≤ К╙╘К║²Л²└ М∙° К╡┬ К╖▄К⌠╓Л√╢ КЁ╢Л·░.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">lazy</span> <span class="k">var</span> <span class="nv">someClosure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="k">unowned</span> <span class="k">self</span><span class="p">,</span> <span class="k">weak</span> <span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">delegate</span><span class="p">]</span>
    <span class="p">(</span><span class="nv">index</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">stringToProcess</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="k">in</span>
    <span class="c1">// closure body goes here</span>
<span class="p">}</span></code></pre></figure>

<p>Л°└Л²≤ Л╫■К⌠°Л≥─ Й╟≥Л²╢ Л╨║Л╡≤ К╙╘К║²Л²└ К╖▄К⌠╓Л√╢ Л╓└ Л┬≤ Л·┬К▀╓.<br /><br /> Л╨║Л╡≤ К╙╘К║²Л²─ М│╢К║°Л═─Л²≤ К╖╓Й╟°КЁ─Л┬≤ К╙╘К║² Л∙·Л≈░ Л·▒Л└╠М∙╢Лё╪К╘╢ К░°К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">lazy</span> <span class="k">var</span> <span class="nv">someClosure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">[</span><span class="k">unowned</span> <span class="k">self</span><span class="p">,</span> <span class="k">weak</span> <span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">delegate</span><span class="p">]</span> <span class="k">in</span>
    <span class="c1">// closure body goes here</span>
<span class="p">}</span></code></pre></figure>

<p>Л°└Л²≤ Л╫■К⌠°Л╡≤К÷╪ Л╨║Л╡≤ К╙╘К║²К╖▄ Л║╢Л·╛М∙═ Й╡╫Л ╟ М│╢К║°Л═─Й╟─ Л╩╗М┘█Л┼╓М┼╦Л≈░Л└° Л╤■К║═М∙═ Л┬≤ Л·┬Й╦╟ К∙▄К╛╦Л≈░ Л╨║Л╡≤ К╙╘К║²Л²└ М│╢К║°Л═─Л²≤ К╟╟Л╧≤М∙≤ЙЁ═ in М┌╓Л⌡▄К⌠°К╔╪ К▓╓Л≈░ Л█╗Лё╪К╘╢ К░°К▀╓.<br /><br /></p>

<h3 id="3-weak-and-unowned-references">3. Weak and Unowned References</h3>
<p>М│╢К║°Л═─Л≥─ Л╨║Л╡≤М∙≤К┼■ Л²╦Л┼╓М└╢Л┼╓Й╟─ М∙╜Л┐│ Л└°К║°К╔╪ Л╟╦Л║╟М∙≤ЙЁ═ М∙╜Л┐│ К▐≥Л▀°Л≈░ М∙═К▀╧ М∙╢Л═°К░°К▀╓К╘╢ unowned Л╟╦Л║╟К║° Л═∙Л²≤М∙╢К▐└ К░°К▀╓.<br /><br /> М∙≤Л╖─К╖▄ Л╨║Л╡≤К░° Л╟╦Л║╟Й╟─ Л√╢К┼░ Л▀°Л═░Л≈░Л└° nilЛ²╢ К░═ Й╟─К┼╔Л└╠Л²╢ Л·┬К┼■ Й╡╫Л ╟ weak Л╟╦Л║╟К║° Л═∙Л²≤М∙╢Л∙╪ М∙°К▀╓.<br /><br /> weak Л╟╦Л║╟К┼■ Л²╦Л┼╓М└╢Л┼╓Й╟─ М∙═К▀╧ М∙╢Л═°К░≤К╘╢ Л·░К▐≥Л°╪К║° nilЛ²╢ К░≤Й╦╟ К∙▄К╛╦Л≈░ М∙╜Л┐│ Л≤╣Л┘■К└░ М┐─Л·┘ Л²╢Л√╢Л∙╪ М∙°К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">HTMLElement</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">let</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>

    <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">asHTML</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="o">=</span> <span class="p">{</span>
        <span class="p">[</span><span class="k">unowned</span> <span class="k">self</span><span class="p">]</span> <span class="k">in</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">text</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">text</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s">"&lt;</span><span class="se">\(</span><span class="k">self</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">&gt;</span><span class="se">\(</span><span class="n">text</span><span class="se">)</span><span class="s">&lt;/</span><span class="se">\(</span><span class="k">self</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">&gt;"</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s">"&lt;</span><span class="se">\(</span><span class="k">self</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s"> /&gt;"</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
    <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s"> is being deinitialized."</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Й╥╦К÷╪ Л∙└Й╧▄ К╛╦Л═°Й╟─ К╟°Л┐²М∙°  Л╫■К⌠°К╔╪ Л┬≤Л═∙М∙╢КЁ╢Л·░.<br /><br /> Л²╢К╡┬Л≈■ HTMLElement М│╢К·≤Л┼╓Л²≤ asHTML М■└К║°М█╪М▀╟Л≈░ Л╨║Л╡≤ К╙╘К║²Л²└ Л·▒Л└╠М√┬К▀╓.<br /><br /> selfК╔╪ unownedК║° Л╟╦Л║╟М∙≤Л≈╛ К╛╦Л═°К╔╪ М∙╢Й╡╟М∙° Й╡┐Л²╢К▀╓.<br /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">paragraph</span><span class="p">:</span> <span class="kt">HTMLElement</span><span class="p">?</span> <span class="o">=</span> <span class="kt">HTMLElement</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"p"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="s">"hello, world"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">paragraph</span><span class="o">!.</span><span class="nf">asHTML</span><span class="p">())</span>
<span class="c1">//prints "&lt;p&gt;hello, world&lt;/p&gt;"</span></code></pre></figure>

<p>К■╟К²╪Л└° Л°└Л≥─ Й╟≥Л²╢ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓К╔╪ К╖▄К⌠╓ЙЁ═ М│╢К║°Л═─К╔╪ Л┌╛Л ╘М∙≤К╘╢ Л╟╦Л║╟ Й╣╛Л║╟К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ Й╥╦К╕╢ Л┬≤ Л·┬К▀╓.<br /><br /></p>

<p><img width="848" alt="var paragraph" src="https://user-images.githubusercontent.com/83946704/169654230-f5594afb-0d46-4670-a508-57067e6eccaa.png" /><br /></p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">paragraph</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="c1">//prints ""p is being deinitialized.</span></code></pre></figure>

<p>М│╢К║°Л═─Л≈░ Л²≤М∙° self Л╨║Л╡≤К┼■ unowned Л╟╦Л║╟Л²╢Й╦╟ К∙▄К╛╦Л≈░ Й╟∙М∙° Л╟╦Л║╟К╔╪ К╖▄К⌠╓Л╖─ Л∙┼К┼■К▀╓.<br /><br /> К■╟К²╪Л└° Л°└Л²≤ Л╫■К⌠°Л≥─ Й╟≥Л²╢ КЁ─Л┬≤Л≈░ nilЛ²└ М∙═К▀╧М∙≤К╘╢ М│╢К·≤Л┼╓ Л²╦Л┼╓М└╢Л┼╓Й╟─ М∙═К▀╧ М∙╢Л═°К░≤Л√╢ Л├▄К╘╦Л·░Й╟─ М≤╦Л╤°К░≤ЙЁ═ К╘■Л└╦Л╖─Й╟─ Л╤°К═╔К░≤Й╡▄ К░°К▀╓.<br /><br /></p>

<h2 id="7-К╖┬К╛╢К╕╛">7. К╖┬К╛╢К╕╛</h2>
<p>StructЛ≥─ ClassЛ²≤ Л╟╗Л²╢К╔╪ Л∙▄Л∙└КЁ╢К▀╓ ARCЛ≈░ Й╢─М∙° К┌╢Л ╘Л²╢ Й╤│Й╦┬М∙╢ Л═∙К╕╛М∙≤Й╡▄ К░≤Л≈┬К▀╓.<br />
<br />
Й╦╟Л║╢Л≈░ Л┐²Й╟│Л≈├Л²╢ Й╟∙М∙° Л╟╦Л║╟К╔╪ Л┌╛Л ╘М∙≤Й╠╟К┌≤ К╘■К╙╗К╕╛ К┬└Л┬≤К╔╪ Л▀═Й╡╫Л⌠╟Л╖─ Л∙┼Л∙≤Л≈┬К┼■К█╟ Л²╢К╡┬ Л═∙К╕╛К╔╪ М├╣М∙╢ К█■ М≥∙Л▀╓М∙≤Й╡▄ Л╫■К⌠°К╔╪ Л·▒Л└╠М∙═ Л┬≤ Л·┬Л²└Й╡┐ Й╟≥К▀╓.<br />
<br />
Й╥╦К·≤К▐└ ЙЁ╣К╤─К╔╪ М∙≤К▀╓ КЁ╢К▀┬ М│╢К║°Л═─Л≈░ К▄─М∙╢Л└°К▐└ Й╟°К┘░Л²╢ К╖▌Л²╢ К╤─Л║╠М∙°Й╡┐Й╟≥Л²╢ К┼░Й╩╢Л╖└К▀╓.<br />
<br />
М∙╢Л∙╪М∙═Й╡▄ К╖▌Л²╢ К┌╗Л∙└К■╟!</p>

<p><br /><br /><br /><br />
Л╤°Л╡≤ : Swift ЙЁ╣Л▀²К╛╦Л└°, Automaitc Reference Counting<br />
(<a href="https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html">https://docs.swift.org/swift-book/LanguageGuide/AutomaticReferenceCounting.html</a>)<br />
Л╟╦ЙЁ═ : Dev_Pingu, [Swift К╛╦К╡∙] Swift ЙЁ╣Л▀² К╛╦Л└° Л═∙К╕╛ - 24 - Automatic Reference Counting (ARC)<br />
(<a href="https://icksw.tistory.com/80">https://icksw.tistory.com/80</a>)</p>
:ET